[Audio]
Audio backend = الخلفية الصوتية (restart req.)
Audio hacks = تهكيرات الصوت
Audio Latency = تخير الصوت
Audio sync = المزامنة الصوتية (resampling)
Auto = تلقائي
DSound (compatible) = DSound (متوافق مع)
Enable Sound = تمكين الصوت
Global volume = حجم الصوت الكلي
Sound speed hack (DOA etc.) = تهكير سرعة الصوت (Dead Or Alive, الي اخره)
WASAPI (fast) = WASAPI (سريع)

[Controls]
Analog Limiter = Analogمحددال
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analogعصا
Auto = Auto
Auto-centering analog stick =  تلقائيا Analogتوسط عصاال
Auto-hide buttons after seconds = اخفي ألازرار بعد ثواني تلقائيا
Button Opacity = أزرار العتامة
Button style = نمط الزر
Calibrate D-Pad = عاير
Calibration = معايرة
Classic = كلاسيكي
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Control Mapping = تعيين عنصر التحكم
Custom layout... = تعديل منصة التحكم باللمس...
Customize tilt = تخصيص الميل (tilt)...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landscape
Landscape Reversed = Landscape reversed
None (Disabled) = None (disabled)
Off = Off
OnScreen = على الشاشة تعمل باللمس الضوابط
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Thin borders
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Visibility = Visibility
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = الغش
Edit Cheat File = Edit cheat file
Enable/Disable All = تفعيل/عدم تفعيل الكل
Import Cheats = cheats.db ادراج من
Options = خيارات
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = ppsspp حول
Auto = تلقائي
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = التكعيبي
Buffered Rendering = التقديم مخزنة بشكل مؤقت
Buy Gold = شراء النسخةالذهبية
Control Mapping... = تعيين التحكم...
Debugging = التصحيح
Deposterize = ديبوستيريزي
Direct3D9 = &Direct3D9
Disassembly = التفكيك...
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = تفريغ الإطار التالي إلى سجل
Emulation = مضاهاة
Enable Cheats = تمكين غش (يعيد لعبة)
Enable Sound = تمكين الصوت
Exit = خروج
Extract File... = E&xtract File...
File = الملف
Frame Skipping = تخطي الاطار
Fullscreen = ملء الشاشة
Game Settings = إعدادات اللعبة
GE Debugger... = GE Debugge&r...
Hardware Transform = تحويل الأجهزة
Help = مساعدة
Hybrid + Bicubic = الهجين + التكعيبي
Hybrid = الهجين
Ignore Illegal Reads/Writes = تجاهل يقرأ/يكتب غير المشروعة
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = في الاعلى PPSSPP ابقاء
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = خطي
Linear on FMV = الخطي في FMV
Load .sym File... = Lo&ad .sym File...
Load = تحميل...
Load Map File... = ... تحميل ملف الخريطة
Load State = تحميل الدولة
Load State File... = تحميل ملف الدولة...
Log Console = سجل وحدة التحكم
Memory View... = عرض الذاكرة...
More Settings... = المزيد من الإعدادات...
Nearest = أقرب
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = عدم التفعيل
Open Directory... = افتح الدليل...
Open from MS:/PSP/GAME... = مفتوحة من مرض التصلب العصبي المتعدد:/PSP/لعبة...
Open Memory Stick = ذاكرة مفتوحة
OpenGL = &OpenGL
Pause = إيقاف مؤقت
Pause When Not Focused = &Pause When Not Focused
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = ppsspp منتدى
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = حالة التجسيد
Rendering Resolution = مما يجعل القرار
Reset = إعادة تعيين
Reset Symbol Table = إعادة تعيين رمز الجدول
Run = تشغيل
Run on Load = تشغيل في تحميل
Save .sym File... = Sav&e .sym File...
Save Map File... = ... حفظ ملف الخريطة
Save State = إنقاذ الدولة
Save State File... = حفظ ملف الدولة...
Savestate Slot = فتحه سافيستاتي
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = اظهار احصائات التصحيح
Show FPS Counter = Fps اظهار زاوية
Stop = وقف
Switch UMD =  UMDغيرال
Take Screenshot = تأخذ لقطة للشاشة
Texture Filtering = تصفية الملمس
Texture Scaling = التحجيم الملمس
Vertex Cache = ذروة ذاكرة التخزين المؤقت
VSync = التزامن العامودي
Vulkan = Vulkan
Window Size = حجم الشاشة
www.ppsspp.org = زيارة www.ppsspp.org
xBRZ = إكسبرز

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = تمكين تسجيل التصحيح
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = اللغة
Load language ini = Ini تحميل اللغة
Log Level = Log level
Log View = Log view
Logging Channels = تسجيل القنوات
Next = Next
No block = No block
Prev = Previous
Random = Random
RestoreDefaultSettings = هل أنت متأكد من أنك تريد استعادة كافة الإعدادات مرة أخرى إلى إعداداتها الافتراضية؟ لا \nControl تعيين إعدادات changed.\n\n\nYou لا يمكن التراجع عن هذا.قم بإعادة تشغيل \nPlease بسب لتصبح التغييرات سارية المفعول.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = تشغيل الاختبارات وحدة المعالجة المركزية
Save language ini = حفظ اللغة ini
Shader Viewer = Shader viewer
Show Developer Menu = إظهار القائمة المطور
Stats = Stats
System Information = معلومات النظام
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = مرة أخرى
Cancel = إلغاء الأمر
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = هل تريد الكتابة فوق البيانات؟
Confirm Save = هل تريد حفظ هذه البيانات؟
ConfirmLoad = تحميل هذه البيانات؟
Delete = حذف
Delete all = Delete all
Delete completed = حذف أكمل.
DeleteConfirm = سيتم حذف هذا حفظ البيانات.\nAre أنت متأكد من أنك تريد الاستمرار؟
DeleteConfirmAll = هل تريد حقاً حذف all\nyour حفظ البيانات لهذه اللعبة؟
DeleteConfirmGame = هل تريد حذف هذا game\nfrom الجهاز الخاص بك حقاً؟ لا يمكنك التراجع عن ذلك.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = انتظر Deleting\nPlease...
Enter = أدخل
Finish = إنهاء
Load = تحميل
Load completed = إكمال التحميل.
Loading = انتظر Loading\nPlease...
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = البيانات الجديدة
No = لا
OK = موافق
Old savedata detected = Old savedata detected
Options = Options
Reset = Reset
Resize = Resize
Retry = Retry
Save = حفظ
Save completed = حفظ المكتملة.
Saving = انتظر Saving\nPlease...
SavingFailed = Unable to save data.
Select = حدد
Shift = التحول
Space = Space
Start = بدء تشغيل
Submit = Submit
There is no data = لا توجد أية بيانات.
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = نعم
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = حدث خطأ أثناء تحميل الملف:
Error reading file = حدث خطأ أثناء قراءة الملف.
Failed to identify file = فشل في تحديد الملف.
Failed to load executable: File corrupt = فشل في تحميل الملف القابل للتنفيذ: الملف معطوب.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = مجرد دليل.
No EBOOT.PBP, misidentified game = لا EBOOT.ضريبي PBP، لعبة.
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = ابوتس PS1 غير معتمدة من قبل بسب.
PSX game image detected. = الملف صورة MODE2. أنت تحاول فتح لعبة PSX؟
RAR file detected (Require UnRAR) = الملف مضغوط (RAR)-\nPlease ضغط الأول (محاولة فك الضغط).
RAR file detected (Require WINRAR) = الملف مضغوط (RAR)-\nPlease ضغط الأول (محاولة WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = ملف مضغوط (ZIP).\nPlease ضغط الأول (محاولة فك الضغط).
ZIP file detected (Require WINRAR) = ملف مضغوط (ZIP).\nPlease ضغط الأول (محاولة WinRAR).

[Game]
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = إنشاء اختصار
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Game = لعبة
Game Settings = إعدادات اللعبة
InstallData = Data install
MB = MB
Play = العب
Remove From Recent = Remove from "Recent"
SaveData = تخزين
Show In Folder = Show in folder

[Graphics]
# Unused currently.
# True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16 ×
1x PSP = 1 × PSP
2x = 2 ×
2x PSP = 2 × PSP
3x = 3 ×
3x PSP = 3 × PSP
4x = 4×
4x PSP = 4 × PSP
5x = 5 ×
5x PSP = 5 × PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8 ×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressive
Alternative Speed = سرعة البديلة
Always Depth Write = دائماً عمق الكتابة
Anisotropic Filtering = تصفية متباين الخواص
Auto (1:1) = اوتو - 1:1
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = تلقائي
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = التكعيبي
Both = على حد سواء
Buffered Rendering = التقديم مخزنة بشكل مؤقت
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = تصحيح الأخطاء
Deposterize = ديبوستيريزي
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = تعطيل اختبار الاستنسل
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = تفريغ الإطار التالي لتسجيل الدخول
Enable Cardboard = Enable Google Cardboard
Features = ميزات
Force max 60 FPS (helps GoW) = قوة ماكس 60 إطارا في الثانية (يساعد غاو)
FPS = إطارا في الثانية
Frame Rate Control = مراقبة معدل الإطارات
Frame Skipping = تخطي الصورة
FullScreen = ملء الشاشة
Hack Settings = إعدادات هاك
Hardware Transform = Hardware transform
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = High
Hybrid + Bicubic = الهجين + التكعيبي
Hybrid = الهجين
Immersive Mode = Immersive mode
Internal Resolution = قرار الداخلية
Lazy texture caching = Lazy texture caching (speedup)
Linear = خطي
Linear on FMV = الخطي في FMV
Low = Low
LowCurves = Spline/Bezier curves quality
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mipmapping = Mipmapping
Mode = وضع
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = أقرب
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = لا شيء
Off = قبالة
OpenGL = OpenGL
Overlay Information = تراكب المعلومات
Partial Stretch = Partial stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = حالة التجسيد
Rendering Resolution = مما يجعل القرار
Retain changed textures = Retain changed textures (sometimes slower)
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = وتظهر إحصاءات التصحيح
Show FPS Counter = إظهار عداد FPS
Simulate Block Transfer = Simulate block transfer effects
Software Rendering = برنامج التقديم (تجريبية)
Software Skinning = Software skinning
Speed = السرعة
Stretching = Stretching
Texture Coord Speedhack = Texture coord speedhack (speedup)
Texture Filter = مرشح النسيج
Texture Filtering = تصفية النسيج
Texture Scaling = التحجيم الملمس
Timer Hack = Timer hack
Unlimited = Unlimited
Upscale Level = المستوى الراقي
Upscale Type = النوع الراقي
Vertex Cache = ذروة ذاكرة التخزين المؤقت
VSync = VSync
Vulkan (experimental) = Vulkan (experimental)
Window Size = حجم الإطار
xBRZ = إكسبرز

[InstallZip]
Delete ZIP file = ZIP حذف ملف
Install = تنصيب
Install game from ZIP file? = ؟ZIP تنصيب اللعبة من ملف مظغوط
Installed! = !لقد تم التنصيب

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = مسح الكل
Default All = افتراضي للجميع
Map a new key for = مفتاح جديد لخريطة
Test Analogs = Test analogs

[MainMenu]
Browse = Browse...
Credits = الاعتمادات
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = خروج
Game Settings = إعدادات اللعبة
Games = ألعاب
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = الصفحة الرئيسية
Homebrew & Demos = هوم بريو و ديمو
How to get games = كيفية الحصول على الألعاب
How to get homebrew & demos = كيفية الحصول على العاب الديمو
Load = ...تحميل
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = الأخيرة
Support PPSSPP = ppsspp دعم
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = الصوت
Controls = عناصر التحكم
Graphics = الرسومات
Networking = Networking
System = نظام
Tools = Tools

[MappableControls]
An.Down = An.Down
An.Left = An.Left
An.Right = An.Right
An.Up = An.Up
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
DevMenu = DevMenu
Down = أسفل
Dpad = Dpad
Left = اليسار
Load State = Load State
Next Slot = Next Slot
Pause = إيقاف مؤقت
RapidFire = رابيدفيري
Rewind = Rewind
Right = يمين
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Save State
SpeedToggle = سبيدتوجلي
Unthrottle = أونثروتلي
Up = فوق

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Cheats
Continue = مواصلة
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = خروج بالقائمة
Game Settings = إعدادات اللعبة
Load State = تحميل الدولة
Rewind = Rewind
Save State = إنقاذ الدولة
Settings = Settings
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = شراء النسخة الذهبية
check = كما تحقق من الدلفين، أفضل الاتحاد الاقتصادي والنقدي وي/GC حولها:
contributors = المساهمين:
created = تم إنشاؤها بواسطة
info1 = بسب معد للأغراض التعليمية فقط.
info2 = الرجاء تأكد من أنك تملك الحق في أي ألعاب
info3 = يمكنك اللعب عن طريق امتلاك الخفة أو عن طريق شراء الرقمية
info4 = تحميل من متجر PSN على PSP الخاص بك الحقيقي.
info5 = psp عل
license = GPL 2.0+ البرمجيات الحرة تحت
list = قوائم التوافق، والمنتديات، ومعلومات التنمية
PPSSPP Forums = ppsspp منتديات
Share PPSSPP = Share PPSSPP
specialthanks = شكر خاص إلى:
this translation by = :تمت الترجمة بواسطة
title = سريعة والمحمولة PSP المحاكي
tools = مجانية الأدوات المستخدمة:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02,e6055455
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel
translators5 = 
translators6 = 
website = تحقق من موقع ويب:
written = c++مكتوب في للسرعة والقابلية

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = قد يسبب مشاكل Chainfire3d تحذير: تم العثور على
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = السرعة: البديل
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = تحميل الدولة
LoadStateDoesntExist = فشل في تحميل الدولة: سافيستاتي غير موجود!
LoadStateWrongVersion = فشل في تحميل الدولة: سافيستاتي لإصدار أقدم من بسب!
norewind = No rewind save states available.
PressESC = اضغط على ESC لفتح القائمة وقفه.
Save State Failed = فشل في حفظ الدولة!
Saved State = الدولة المحفوظة
standard = السرعة: قياسي

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[System]
(broken) = (broken)
12HR = 12 ساعة
24HR = على مدار 24 ساعة
Auto = Auto
Auto Load Newest Savestate = Auto-load newest savestate
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = تغيير وحدة المعالجة المركزية على مدار الساعة (unstable)
Change Nickname = تغيير الاسم المستعار
Cheats = الاسرار التجريبية، راجع المنتديات
Clear Recent Games List = حذف قائمة الالعاب الاخيرة
Confirmation Button = زر تأكيد
Date Format = تنسيق التاريخ
Day Light Saving = التوقيت الصيفي
DDMMYYYY = DDMMYYYY
Developer Tools = أدوات المطور
Dynarec = ديناريك (JIT)
DynarecisJailed = ديناريك (JIT)- (لا فون-JIT غير متوفرة)
Emulation = محاكاة
Enable Cheats = تمكين الاسرار
Enable Compatibility Server Reports = تمكين تقارير الملقم التوافق
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = (الذاكرة السريعة (غير مستقر
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = عام
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = الإدخال/الإخراج على مؤشر ترابط
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDYYYY
Multithreaded (experimental) = (مؤشرات (تجريبي
Not a PSP game = Not a PSP game
Off = Off
PSP Model = PSP model
PSP Settings = PSP اعدادات
Restore Default Settings = اعادة اعدادات PPSSPP الاساسية
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = installed.txt احفظ المسار في 
Save path in My Documents = احفظ المسار في المستندات
Savestate Slot = فتحة حفظ الحالة
Screenshots as PNG = لقطات الشاشة
Simulate UMD delays = UMDمحاكاة تأخر ال 
Storage full = مساحة التخزين ممتلئة
Time Format = تنسيق الوقت
UI Language = لغة واجهة المستخدم
Use O to confirm = للتأكيد O استخدام
Use X to confirm = للتأكيد X استخدام
VersionCheck = Check for new versions of PPSSPP
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = رفض
Download = تحميل
New version of PPSSPP available = متوافرة PPSSPP يوجد نسخة جديدة من
