[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Audio hacks
Audio Latency = Audio latency
Audio sync = Audio sync (resampling)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = Включи звук
Global volume = Global volume
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
Auto = Автоматично
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = Прозрачност на бутоните
Button style = Button style
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Класик
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Control Mapping = Избиране на контроли
Custom layout... = Edit touch control layout...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone радиус
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Изключи D-Pad диагонали (4-way touch)
HapticFeedback = Haptic feedback (вибрация)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Игнорирай Windows клавиша (попречва показването на Start меню)
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Пейзаж
Landscape Reversed = Обърнат пейзаж
None (Disabled) = Нищо (изключено)
Off = Off
OnScreen = Управление с докосване на екрана
Portrait = Портрет
Portrait Reversed = Обърнат портрет
PSP Action Buttons = PSP action buttons
Screen Rotation = Въртене на екрана
seconds, 0 : off = seconds, 0 = off
Sensitivity = Чувствителност
Show Touch Pause Menu Button = Покажи бутон „Пауза“
Thin borders = Thin borders
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Visibility = Видимост
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Чийтове
Edit Cheat File = Edit cheat file
Enable/Disable All = Включи/Изключи всички чийтове
Import Cheats = Внеси от cheat.db
Options = Опции
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Arial
About PPSSPP... = &Относно PPSSPP...
Auto = &Автоматично
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Купи &Gold
Control Mapping... = Контроли...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Емулация
Enable Cheats = Включи чийтове
Enable Sound = Включи &Звук
Exit = &Изход
Extract File... = E&xtract File...
File = Файл
Frame Skipping = &Прескачане на кадри
Fullscreen = Цял екран
Game Settings = Настройки
GE Debugger... = GE Debugge&r...
Hardware Transform = &Hardware Transform
Help = &Помощ
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Игнорирай Windows клавиша
Keep PPSSPP On Top = PPSSPP най-отгоре
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = Език...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = Зареди...
Load Map File... = Зареди &Map File...
Load State = Зареди състояние
Load State File... = Зареди състояние от файл...
Log Console = &Log Console
Memory View... = Памет изглед...
More Settings... = Още настройки...
Nearest = &Най-близко
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Изключено
Open Directory... = Отвори директория...
Open from MS:/PSP/GAME... = Отвори от MS:/PSP/GAME...
Open Memory Stick = Отвори от мемори стик
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = Пауза, когато не фокусиран
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &форум
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = Rendering M&ode
Rendering Resolution = &Rendering Resolution
Reset = R&eset
Reset Symbol Table = Reset S&ymbol Table
Run = &Run
Run on Load = Run &on Load
Save .sym File... = Sav&e .sym File...
Save Map File... = &Запази Map File...
Save State = Запази състояние
Save State File... = Запази състояние на файл...
Savestate Slot = Брой на запазени състояния
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Покажи Debu&g Statistics
Show FPS Counter = Покажи &FPS
Stop = &Stop
Switch UMD = Смени UMD
Take Screenshot = Направи снимка
Texture Filtering = Текстурно филтриране
Texture Scaling = Текстурно мащабиране
Vertex Cache = &Vertex Cache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Размер на прозореца
www.ppsspp.org = Посети www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Enable debug logging
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Език
Load language ini = Зареди езиков ini
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
RestoreDefaultSettings = Сигурни ли сте, че искате да възстановите всички първоначални настойки?\nКонтролите не са променени.\n\n\nНе може да върнете това действие.\nМоля рестартирайте PPSSPP за да бъдат приложени промените.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Run CPU tests
Save language ini = Запази езиков ini
Shader Viewer = Shader viewer
Show Developer Menu = Покажи developer меню
Stats = Stats
System Information = Системна информация
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = Назад
Cancel = Отмени
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Искате ли да презапишете данните?
Confirm Save = Искате ли да запазите данните?
ConfirmLoad = Зареди тези данни?
Delete = Изтрий
Delete all = Delete all
Delete completed = Изтриването завършето.
DeleteConfirm = Този запис ще бъде изтрит.\nСигурни ли сте, че искате да продължите?
DeleteConfirmAll = Наистина ли искате да изтриете\nвсички записани данни за тази игра?
DeleteConfirmGame = Наистина ли искате да изтриете тази игра\nот устройството Ви? Не може да върнете това действие.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Изтриване\nМоля изчакайте...
Enter = Enter
Finish = Край
Load = Зареди
Load completed = Зареждането завършено.
Loading = Зареждане\nМоля изчакайте...
LoadingFailed = Unable to load data.
Move = Преместване
Network Connection = Мрежова връзка
NEW DATA = Нови данни
No = Не
OK = OK
Old savedata detected = Old savedata detected
Options = Options
Reset = Reset
Resize = Преоразмеряване
Retry = Нов опит
Save = Запази
Save completed = Съхраняването завършено.
Saving = Съхраняване\nМоля изчакайте...
SavingFailed = Unable to save data.
Select = Select
Shift = Shift
Space = Space
Start = Start
Submit = Submit
There is no data = Няма данни.
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = Да
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = Грешка при зареждането на файла:
Error reading file = Грешка при четенето на файла.
Failed to identify file = Неуспех при определянето на файла.
Failed to load executable: File corrupt = Неуспех при зареждане: файла е повреден.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Засечена е недостатъчна поддръжка на OpenGL !\n\nВашето GPU докладва, че не поддържа OpenGL 2.0, което е нужно на PPSSPP да работи.\n\nМоля уверете се, че видео картата е съвместима с OpenGL 2.0. Ако е, тогава обновете GPU драйверите от сайта на производителя.\n\nПосетете форума на http://forums.ppsspp.org за повече информация.
Just a directory. = Само директория.
No EBOOT.PBP, misidentified game = Липсва EBOOT.PBP, грешно определена игра.
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = Засега PPSSPP не поддържа свързване към интернет за DLC, PSN и игрови обновявания.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не се поддържа от PPSSPP.
PSX game image detected. = Файла е MODE2 image. PPSSPP не поддържа PS1 игри.
RAR file detected (Require UnRAR) = Файла е архивиран (RAR).\nМоля първо разархивирайте (опитайте с UnRAR).
RAR file detected (Require WINRAR) = Файла е архивиран (RAR).\nМоля първо разархивирайте (опитайте с WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = Файла е архивиран (ZIP).\nМоля първо разархивирайте (опитайте с UnRAR).
ZIP file detected (Require WINRAR) = Файла е архивиран (ZIP).\nМоля първо разархивирайте (опитайте с WinRAR).

[Game]
ConfirmDelete = Изтрий
Create Game Config = Create game config
Create Shortcut = Създай пряк път
Delete Game = Изтрий игра
Delete Game Config = Delete game config
Delete Save Data = Изтрий записа
Game = Игра
Game Settings = Настройки
InstallData = Data install
MB = MB
Play = Play
Remove From Recent = Премахни от „Скорошни“
SaveData = Savedata
Show In Folder = Покажи в папка

[Graphics]
# Unused currently.
# True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressive
Alternative Speed = Алтернативна скорост
Always Depth Write = Force depth write
Anisotropic Filtering = Anisotropic филтриране
Auto (1:1) = Автоматично (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = Автоматично
Auto FrameSkip = Автоматично пропускане на кадри
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Both = И двете
Buffered Rendering = Buffered rendering
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = Debugging
Deposterize = Deposterize
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Изкл. stencil test
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = Dump next frame to log
Enable Cardboard = Enable Google Cardboard
Features = Features
Force max 60 FPS (helps GoW) = Кадрите в сек. да не надвишават 60 (ускорява GoW)
FPS = Кадри в сек.
Frame Rate Control = Framerate control
Frame Skipping = Прескачане на кадри
FullScreen = Цял екран
Hack Settings = Hack settings (may cause glitches)
Hardware Transform = Hardware Transform
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = High
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = Immersive mode
Internal Resolution = Вътрешна резолюция
Lazy texture caching = Мързеливо текстурно кеширане (ускорява)
Linear = Линеарно
Linear on FMV = Линеарно при FMV
Low = Low
LowCurves = Ниско качествени splines и bezier извивки (ускорява)
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mipmapping = Mipmapping
Mode = Режим
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Най-близко
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Нищо
Off = Изключен
OpenGL = OpenGL
Overlay Information = Обща информация
Partial Stretch = Partial stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Rendering mode
Rendering Resolution = Rendering resolution
Retain changed textures = Retain changed textures (sometimes slower)
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Покажи debug инфо
Show FPS Counter = Покажи брояча за кадри в сек.
Simulate Block Transfer = Simulate block transfer effects
Software Rendering = Software rendering (експериментално)
Software Skinning = Software skinning
Speed = Скорост
Stretching = Stretching
Texture Coord Speedhack = Texture coord speedhack (ускорява)
Texture Filter = Текстурно филтриране
Texture Filtering = Текстурно филтриране
Texture Scaling = Текстурно мащабиране
Timer Hack = Timer hack
Unlimited = Unlimited
Upscale Level = Upscale level
Upscale Type = Upscale type
Vertex Cache = Vertex cache
VSync = VSync
Vulkan (experimental) = Vulkan (experimental)
Window Size = Размер на прозореца
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Изтрий ZIP архива
Install = Инсталирай
Install game from ZIP file? = Инсталирай игра от ZIP архив?
Installed! = Инсталирано!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Изчисти всички
Default All = Първоначални
Map a new key for = Избери нов клавиш за
Test Analogs = Test analogs

[MainMenu]
Browse = Разгледай
Credits = Заслуги
DownloadFromStore = Свалете от PPSSPP Homebrew магазина
Exit = Изход
Game Settings = Настройки
Games = Директории
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Начало
Homebrew & Demos = Homebrew && Demos
How to get games = Как да се сдобия с игри?
How to get homebrew & demos = Как да се сдобия с homebrew && demos?
Load = Зареди игра
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Последни
Support PPSSPP = Подкрепете ни
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудио
Controls = Контроли
Graphics = Графика
Networking = Networking
System = Система
Tools = Tools

[MappableControls]
An.Down = Analog Надолу
An.Left = Analog Наляво
An.Right = Analog Надясно
An.Up = Analog Нагоре
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
DevMenu = DevMenu
Down = Dpad Надолу
Dpad = Dpad
Left = Dpad Наляво
Load State = Зареди състояние
Next Slot = Next Slot
Pause = Пауза
RapidFire = Rapid-fire
Rewind = Rewind
Right = Dpad Надясно
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Запази състояние
SpeedToggle = Speed toggle
Unthrottle = Unthrottle
Up = Dpad Нагоре

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = чийтове
Continue = Продължи
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Изход до меню
Game Settings = Настройки
Load State = Зареди състояние
Rewind = Превърти до начало
Save State = Запази състояние
Settings = Settings
Switch UMD = Смени UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Анимация
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Сива скала
InverseColors = Противоположни цветове
Natural = Natural Colors
Off = Изключено
Scanlines = Scanlines (CRT)
Sharpen = Изостряне
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Купи Gold
check = Също погледнете Dolphin, най-добрия Wii/GC емулатор:
contributors = Сътрудници:
created = Създаден от
info1 = PPSSPP is intended for educational purposes only.
info2 = Моля уверете се, че имате право на ползване на заглавията.
info3 = Можете да играете, ако притежавате UMD диска или купите дигиталната версия
info4 = от PSN магазина на истиското Ви PSP.
info5 = PSP е търговска марка на Sony, Inc.
license = Свободен софтуер под GPL 2.0+
list = за списък със съвместими заглавия, форуми и др.
PPSSPP Forums = PPSSPP форум
Share PPSSPP = Сподели PPSSPP
specialthanks = Специални благодарности на:
this translation by = Преведено от:
title = Бърз и гъвкав PSP емулатор
tools = Използвани свободни средства:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = opus10
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Хвърлете едно око на уеб сайта ни:
written = Написано в C++ за бързина и съвместимост

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = ВНИМАНИЕ: Chainfire3D засечен, може да създаде проблеми
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Speed: alternate
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = Състояние заредено
LoadStateDoesntExist = Неуспех при зареждане на състояние: Записа не съществува!
LoadStateWrongVersion = Неуспех при зареждане на състояние: Записа е за по-стара версия на PPSSPP!
norewind = No rewind save states available.
PressESC = Натиснете ESC за да отворите pause menu-то.
Save State Failed = Неуспех при запис на състоянието!
Saved State = Състояние запазено
standard = Speed: standard

[Store]
Already Installed = Вече е инсталирано
Connection Error = Грешка при свързването
Install = Инсталирай
Launch Game = Launch game
Loading... = Зареждане...
MB = MB
Size = Големина
Uninstall = Деинсталирай

[System]
(broken) = (broken)
12HR = 12ч.
24HR = 24ч.
Auto = Auto
Auto Load Newest Savestate = Зареди автоматично последното запазено състояние
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Промени емулираната процесорна честота на PSP (unstable)
Change Nickname = Промени прякор
Cheats = Чийтове (експериментално, виж форума)
Clear Recent Games List = Изчисти списъка с последни игри
Confirmation Button = Потвърждаващ бутон
Date Format = Дата
Day Light Saving = Лятно време (+1ч.)
DDMMYYYY = ддммгггг
Developer Tools = Инсрументи на разработчик
Dynarec = Dynarec (JIT) Вижте FAQ на www.ppsspp.org
DynarecisJailed = Dynarec (JIT): JIT невъзможен без jailbreak
Emulation = Емулация
Enable Cheats = Включи чиитове
Enable Compatibility Server Reports = Включи доклади за сървърна съвместимост
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Бърза памет (нестабилно)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = Основни
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O на нишка
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
MHz, 0:default = MHz, 0 = default
MMDDYYYY = ммддгггг
Multithreaded (experimental) = Многонишков (експериментално)
Not a PSP game = Not a PSP game
Off = Off
PSP Model = PSP серия
PSP Settings = PSP настройки
Restore Default Settings = Възстанови първоначалните настройки на PPSSPP
Rewind Snapshot Frequency = Rewind snapshot честота („яде“ памет)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = слот за запазено състояние
Screenshots as PNG = Запази снимка в PNG формат
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Time Format = Час
UI Language = Език на програмата
Use O to confirm = Използвай O за потвърждение
Use X to confirm = Използвай X за потвърждение
VersionCheck = Провери за нова версия на PPSSPP
YYYYMMDD = ггггммдд

[Upgrade]
Dismiss = Откажи
Download = Свали
New version of PPSSPP available = Налична е нова версия на PPSSPP
