[Audio]
Audio backend = Backend ήχου (Απ. Επανεκκίνηση)
Audio hacks = Hack ήχου
Audio Latency = Latency ήχου
Audio sync = Συνχρ. Ήχου (resampling)
Auto = Αυτόματο
DSound (compatible) = DSound (συμβατό)
Enable Sound = Ενεργοποίηση Ήχου
Global volume = Γενική ένταση
Sound speed hack (DOA etc.) = Hack ταχύτητας ήχου (Dead Or Alive, κλπ.)
WASAPI (fast) = WASAPI (γρήγορο)

[Controls]
AnalogLimiter Tip = Όταν το κουμπί περιορισμού αναλογικού είναι πατημένο
Analog Limiter = Περιορισμός αναλογικού
Analog Mapper High End = High-end mapper αναλογικού μοχλού (Ευαισθησία αξόνων)
Analog Mapper Low End = Low-end mapper αναλογικού μοχλού (αντιστροφή ορίων)
Analog Mapper Mode = Λειτουργία mapper αναλογικού
Analog Stick = Αναλογικός μοχλός
Auto = Αυτόματο
Auto-centering analog stick = Αυτόματος κεντρισμός αναλογικού μοχλού
Auto-hide buttons after seconds = Αυτόματη απόκρυψη κουμπιών (χρονικό όριο)
Button Opacity = Διαφάνεια Κουμπιών
Button style = Στυλ Κουμπιών
Calibrate D-Pad = Βαθμονόμηση
Calibration = Βαθμονόμηση ψηφιακού πληκρολογίου
Classic = Κλασικό
Combo Key Setting = Ρύθμιση συνδιασμού κουμπιών
Combo Key Setup = Διάταξη συνδιασμού κουμπιών
Control Mapping = Χαρτογράφηση κουμπιών
Custom layout... = Προσαρμοσμένη διάταξη...
Customize tilt = Προσαρμογή κλίσης...
D-PAD = Ψηφιακό πληκρολόγιο
Deadzone Radius = Ακτίνα ορίων
DInput Analog Settings = Ρυθμίσεις Αναλογικού DInput
Disable D-Pad diagonals (4-way touch) = Απενεργοποίηση διαγωνίων ψηφιακού πληκρολογίου
HapticFeedback = Απτική Ανάδραση (δόνηση)
Ignore gamepads when not focused = Αγνόηση χειριστήριου όταν το παράθυρο δεν είναι σε πρώτο πλάνο
Ignore Windows Key = Αγνόηση πλήκτρου Windows
Invert Axes = Αντιστροφή αξόνων
Invert Tilt along X axis = Αντιστροφή κλίσης οριζόντιου άξονα
Invert Tilt along Y axis = Αντιστροφή κλίσης κάθετου του άξονα
Keyboard = Ρυθμίσεις χειρισμού πληκτρολογίου
L/R Trigger Buttons = Πλήκτρα σκανδάλης L/R
Landscape = Τοπίο
Landscape Reversed = Τοπίο (αναστροφή)
None (Disabled) = Κανένα (απενεργοποιημένο)
Off = Off
OnScreen = Χειριστήριο Οθόνης Αφής
Portrait = Πορτραίτο
Portrait Reversed = Πορτραίτο (αναστροφή)
PSP Action Buttons = Πλήκτρα δράσης PSP
Screen Rotation = Περιστροφή οθόνης
seconds, 0 : off = δευτερόλεπτα, 0 = off
Sensitivity = Ευαισθησία
Show Touch Pause Menu Button = Εμφάνιση απτικού κουμπιού μενού παύσης
Thin borders = Λεπτά διαχωριστικά
Tilt Input Type = Τύπο εισόδου κλίσης
Tilt Sensitivity along X axis = Ευαισθησία οριζόντιου άξονα
Tilt Sensitivity along Y axis = Ευαισθησία κάθετου άξονα
To Calibrate = Για τη βαθμονόμηση, αφήστε τη συσκευή σε μια επίπεδη επιφάνεια και πατήστε "Βαθμονόμηση".
Touch Control Visibility = Ορατότητα πλήκτρων αφής
Visibility = Ορατότητα
X + Y = X + Y
X = X
XInput Analog Settings = Ρυθμίσεις Αναλογικού XInput
Y = Y

[CwCheats]
Cheats = Κωδικοί
Edit Cheat File = Επεξεργασία αρχείου κωδικών
Enable/Disable All = Ενεργοπ./Απενεργοπ. Όλων
Import Cheats = Εισαγωγή από cheat.db
Options = Ρυθμίσεις
Refresh Rate = Ρυθμός ανανέωσης

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Περί του PPSSPP...
Auto = &Αυτόματο
Backend = Σύστημα Υποστήριξης (επανεκκινεί το PPSSPP)
Bicubic = &Διακυβική
Buffered Rendering = Απεικόνιση με Buffer
Buy Gold = Αγορά &Gold
Control Mapping... = Χαρτογράφηση Κουμπιών...
Debugging = Αποσφαλμάτωση
Deposterize = Ε&ξομάλυνση Διαβαθμίσεων
Direct3D9 = &Direct3D9
Disassembly = Αποσυναρμολόγηση...
Display Layout Editor = Επεξεργασία διάταξης οθόνης...
Display Rotation = Περιστροφή Οθόνης
Dump Next Frame to Log = Αποτύπωση πλαισίου σε καταγραφέα
Emulation = Εξομόιωση
Enable Cheats = Ενεργοποίηση Κωδικών
Enable Sound = Ενεργοποίηση Ήχου
Exit = Έξοδος
Extract File... = Εξαγωγή αρχείου...
File = &Αρχείο
Frame Skipping = Παράκαμψη Καρέ
Fullscreen = Πλήρης Οθόνη
Game Settings = Ρυθμίσεις Παιχνιδιού
GE Debugger... = Αποσφαλματωτής GE...
Hardware Transform = Με&τασχηματισμός Υλικού
Help = &Βοήθεια
Hybrid + Bicubic = Υ&βριδική + Διακυβική
Hybrid = &Υβριδική
Ignore Illegal Reads/Writes = Αγνόηση Παράνομων Αναγνώσεων/Εγγραφών
Ignore Windows Key = Αγνόηση πλήκτρου Windows
Keep PPSSPP On Top = Κράτημα PPSSPP στο προσκήνιο
Landscape = Οριζόντιο προσανατολισμός
Landscape reversed = Αντεστραμένος οριζόντιος προσανατολισμός
Language... = &Γλώσσα...
Linear = Γραμμικό
Linear on FMV = Γραμμικό σε &FMV
Load .sym File... = Φόρτωση αρχείου .sym ...
Load = &Φόρτωση...
Load Map File... = Φόρτωση Αρχείου Χάρτη...
Load State = Γρήγορη Φόρτωση
Load State File... = Φόρτωση Σημείου Αποθήκευσης...
Log Console = Κονσόλα Καταγραφέα
Memory View... = Προβολή Μνήμης...
More Settings... = Περισσότερες Ρυθμίσεις...
Nearest = Κοντινότερο
Non-Buffered Rendering = &Παράκαμψη εφέ buffer (γρηγορότερο)
Off = &Off
Open Directory... = Άνοιγμα Φακέλου...
Open from MS:/PSP/GAME... = Άνοιγμα από MS:/PSP/GAME...
Open Memory Stick = Άνοιγμα Memory Stick
OpenGL = &OpenGL
Pause = &Πάυση
Pause When Not Focused = Παύση σε κατάσταση παρασκηνίου
Portrait = Κατακόρυφο προσανατολισμός
Portrait reversed = Αντεστραμένος κατακόρυφος προσανατολισμός
Postprocessing Shader = Shader Μετεπεξεργασίας
PPSSPP Forums = PPSSPP &Forum
Read Framebuffers To Memory (CPU) = Ανάγνωση σε μνήμη (&CPU, προβληματικό)
Read Framebuffers To Memory (GPU) = Ανάγνωση σε μνήμη (&GPU, προβληματικό)
Record = Καταγραφή
Record Audio = Καταγραφή Ήχου
Record Display = Καταγραφή Εικόνας
Rendering Mode = Τρόπος Απεικόνισης
Rendering Resolution = Αναλυση Απεικόνισης
Reset = Επα&νεκκίνηση
Reset Symbol Table = Επαναφορά Πίνακα Συμβόλων
Run = &Εκκίνηση
Run on Load = Εκκίνηση κατά το άνοιγμα
Save .sym File... = Αποθήκευση Αρχείου .sym ...
Save Map File... = Αποθήκευση Αρχείου Χάρτη...
Save State = Γρήγορη Αποθήκευση
Save State File... = Αποθήκευση Σημείου Αποθήκευσης...
Savestate Slot = Slot Σημείου Αποθήκευσης
Screen Scaling Filter = Φίλτρο κλιμάκωσης οθόνης
Show Debug Statistics = Εμφάνισ&η Στατιστικών Αποσφαλμάτωσης
Show FPS Counter = Εμφάνι&ση μετρητή FPS
Stop = &Σταμάτημα
Switch UMD = Αλλαγή UMD
Take Screenshot = Δημιουργία Στιγμιότυπου
Texture Filtering = Φιλτράρισμα Υφών
Texture Scaling = Κλιμάκωση Υφών
Use Lossless Video Codec (FFV1) = Χρήση μη απολεστικού κωδικοποιητή (FFV1)
Vertex Cache = Π&ροσωρινή Μνήμη Κορυφών
VSync = Κά&θετος Συγχρονισμός
Vulkan = Vulkan
Window Size = Μέγεθος Παραθύρου
www.ppsspp.org = Επισκεψη www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Διεύθυνση Block
By Address = Κατά διεύθυνση
Current = Τρέχον
Dump Decrypted Eboot = Εξαγωγή αποκρυπτογραφημένου EBOOT.BIN κατά την έναρξη
Dump Frame GPU Commands = Εξαγωγή εντολών frame GPU
Enable Logging = Ενεργοποίηση καταγραφής αποσφαλμάτωσης
Enter address = Διεύθυνση Enter
FPU = FPU
Frame Profiler = Profiler πλαισίου
Jit Compare = Σύγκριση Jit
Language = Γλώσσα
Load language ini = Φόρτωση ini γλώσσας
Log Level = Επίπεδο καταγραφής
Log View = Εμφάνιση καταγραφέα
Logging Channels = Καταγραφή καναλιών
Next = Επόμενο
No block = Κανένα block
Prev = Προηγούμενο
Random = Τυχαίο
RestoreDefaultSettings = Είστε σίγουροι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις πίσω στις \nπροεπιλογές τους; Οι ρυθμίσεις χαρτογράφισης κουμπιών δεν θα αλλάξουν.\n\nΔεν μπορείτε να αναιρέσετε αυτή την επιλογή.\nΠαρακαλούμε επανεκκινήστε το PPSSPP για να \nτεθούν σε ισχύ οι αλλαγές.
RestoreGameDefaultSettings = Είστε σίγουροι ότι θέλετε να επαναφέρετε τις ρυθμίσεις παιχνιδιού\nστις προεπιλεγμένες του PPSSPP;
Run CPU Tests = Εκκίνηση τέστ CPU
Save language ini = Αποθήκευση ini γλώσσας
Shader Viewer = Προβολέας Shader
Show Developer Menu = Εμφάνιση μενού προγραμματιστών
Stats = Στατιστικά
System Information = Πληροφορίες Συστήματος
Toggle Audio Debug = Εναλλαγή debug ήχου
Toggle Freeze = Πάγωμα Εναλαγής
VFPU = VFPU

[Dialog]
* PSP res = * ανάλυση PSP
Back = ΠΙΣΩ
Cancel = ΑΚΥΡΟ
Center = ΚΕΝΤΡΟ
ChangingGPUBackends = Η αλλαγή Συστημάτων Υποστήριξης GPU απαιτεί επανεκκίνηση του PPSSPP. Επανεκκίνηση τώρα?
Choose PPSSPP save folder = Επιλογή φακέλου αποθήκευσης PPSSPP
Confirm Overwrite = ΑΝΤΙΚΑΤΑΣΤΑΣΗ ΔΕΔΟΜΕΝΩΝ;
Confirm Save = ΑΠΟΘΗΚΕΥΣΗ ΔΕΔΟΜΕΝΩΝ;
ConfirmLoad = ΦΟΡΤΩΣΗ ΔΕΔΟΜΕΝΩΝ;
Delete = ΔΙΑΓΡΑΦΗ
Delete all = ΔΙΑΓΡΑΦΗ ΟΛΩΝ
Delete completed = ΔΙΑΓΡΑΦΗ ΟΛΟΚΛΗΡΩΘΗΚΕ
DeleteConfirm = ΤΑ ΔΕΔΟΜΕΝΑ ΘΑ ΔΙΑΦΡΑΦΟΥΝ.\nΕΙΣΤΕ ΣΙΓΟΥΡΟΙ;
DeleteConfirmAll = ΘΕΛΕΤΕ ΝΑ ΔΙΑΦΡΑΨΕΤΕ ΟΛΑ\nΤΑ ΔΕΔΟΜΕΝΑ ΓΙ' ΑΥΤΟ ΤΟ ΠΑΙΧΝΙΔΙ;
DeleteConfirmGame = ΘΕΛΕΤΕ ΝΑ ΔΙΑΓΡΑΨΕΤΕ ΑΥΤΟ ΤΟ ΠΑΙΧΝΙΔΙ ΑΠΟ \nΤΗΝ ΣΥΣΚΕΥΗ ΣΑΣ; ΔΕΝ ΜΠΟΡΕΙΤΕ ΝΑ ΑΝΑΙΡΕΣΕΤΕ ΤΗΝ ΕΠΙΛΟΓΗ ΣΑΣ.
DeleteConfirmGameConfig = Είστε σίγουροι ότι θέλετε να διαγράψετε τις ρυθμίσεις για αυτό το παιχνίδι;
DeleteFailed = ΑΔΥΝΑΜΙΑ ΔΙΑΓΡΑΦΗΣ ΔΕΔΟΜΕΝΩΝ.
Deleting = ΔΙΑΓΡΑΦΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
Enter = Enter
Finish = ΤΕΛΟΣ
Load = ΦΟΡΤΩΣΗ
Load completed = ΦΟΡΤΩΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ
Loading = ΦΟΡΤΩΣΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
LoadingFailed = ΑΔΥΝΑΜΙΑ ΦΟΡΤΩΣΗΣ ΔΕΔΟΜΕΝΩΝ.
Move = ΜΕΤΑΚΙΝΗΣΗ
Network Connection = ΣΥΝΔΕΣΗ ΔΙΚΤΥΟΥ
NEW DATA = ΝΕΑ ΔΕΔΟΜΕΝΑ
No = ΟΧΙ
OK = OK
Old savedata detected = Εντοπίστηκαν παλαιά αρχεία αποθήκευσης
Options = ΕΠΙΛΟΓΕΣ
Reset = ΕΠΑΝΑΦΟΡΑ
Resize = ΑΛΛΑΓΗ ΜΕΓΕΘΟΥΣ
Retry = ΕΠΑΝΑΛΗΨΗ
Save = ΑΠΟΘΗΚΕΥΣΗ
Save completed = ΑΠΟΘΗΚΕΥΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ.
Saving = ΑΠΟΘΗΚΕΥΣΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
SavingFailed = ΑΔΥΝΑΜΙΑ ΑΠΟΘΗΚΕΥΣΗΣ ΔΕΔΟΜΕΝΩΝ.
Select = Select
Shift = Shift
Space = ΚΕΝΟ
Start = Start
Submit = ΥΠΟΒΟΛΗ
There is no data = ΔΕΝ ΥΠΑΡΧΟΥΝ ΔΕΔΟΜΕΝΑ
Toggle All = ΕΝΑΛΛΑΓΗ ΟΛΩΝ
When you save, it will load on a PSP, but not an older PPSSPP = Όταν αποθηκεύετε, θα φορτώσει στο PSP, αλλά όχι σε μια παλαιότερη έκδοση του PPSSPP
Yes = ΝΑΙ
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Το αρχείο είναι συμπισμένο(7z).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το 7-Zip ή το WinRAR).
Could not save screenshot file = Αδυναμία αποθήκευσης αποτύπωσης οθόνης.
Disk full while writing data = Ο δίσκος βρέθηκε γεμάτος κατά την εγγραφή δεδομένων.
Error loading file = Σφάλμα ανάγνωσης αρχείου
Error reading file = Σφάλμα ανάγνωσης αρχείου.
Failed to identify file = Σφάλμα προσδιορισμού αρχείου.
Failed to load executable: File corrupt = \nΣφάλμα αναγνωσης εκτελέσιμου αρχείου: κατεστραμένο αρχείο.
GenericDirect3D9Error = Σφάλμα αρχικοποίησης γραφικών. Προσπαθήστε να κάνετε αναβάθμιση των drivers και του DirectX 9.\n\nΘα θέλατε να κάνετε αλλαγή απεικόνισης σε OpenGL?\n\nΜήνυμα σφάλματος:
GenericGraphicsError = Σφάλμα γραφικών
GenericOpenGLError = Σφάλμα αρχικοποίησης γραφικών. Προσπαθήστε να κάνετε αναβάθμιση των drivers.\n\nΘα θέλατε να κάνετε αλλαγή απεικόνισης σε DirectX 9?\n\nΜήνυμα σφάλματος:
GenericVulkanError = Σφάλμα αρχικοποίησης γραφικών. Προσπαθήστε να κάνετε αναβάθμιση των drivers.\n\nΘα θέλατε να κάνετε αλλαγή απεικόνισης σε OpenGL?\n\nΜήνυμα σφάλματος:
InsufficientOpenGLDriver = Ανεπαρκής υποστήριξη του οδηγού OpenGL!\n\nΗ κάρτα γραφικών σας αναφέρει σας ότι δεν υποστηρίζει OpenGL 2.0, που απαιτείται για να τρέξει το PPSSPP.\n\nΠαρακαλώ ελέγξτε ότι η κάρτα γραφικών σας είναι συμβατή με OpenGL 2.0. Αν είναι, θα πρέπει να βρείτε και να εγκαταστήσετε το νέο προγράμματα οδήγησης γραφικών από την ιστοσελίδα προμηθευτή σας.\n\nΕπισκεφτείτε τα forums στο http://forums.ppsspp.org για περισσότερες πληροφορίες.
Just a directory. = Είναι μόνο φάκελος.
No EBOOT.PBP, misidentified game = Κανένα EBOOT.PBP, σφάλμα προσδιορισμού παιχνιδιού.
OpenGLDriverError = Σφάλμα προγράμματος οδήγησης OpenGL
PPSSPPDoesNotSupportInternet = Το PPSSPP δεν υποστηρίζει προσωρινά την σύνδεση δικτύου για DLC, PSN, ή ενημερώσεις παιχνιδιών.
PS1 EBOOTs are not supported by PPSSPP. = Τα PS1 EBOOTS δεν υποστυρίζονται απ' το PPSSPP.
PSX game image detected. = Το αρχείο είναι αρχείο εικόνας MODE2. Προσπαθείτε να ανοίξετε παιχνίδι για το PSX;
RAR file detected (Require UnRAR) = Το αρχείο είναι συμπισμένο (RAR).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το UnRAR).
RAR file detected (Require WINRAR) = Το αρχείο είναι συμπισμένο (RAR).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το WinRAR).
Save encryption failed. This save won't work on real PSP = Αποτυχία κρυπτογράφησης του αρχείου αποθήκευσης. Αυτό το αρχείο δέν θα δουλέψει σε ένα πραγματικό PSP
Unable to create cheat file, disk may be full = Δέν μπορεί να δημιουργιθεί αρχείο cheat, Ο δίσκος ενδέχεται να είναι γεμάτος.
Unable to write savedata, disk may be full = Αδυναμία εγγραφής savedata, ο δίσκος ενδέχεται να είναι γεμάτος.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Προειδοποίηση: Η μνήμη γραφικών είναι ΠΛΗΡΗΣ, μείωση κλιμάκωσης και μετάβαση σε αργή λειτουργία προσωρινής αποθήκευσης.
Warning: Video memory FULL, switching to slow caching mode = Προειδοποίηση: Η μνήμη γραφικών είναι ΠΛΗΡΗΣ, μετάβαση σε αργή λειτουργία προσωρινής αποθήκευσης.
ZIP file detected (Require UnRAR) = Το αρχείο είναι συμπισμένο (ZIP).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το UnRAR).
ZIP file detected (Require WINRAR) = Το αρχείο είναι συμπισμένο (ZIP).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το WinRAR).

[Game]
ConfirmDelete = Διαγραφή
Create Game Config = Δημιουργία ρυθμίσεων παιχνιδιού
Create Shortcut = Δημιουργία Συντόμευσης
Delete Game = Διαγραφή Παιχνιδιού
Delete Game Config = Διαγραφή ρυθμίσεων παιχνιδιού
Delete Save Data = Διαγραφή savedata
Game = Παιχνίδι
Game Settings = Ρυθμίσεις Παιχνιδιού
InstallData = Δεδομένα Εγκατάστασης
MB = MB
Play = Εκκίνηση
Remove From Recent = Κατάργηση από τα πρόσφατα
SaveData = Δεδομένα Αποθήκευσης
Show In Folder = Εμφάνιση σε Φάκελο

[Graphics]
# Unused currently.
# True Color = True color
% of the void = % του κενού
% of viewport = % του παραθύρου προβολής
%, 0:unlimited = %, 0 = απεριόριστο
(upscaling) = (κλιμάκωση)
10x PSP = 4800×2720(10×)
16x = 16×
1x PSP = 480×272 (1×)
2x = 2×
2x PSP = 960×544 (2×)
3x = 3×
3x PSP = 1440×726 (3×)
4x = 4×
4x PSP = 1920×1088(4×)
5x = 5×
5x PSP = 2400×1360(5×)
6x PSP = 2880×1632 (6×)
7x PSP = 3360×1904 (7×)
8x = 8×
8x PSP = 3840×2176 (8×)
9x PSP = 4320×2448(9×)
Aggressive = Εξαναγκαστική
Alternative Speed = Εναλακτική προβολή ταχύτητας (στα %, 0 = απεριόριστη)
Always Depth Write = Πάντα εγγραφή βάθους
Anisotropic Filtering = Ανισοτροπικό Φιλτράρισμα
Auto (1:1) = Αυτόματο (1:1)
Auto (same as Rendering) = Αυτόματο (ίσο με την Ανάλυση Απεικόνισης)
Auto = Αυτόματο
Auto FrameSkip = Αυτόματη Παράκαμψη Καρέ
Auto Scaling = Αυτόματη Κλιμάκωση
Backend = Σύστημα Υποστήριξης
Balanced = Εξισορροπημένη
Bicubic = Διακυβική
Both = Όλα
Buffered Rendering = Απεικόνιση με Buffer
Cardboard Screen Size = Μέγεθος οθόνης (στα % του παραθύρου)
Cardboard Screen X Shift = μετατόπιση X (στα % του κενού)
Cardboard Screen Y Shift = μετατόπιση Y (στα % του κενού)
Cardboard Settings = Ρυθμίσεις Google Cardboard
Debugging = Αποσφαλάτωση
Deposterize = Εξομάλυνση Διαβαθμίσεων
Deposterize Tip = Διορθώνει μικρές ατέλειες υφών μετά την κλιμάκωσή τους
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable Alpha Test (PowerVR speedup) = Απενεργοποίηση alpha test (γρηγορότερο σε PowerVR, προβληματικό)
DisableAlphaTest Tip = Γρηγορότερο κατα συνέπεια κάποιες φορές εμφανίζει άσχημα περιγράμματα
Disable slower effects (speedup) = Απενεργοποίηση χρονοβόρων εφέ (άυξηση ταχύτητας)
Disable Stencil Test = Απενεργοποίηση τέστ stencil
Display layout editor = Επεξεργασία διάταξης οθόνης
Display Resolution (HW scaler) = Ανάλυση οθόνης (Κλιμακοτής hardware)
Dump next frame to log = Αποτύπωση πλαισίου σε καταγραφέα
Enable Cardboard = Ενεργοποίηση Google Cardboard
Features = Χαρακτηριστικά
Force max 60 FPS (helps GoW) = Εξαναγκασμός 60 FPS (βοηθάει τα παιχνίδια GoW)
FPS = ΚΑΔ
Frame Rate Control = Ρυθμίσεις Ρυθμού Καρέ
Frame Skipping = Παράκαμψη Καρέ
FullScreen = Πλήρης Οθόνη
Hack Settings = Ρυθμίσεις Hack
Hardware Tessellation = Tessellation Υλικού
Hardware Transform = Μετασχηματισμός Υλικού
hardware transform error - falling back to software = Σφάλμα Μετασχηματισμού Υλικού, οπισθοχώρηση σε λογισμικό
High = Υψηλή
Hybrid + Bicubic = Υβριδική + Διακυβική
Hybrid = Υβριδική
Immersive Mode = Κατάσταση προβολής Immersive
Internal Resolution = Εσωτερική Ανάλυση
Lazy texture caching = Τεμπέλικη προσωρινή μνήμη υφών (ταχύτερο)
Linear = Γραμμικό
Linear on FMV = Γραμμικό σε FMV
Low = Χαμηλή
LowCurves = Ποιότητα καμπυλών spline/bezier
LowCurves Tip = Αυτή η επιλογή θα βελτιώσει/μειώσει σημαντικά την ποιότητα των παρεχόμενων καμπυλών
Lower resolution for effects (reduces artifacts) = Χαμηλότερη ανάλυση για εφέ (λιγότερα προβλήματα)
Manual Scaling = Χειροκίνητη Κλιμάκωση
Medium = Μέτρια
Mipmapping = Mipmapping
Mode = Τρόπος
Must Restart = Πρέπει να επανεκκινήσετε το PPSSPP για να εφαρμοστούν οι αλλαγές.
Native device resolution = Χρήση ανάλυσης συσκευής
Nearest = Κοντινότερο
Non-Buffered Rendering = Παράκαμψη εφέ buffer (γρηγορότερο)
None = Καμία
Off = Ανενεργό
OpenGL = OpenGL
Overlay Information = Πληροφορίες Οθόνης
Partial Stretch = Μερική επέκταση
Performance = Επίδοσεις
Postprocessing Shader = Shader Μετεπεξεργασίας
Read Framebuffers To Memory (CPU) = Ανάγνωση σε μνήμη (CPU, προβληματικό)
Read Framebuffers To Memory (GPU) = Ανάγνωση σε μνήμη (GPU, προβληματικό)
Rendering Mode = Τρόπος Απεικόνισης
RenderingMode NonBuffered Tip = Γρηγορότερο, αλλά σε μερικά αιχνίδια μπορεί να μην εμφανίζει τίποτα
RenderingMode ReadFromMemory Tip = Προκαλεί διακοπή λειτουργίας σε πολλά παιχνίδια, δεν συνιστάται
Rendering Resolution = Ανάλυση Απεικόνισης
Retain changed textures = Διατηρήστε αλλαγμένων υφών (μερικές φορές αργότερο)
RetainChangedTextures Tip = Κάνει πολλά παιχνίδια πιο αργά, αλλά κάποια άλλα πιο γρήγορα
Rotation = Περιστροφή
Safe = Ασφαλής
Screen Scaling Filter = Φίλτο κλιμάκωσης οθόνης
Show Debug Statistics = Εμφάνιση στατιστικών αποσφαλμάτωσης
Show FPS Counter = Εμφάνιση μετρητή FPS
Simulate Block Transfer = Προσομοίωση εφέ μεταφοράς block
SoftGPU Tip = ΠΟΛΥ αργό
Software Rendering = Απεικόνιση Λογισμικού (πειραματικό)
Software Skinning = Εκδορά Λογισμικού
Speed = Ταχύτητα
Stretching = Επέκταση
Texture Coord Speedhack = Hack ταχύτητας συντονιστή υφών
Texture Filter = Φίλτρο Υφών
Texture Filtering = Φιλτράρισμα Υφών
Texture Scaling = Κλιμάκωση Υφών
TimerHack Tip = Επιταχύνει κάποια παιχνίδια όταν η ταχύτητα εξομοίωσης είναι πιο αργή, αλλά πιθανό να προκαλέσει προβλήματα
Timer Hack = Hack Χρονισμού
Unlimited = Απεριόριστο
Upscale Level = Επίπεδο Κλιμάκωσης
Upscale Type = Τύπος Κλιμάκωσης
UpscaleLevel Tip = Βαρύ για τον επεξεργαστή - κάποια κλιμάκωση μπορεί να καθυστερήσει για να αποφευχθούν κολλήματα
Vertex Cache = Προσωρινή Μνήμη Κορυφών
VertexCache Tip = Πιο γρήγορα, αλλά μπορεί να προκαλέσει προσωρινό τρεμόπαιγμα
VSync = Κάθετος Συγχρονισμός
Vulkan (experimental) = Vulkan (πειραμαρικό)
Window Size = Μέγεθος Παραθύρου
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Διαγραφή αρχείου ZIP
Install = Εγκατάσταση
Install game from ZIP file? = Εγκατάσταση παιχνιδιού από το αρχείο ZIP?
Installed! = Εγκαταστάθηκε!

[KeyMapping]
Autoconfigure = Αυτόματη ρύθμιση
Autoconfigure for device = Αυτόματη ρύθμιση για τη συσκευή
Clear All = Καθαρισμός
Default All = Επαναφορά
Map a new key for = Πατήστε ένα πλήκτρο για το
Test Analogs = Δοκιμή Αναλογικού Μοχλού

[MainMenu]
Browse = Αναζήτηση...
Credits = Συντελεστές
DownloadFromStore = Κατέβασμα απ' το PPSSPP Homebrew Store
Exit = Έξοδος
Game Settings = Ρυθμίσεις Παιχνιδιού
Games = Παιχνίδια
Give PPSSPP permission to access storage = Αδειοδότηση PPSSPP για πρόσβαση σε χώρο αποθήκευσης
Home = Αρχή
Homebrew & Demos = Προγράμματα && Demos
How to get games = Πώς να πάρετε τα παιχνίδια
How to get homebrew & demos = Πώς να κατεβάσετε homebrew & demos
Load = Φόρτωση...
PinPath = Καρφίτσωμα
PPSSPP can't load games or save right now = Το PPSSPP δεν μπορεί να φορτώσει παιχνίδια ή να αποθηκεύσει αυτή τη στιγμή
Recent = Πρόσφατα
Support PPSSPP = Υποστήριξτε PPSSPP
UnpinPath = Ξεκαρφίτσωμα
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ήχος
Controls = Χειριστήριο
Graphics = Γραφικά
Networking = Δικτύωση
System = Σύστημα
Tools = Εργαλεία

[MappableControls]
An.Down = Αναλ. Κάτω
An.Left = Αναλ. Αριστερά
An.Right = Αναλ. Δεξιά
An.Up = Αναλ. Πάνω
Analog limiter = Περιορισμός αναλογικού μοχλού
Analog Stick = Αναλογικός Μοχλός
AxisSwap = Ανταλλαγή αξόνων
DevMenu = Μενού Προγραμματιστών
Down = Κάτω
Dpad = Ψηφιακό pad
Left = Αριστερά
Load State = Γρήγ Επαναφορά
Next Slot = Επόμενο Slot
Pause = Πάυση
RapidFire = Ταχεία βολή
Rewind = Αντιστροφή
Right = Δεξιά
RightAn.Down = ΔεξίΑν.Κάτω
RightAn.Left = ΔεξίΑν.Αριστερά
RightAn.Right = ΔεξίΑν.Δεξιά
RightAn.Up = ΔεξίΑν.Πάνω
Save State = Γρήγ. Αποθήκευση
SpeedToggle = Κουμπί Ταχύτητας
Unthrottle = Απελευθέρωση
Up = Πάνω

[Networking]
Adhoc Multiplayer forum = Επισκευθείτε το Ad Hoc Multiplayer forum
Change Mac Address = Αλλαγή φυσικής διεύθυνσης (MAC)
Change proAdhocServer Address = Αλλαγή διεύθυνσης IP proAdhocServer
Enable built-in PRO Adhoc Server = Ενεργοποίηση ενσωματωμένου PRO Adhoc Server
Enable networking = Ενεργοποίηση Δικτύου/WLAN (πειραματικό)
Network Initialized = Δίκτυο Εκκινήθηκε
Port offset = Offset πήλης(0 = για συμβατότητα PSP)

[Pause]
Cheats = Κωδικοί
Continue = Συνέχεια
Create Game Config = Δημιουργία ρυθμίσεων παιχνιδιού
Delete Game Config = Διαγραφή ρυθμίσεων παιχνιδιού
Exit to menu = Έξοδος από το Μενού
Game Settings = Ρυθμίσεις Παιχνιδιού
Load State = Γρ. Επαν/ρά
Rewind = Επαναφορά προς τα πίσω
Save State = Γρ. Αποθ/ση
Settings = Ρυθμίσεις
Switch UMD = Αλλαγή UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Καρτούν
CRT = Γραμμές σάρωσης CRT
FXAA = Εξομάλυνση κορυφών FXAA
Grayscale = Ασπρόμαυρο
InverseColors = Αντιστροφή Χρωμάτων
Natural = Φυσικά Χρώματα
Off = Ανενεργό
Scanlines = Γραμμές Σάρωσης (CRT)
Sharpen = Όξυνση
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Αγορά Gold
check = Επίσης δώστε μια ματιά στο Dolphin, ο καλύτερος εξομοιωτής Wii/GC:
contributors = Συντελεστές:
created = Δημιουργήθηκε από τον
info1 = Το PPSSPP προορίζεται για εκπαιδευτικούς σκοπούς και μόνο.
info2 = Παρακαλώ βεβαιωθείτε ότι έχετε τα απαραίτητα δικαιώματα τα παιχνίδια
info3 = παι παίζετε κατέχοντας τα UMD ή αγοράζοντας τις ψηφιακές
info4 = εκδώσεις τους από το PSN store στο πραγματικό σας PSP.
info5 = Το PSP είναι σήμα κατατεθέν της Sony, Inc.
license = Ελεύθερο λογισμικό υπό την νομοθεσία του GPL 2.0+
list = λίστες συμβατότητας, forum, και πληροφορίες ανάπτυξης
PPSSPP Forums = PPSSPP Forum
Share PPSSPP = Μοιραστήτε το PPSSPP
specialthanks = θερμά ευχασιστώ στους:
this translation by = χορηγός μετάφρασης:
title = Ένας γρήγορος και φορητός εξομοιωτής PSP
tools = Δωρεάν εργαλεία που χρησιμοποιούνται:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = VIRGINKLM
translators2 = acemod13
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Επισκεφθείτε την ιστοσελίδα:
written = Γραμμένο σε C++ για ταχύτητα και φορητότητα

[Reporting]
Bad = Κακά
FeedbackDesc = Πώς είναι η εξομοίωση; Πείτε το σε εμάς και την κοινότητα!
Gameplay = Gameplay
Graphics = Γραφικά
Great = Καλά
In-game = In-game
Menu/Intro = Μενού/Εισαγωγή
Nothing = Τίποτα
OK = OK
Open Browser = Ανοιγμα προγραμματος περιήγησης
Overall = Συνολικά
Perfect = Τέλεια
Plays = Πάιζει
ReportButton = Αναφορά κριτικής
Speed = Ταχύτητα
Submit Feedback = Υποβολή αξιολόγησης

[Savedata]
No screenshot = Χωρίς στιγμιότυπο οθόνης
None yet.  Things will appear here after you save. = Τίποτα προς το παρόν. Θα εμφανιστούν στοιχεία αφότου πραγματοποιήσετε αποθήκευση.
Save Data = Δεδομένα αποθήκευσης
Savedata Manager = Διαχειριστής δεδομένων αποθήκευσης
Save States = Σημεία Αποθήκευσης

[Screen]
Chainfire3DWarning = ΠΡΟΣΟΧΗ: Η εφαρμογή Chainfire3D εντοπίστηκε, ενδέχεται να προκαλέσει προβλήματα.
Failed to load state = Σφάλμα φόρτωσης σημείου αποθήκευσης
Failed to save state = Σφάλμα αποθήκευσης σημείου αποθήκευσης
fixed = Ταχύτητα: καθορισμένη
GLToolsWarning = ΠΡΟΣΟΧΗ: Η εφαρμογή GLTools εντοπίστηκε, ενδέχεται να προκαλέσει προβλήματα.
Load savestate failed = Σφάλμα φόρτωσης σημείου αποθήκευσης
Loaded State = Σημείο αποθήκευσης φορτώθηκε
LoadStateDoesntExist = Σφάλμα φόρτωσης σημείου: Το σημείο αποθήκευσης δεν υπάρχει!
LoadStateWrongVersion = Σφάλμα φόρτωσης σημείου: Το σημείο αποθήκευσης είναι για μία παλαιότερη έκδοση του PPSSPP!
norewind = Κανένα σημείο αποθήκευσης rewind διαθέσιμο.
PressESC = Πατήστε το ESC για να ανοίξετε το μενού παύσης.
Save State Failed = Σφάλμα αποθήκευσης σημείου!
Saved State = Σημείο αποθήκευσης αποθηκεύτηκε
standard = Ταχύτητα: κανονική

[Store]
Already Installed = Ήδη εγκατεστημένο
Connection Error = Σφάλμα σύνδεσης
Install = Εγκατάσταση
Launch Game = Έναρξη παιχνιδιού
Loading... = Φόρτωση...
MB = MB
Size = Μέγεθος
Uninstall = Απεγκατάσταση

[System]
(broken) = (εσφαλμένο)
12HR = 12ωρο
24HR = 24ωρο
Auto = Auto
Auto Load Newest Savestate = Αυτόματη Φόρτωση Προσφατότερου Σημείου Αποθήκευσης
Browse Games = Browse Games
Cache ISO in RAM = Προσωρινή αποθήκευση ISO σε RAM
Cancel = Άκυρο
Change CPU Clock = Αλλαγή συχνότητας CPU (unstable)
Change Nickname = Αλλαγή Ψευδωνύμου
Cheats = Κωδικοί(πειραματικό, δείτε στα forums)
Clear Recent Games List = Καθαρισμός Λίστας Προσφάτων
Confirmation Button = Πλήκτρο Επιβεβαίωσης
Date Format = Μορφή Ημερομηνίας
Day Light Saving = Θερινή Ώρα
DDMMYYYY = ΗΗΜΜΧΧΧΧ
Developer Tools = Εργαλεία Προγραμματιστών
Dynarec = Δυναμικός Αναμεταγλωττιστής (JIT)
DynarecisJailed = Dynarec (JIT) - (Μη διαθέσιμο χωρίς jailbreak)
Emulation = Εξομοίωση
Enable Cheats = Ενεργοποίηση Κωδικών
Enable Compatibility Server Reports = Ενεργ/ση Αναφορών σε Διακομιστή Συμβατότητας
Enable Windows native keyboard = Ενεργοποίηση Φυσικού πληκτρολογίου
Failed to load state. Error in the file system. = Σφάλμα φόρτωσης σημείου αποθήκευσης. Σφάλμα συστήματος αρχείων.
Fast (lag on slow storage) = Γρήγορος (καθυστερήσεις σε αργά μέσα αποθήκευσης)
Fast Memory = Γρήγορη Μνήμη (ασταθής)
Force real clock sync (slower, less lag) = Εξαναγκασμός συγχρονισμού πραγματικού χρόνου (πιο αργό αλλά λιγότερες καθυστερήσεις)
frames, 0:off = καρέ, 0 = off
General = Γενικά
Help the PPSSPP team = Βοηθήστε την ομάδα του PPSSPP
Host (bugs, less lag) = Host (σφάλματα, λιγότερη καθυστέρηση)
I/O on thread (experimental) = I/O σε νήμα
IO timing method = Μέθοδος χρονισμού I/O
iOS9NoDynarec = Dynarec (JIT) : Το JIT δει είναι διαθέσιμο προσωρινά δε συσκευές arm64 iOS 9
Memory Stick inserted = Εισήχθη Memory Stick
MHz, 0:default = MHz, 0 = προεπιλογή
MMDDYYYY = ΜΜΗΗΧΧΧΧ
Multithreaded Tip = Δεν είναι πάντα γρηγορότερο, προκαλεί προβήματα
Multithreaded (experimental) = Πολυνηματική λειτουργία (πειραματικό)
Not a PSP game = Δεν είναι παιχνίδι PSP
Off = Off
PSP Model = Μοντέλο PSP
PSP Settings = Ρυθμίσεις PSP
Record Audio = Καταγραφή Ήχου
Record Display = Καταγραφή Εικόνας
Remote disc streaming = Απομακρυσμένη ροή δίσκου
RemoteISODesc = Θα διαμοιραστούν παιχνίδια από την λίστα προσφάτων σας
RemoteISOScanning = Σάρωση ... κάντε κλικ στο "Διαμοιρασμός Παιχνιδιών" στον υπολογιστή σας
RemoteISOWifi = Σημείωση: Συνδέστε τις δύο συσκευές στο ίδιο δίκτυο WiFi
Restore Default Settings = Επαναφορά προεπιλεγμένων ρυθμίσεων του PPSSPP
Rewind Snapshot Frequency = Συχνότητα Αντιστροφής Στιγμιότυπου (mem hog)
Save path in installed.txt = Αποθήκευση διαδρομής στο installed.txt
Save path in My Documents = Αποθήκευση διαδρομής στα Έγγραφα μου
Savestate Slot = Slot Σημείου Αποθήκευσης
Screenshots as PNG = Αποθήκευση Στιγμιοτύπων ως PNG
Simulate UMD delays = Προσομόιωση καθυστερήσεων UMD
Stopping.. = Διακοπή..
Stop Sharing = Διακοπή Διαμοιρασμού
Storage full = Μνήμη πλήρης
Share Games (Server) = Διαμοιρασμός Παιχνιδιών (Server)
Time Format = Μορφή Ώρας
UI Language = Γλώσσα Γ.Π.
Use Lossless Video Codec (FFV1) = Χρήση μη απολεστικού κωδικοποιητή (FFV1)
Use O to confirm = O
Use X to confirm = X
VersionCheck = Έλεγχος νέων εκδόσεων PPSSPP
YYYYMMDD = ΧΧΧΧΜΜΗΗ

[Upgrade]
Dismiss = Απόρριψη
Download = Κατέβασμα
New version of PPSSPP available = Νέα διαθέσιμη έκδοση PPSSPP
