[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Audio hacks
Audio Latency = Audio latency
Audio sync = Audio sync (resampling)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = אפשר שמע
Global volume = Global volume
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = אטימות מקשים
Button style = Button style
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Classic
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Control Mapping = מיפוי מקשים
Custom layout... = Edit touch control layout...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landscape
Landscape Reversed = Landscape reversed
None (Disabled) = None (disabled)
Off = Off
OnScreen = מקשי מגע על המסך
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Thin borders
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Visibility = Visibility
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Edit cheat file
Enable/Disable All = Enable/Disable all Cheats
Import Cheats = Import from cheat.db
Options = Options
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &מאגר מעובד
Buy Gold = Buy &Gold
Control Mapping... = C&ontrol Mapping...
Debugging = ניפ&וי
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &פירוק...
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &סימולציה
Enable Cheats = אפשר &צ'יטים (מאפס את המשחק)
Enable Sound = אפשר ש&מע
Exit = E&xit
Extract File... = E&xtract File...
File = &קובץ
Frame Skipping = &Frameskipping
Fullscreen = מס&ך מלא
Game Settings = &הגדרות משחק
GE Debugger... = GE Debugge&r...
Hardware Transform = &Hardware Transform
Help = &Help
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = &השאר את היישום כחלון עלין תמיד
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = &טען...
Load Map File... = טען &Map קובץ...
Load State = טען מצב שמור
Load State File... = &טען מצב מקובץ שמור...
Log Console = &התחבר לקונסולה
Memory View... = הצג &זיכרון...
More Settings... = &More Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = פתח &קובץ...
Open from MS:/PSP/GAME... = פ&תח מ MS:/PSP/GAME...
Open Memory Stick = פתח &זיכרון
OpenGL = &OpenGL
Pause = &השהה
Pause When Not Focused = &Pause When Not Focused
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = מצ&ב עיבוד
Rendering Resolution = &עיבוד רזולוציה
Reset = אחרונים
Reset Symbol Table = &Reset Symbol Table
Run = &הרץ
Run on Load = להריץ &טעינה
Save .sym File... = Sav&e .sym File...
Save Map File... = &שמור Map קובץ...
Save State = שמור מצב
Save State File... = &שמור מצב בקובץ...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Show Debu&g Statistics
Show FPS Counter = Show &FPS Counter
Stop = &עצור
Switch UMD = Switch UMD
Take Screenshot = &צלם מסך
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Vertex Cache = &Vertex Cache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window Size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = אפשר דיווח באגים
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = שפה
Load language ini = טען קובץ שפה
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = הרץ בדיקות מעבד
Save language ini = שמור קובץ שפה
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Stats = Stats
System Information = מידע על המערכת
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = <<
Cancel = לטב
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = ?ולא םינותנ בתכשל הצור
Confirm Save = ?ולא םינותנ רומשל הצור
ConfirmLoad = ?ולא םינותנ ןועטל הצור
Delete = קחמ
Delete all = Delete all
Delete completed = .המלשוה הקיחמ
DeleteConfirm = ?ךישמהל םאה .וקחמי ולאה םירומשה םינותנה
DeleteConfirmAll = ?הזה קחשמה רובע הרימשה ינותנ לכ תא קוחמל םאה
DeleteConfirmGame = .וז הלועפ לטבל ןתינ אל ?ךלש רישכמהמ הזה קחשמה תא קוחמל
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = ...ןתמה אנא ...קחומ
Enter = סנכה
Finish = םייס
Load = Load
Load completed = .המלשוה הניעט
Loading = ...ןתמה אנא ...ןעוט
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = םישדח םינותנ
No = אל
OK = רדסב
Old savedata detected = Old savedata detected
Options = Options
Reset = Reset
Resize = Resize
Retry = Retry
Save = Save
Save completed = .המלשוה הרימש
Saving = ...ןתמה אנא ...רמוש
SavingFailed = Unable to save data.
Select = רחב
Shift = העבר
Space = Space
Start = לחתה
Submit = Submit
There is no data = .םינותנ ןיא
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = ןכ
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = שגיאה בעת טעינת הקובץ:
Error reading file = קריאת קובץ נכשלה.
Failed to identify file = זיהוי קובץ נכשל.
Failed to load executable: File corrupt = קובץ ההפעלה לא נטען: קובץ פגום.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = רק ארכיון.
No EBOOT.PBP, misidentified game = אין EBOOT.PBP, שגה בזיהוי המשחק.
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = משחקי פלייסטישן 1 לא נתמכים.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = צור קיצור דרך
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Game = משחק
Game Settings = הגדרות משחק
InstallData = Data install
MB = MB
Play = שחק
Remove From Recent = Remove from "Recent"
SaveData = Savedata
Show In Folder = Show in folder

[Graphics]
# Unused currently.
# True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressive
Alternative Speed = הגבלת מהירות
Always Depth Write = Force depth write
Anisotropic Filtering = Anisotropic filtering
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = אוטומטי
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Both = שניהם
Buffered Rendering = מאגר מעובד
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = ניפוי
Deposterize = Deposterize
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = בחר את הפריים הבא כדי לדווח
Enable Cardboard = Enable Google Cardboard
Features = Features
Force max 60 FPS (helps GoW) = כפה 60 פריימים לשנייה (עוזר ל GOW)
FPS = כמות פריימים לשנייה
Frame Rate Control = שליטה על קצב פריימים
Frame Skipping = דלג על פריימים
FullScreen = מסך מלא
Hack Settings = Hack settings (may cause glitches)
Hardware Transform = התאמת חומרה
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = High
Hybrid + Bicubic = היברידי + Bicubic
Hybrid = היברידי
Immersive Mode = Immersive mode
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = קווי
Linear on FMV = יישור קווי בוידאו בתנועה מלאה
Low = Low
LowCurves = Spline/Bezier curves quality
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mipmapping = מיפוי
Mode = מצב
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = הקרוב ביותר
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = אל תציג מונה
Off = כבוי
OpenGL = OpenGL
Overlay Information = כיסוי מידע
Partial Stretch = Partial stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = מצב מעובד
Rendering Resolution = Rendering resolution
Retain changed textures = Retain changed textures (sometimes slower)
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = הצג סטטיסטיקת באגים
Show FPS Counter = הצג מונה
Simulate Block Transfer = Simulate block transfer effects
Software Rendering = עיבוד תוכנה (ניסיוני)
Software Skinning = Software skinning
Speed = מהירות
Stretching = Stretching
Texture Coord Speedhack = Texture coord speedhack (speedup)
Texture Filter = קידוד טקסטורה
Texture Filtering = קידוד טקסטורה
Texture Scaling = מידת טקסטורה
Timer Hack = Timer hack
Unlimited = Unlimited
Upscale Level = רמה יוקרתית
Upscale Type = סוג יוקרתי
Vertex Cache = Vertex מטמון
VSync = סנכרון אנכי
Vulkan (experimental) = Vulkan (experimental)
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = נקה הכל
Default All = החזר הכל
Map a new key for = מיפוי מקש נוסף ל
Test Analogs = Test analogs

[MainMenu]
Browse = Browse...
Credits = זכויות יוצרים
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = צא
Game Settings = הגדרות משחק
Games = משחקים
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = בית
Homebrew & Demos = משחקי דמו ומשחקי תוצרת בית
How to get games = איך להשיג משחקים
How to get homebrew & demos = איך להשיג משחקי תוצרת בית
Load = טען...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = אחרונים
Support PPSSPP = תמכו בנו
UnpinPath = Unpin
www.ppsspp.org = לאתר

[MainSettings]
Audio = שמע
Controls = מקשים
Graphics = גראפיקה
Networking = Networking
System = מערכת
Tools = Tools

[MappableControls]
An.Down = ג'וייסטיק v
An.Left = ג'וייסטיק <
An.Right = ג'וייסטיק >
An.Up = ג'וייסטיק ^
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
DevMenu = DevMenu
Down = v
Dpad = Dpad
Left = <
Load State = Load State
Next Slot = Next Slot
Pause = עצור
RapidFire = RapidFire
Rewind = Rewind
Right = >
RightAn.Down = ג'וייס' ימני v
RightAn.Left = ג'וייס' ימני >
RightAn.Right = ג'וייס' ימני <
RightAn.Up = ג'וייס' ימני ^
Save State = Save State
SpeedToggle = שינוי מהירות
Unthrottle = Unthrottle
Up = ^

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Cheats
Continue = המשך
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = צא לתפריט הראשי
Game Settings = הגדרות משחק
Load State = טען מצב שמור
Rewind = Rewind
Save State = שמור מצב
Settings = הגדרות
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Gold קנה גרסאת
check = הטוב ביותר Wii/GC אמולטור ה Dolphin, :ראו את
contributors = :תורמים
created = נוצר ע"י
info1 = מיועד למטרות חינוכיות בלבד PPSSPP.
info2 = אנא ודא שאתה הבעלים של הזכויות לכל המשחקים
info3 = אתה משחק על ידי בעלות על דיסק המדיה האוניברסלי או על ידי רכישה דיגיטלית
info4 = האמיתי שלך. PSP עם ה PSN הורד מחנות ה
info5 = הוא סימן מסחר על ידי סוני בע"מ PSP
license = תוכנה בקוד פתוח תחת GPL 2.0+
list = רשימות תאימות, פורומים ומידע על פיתוח
PPSSPP Forums = פורומים
Share PPSSPP = Share PPSSPP
specialthanks = :תודה מיוחדת ל
this translation by = ravid1323 :התרגום הזה הוא ע"י
title = מהיר ונייד PSP אימולטור
tools = כלים חינמיים בשימוש היישום:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = 
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = :כנסו אל האתר
written = למהירות וניידות C++ נכתב ב

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = יותר מהיר
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = מצב נטען
LoadStateDoesntExist = לא הצליח לטעון את המצב: המצב שמור אינו קיים!
LoadStateWrongVersion = לא הצליח לטעון את המצב: המצב הוא שמירה שמיועדת לגרסה ישנה יותר של PPSSPP!
norewind = No rewind save states available.
PressESC = לחץ על ESC כדי לפתוח את התפריט.
Save State Failed = תקלה בשמירת המצב!
Saved State = מצב נשמר
standard = מהירות סטנדרטית

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[System]
(broken) = (broken)
12HR = PM/FM
24HR = 24HR
Auto = Auto
Auto Load Newest Savestate = Auto-load newest savestate
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = שנה קצב מעבד (unstable)
Change Nickname = שנה כינוי
Cheats = צ'יטים (ניסיוני, ראה בפורום)
Clear Recent Games List = נקה רשימת אחרונים
Confirmation Button = העדפת מקשים
Date Format = תבנית תאריך
Day Light Saving = שמירה על אור יום
DDMMYYYY = שנה/חודש/יום
Developer Tools = כלי פיתוח
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Not jailbroken - JIT not available)
Emulation = סימולציה
Enable Cheats = אפשר צ'יטים
Enable Compatibility Server Reports = אפשר שרת דיווחי תאימות
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = עיבוד מהיר של זיכרון (לא יציב)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = כללי
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = קלט/פלט בתהליך
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
MHz, 0:default = MHz, 0 = default
MMDDYYYY = שנה/יום/חודש
Multithreaded (experimental) = ריבוי תהליכים (ניסיוני)
Not a PSP game = Not a PSP game
Off = Off
PSP Model = PSP model
PSP Settings = הגדרות PSP
Restore Default Settings = Restore PPSSPP's settings to default
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Screenshots as PNG = שמור צילום מסך כ PNG
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Time Format = תבנית זמן
UI Language = UI language
Use O to confirm = כדי להסכים O השתמש במקש
Use X to confirm = כדי להסכים X השתמש במקש
VersionCheck = Check for new versions of PPSSPP
YYYYMMDD = יום/חודש/שנה

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
