[Audio]
Audio backend = Audió backend (újraindítás szükséges)
Audio hacks = Audió hack-ek
Audio Latency = Audió késleltetés
Audio sync = Audió sync (resampling)
Auto = Auto
DSound (compatible) = DSound (kompatibilis)
Enable Sound = Hang engedélyezése
Global volume = Globális hangerő
Sound speed hack (DOA etc.) = Hang sebesség hack (Dead Or Alive, stb.)
WASAPI (fast) = WASAPI (gyors)

[Controls]
AnalogLimiter Tip = Miközben az Analóg Limiter gombot nyomva tartod
Analog Limiter = Analóg limiter
Analog Mapper High End = Analóg leképezés high-end (tengely érzékenység)
Analog Mapper Low End = Analóg leképezés low-end (fordított holtzóna)
Analog Mapper Mode = Analóg leképezés módja
Analog Stick = Analóg kar
Auto = Auto
Auto-centering analog stick = Analóg kar visszaállítása középre
Auto-hide buttons after seconds = Gombok elrejtése X másodperc után
Button Opacity = Gombok átlátszósága
Button style = Gombok stílusa
Calibrate D-Pad = D-Pad kalibrálása
Calibration = Kalibráció
Classic = Klasszikus
Combo Key Setting = Gomb-kombó beállítás
Combo Key Setup = Gomb-kombók definiálása
Control Mapping = Gombok beállítása
Custom layout... = Egyéni érintéses elrendezés…
Customize tilt = Döntés testreszabása…
D-PAD = D-Pad
Deadzone Radius = Holtzóna sugara
DInput Analog Settings = DInput analóg beállítások
Disable D-Pad diagonals (4-way touch) = D-Pad átlóinak letiltása (4-irányú érintés)
HapticFeedback = Haptikus visszajelzés (rezgés)
Ignore gamepads when not focused = Gamepad figyelmen kívül hagyása, ha nincs fókuszban
Ignore Windows Key = Windows billentyű kikapcsolása
Invert Axes = Tengelyek megfordítása
Invert Tilt along X axis = X tengely menti döntés megfordítása
Invert Tilt along Y axis = Y tengely menti döntés megfordítása
Keyboard = Billentyűzet beállítások
L/R Trigger Buttons = L/R ravasz gombok
Landscape = Fekvő
Landscape Reversed = Fordított fekvő
None (Disabled) = Nincs (letiltva)
Off = Ki
OnScreen = Érintéses irányítás
Portrait = Álló
Portrait Reversed = Fordított álló
PSP Action Buttons = PSP akció gombok
Screen Rotation = Képernyő elforgatása
seconds, 0 : off = másodperc, 0 = ki
Sensitivity = Érzékenység
Show Touch Pause Menu Button = Szünet gomb mutatása
Thin borders = Vékony szélek
Tilt Input Type = Döntési bevitel típusa
Tilt Sensitivity along X axis = X tengely menti döntés érzékenysége
Tilt Sensitivity along Y axis = X tengely menti döntés érzékenysége
To Calibrate = A kalibrációhoz hagyd az eszközt egy sima felületen, és nyomd meg a "Kalibrálás"-t.
Touch Control Visibility = Érintéses irányítás láthatósága
Visibility = Láthatóság
X + Y = X + Y
X = X
XInput Analog Settings = XInput analóg beállítások
Y = Y

[CwCheats]
Cheats = Csalások
Edit Cheat File = Csalás fájl szerkesztése
Enable/Disable All = Összes csalás engedélyezése/tiltása
Import Cheats = Importálás cheat.db-ből
Options = Beállítások
Refresh Rate = Frissítési gyakoriság

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &PPSSPP névjegye…
Auto = &Auto
Backend = Renderelési &backend (újraindítás szükséges)
Bicubic = &Bicubic
Buffered Rendering = &Bufferelt renderelés
Buy Gold = &Arany vásárlása
Control Mapping... = G&ombok beállítása…
Debugging = &Hibakeresés
Deposterize = &Keményítés megszüntetése
Direct3D9 = &Direct3D 9
Disassembly = &Disassembly…
Display Layout Editor = Elrendezés szerkesztő…
Display Rotation = Megjelenítés forgatása
Dump Next Frame to Log = Következő képkocka kiírása Naplóba
Emulation = &Emuláció
Enable Cheats = &Csalások engedélyezése
Enable Sound = &Hang engedélyezése
Exit = &Kilépés
Extract File... = Fájl ki&csomagolása…
File = &Fájl
Frame Skipping = &Képkocka kihagyás
Fullscreen = Tel&jes képernyő
Game Settings = &Játékbeállítások
GE Debugger... = GE Hibake&reső…
Hardware Transform = Hardware &Transform
Help = &Segítség
Hybrid + Bicubic = H&ibrid + Bicubic
Hybrid = Hi&brid
Ignore Illegal Reads/Writes = &Illegális olvasásos/írások figyelmen kívül hagyása
Ignore Windows Key = Windows billentyű figyelmen kívül hagyása
Keep PPSSPP On Top = &PPSSPP mindig legfelül
Landscape = Fekvő
Landscape reversed = Fordított fekvő
Language... = &Nyelv…
Linear = &Lineáris
Linear on FMV = Lineáris a &videókon
Load .sym File... = .sym fájl megnyitás&a…
Load = &Megnyitás…
Load Map File... = &Map fájl megnyitása…
Load State = Állás &betöltése
Load State File... = &Állás fájl megnyitása…
Log Console = &Napló ablak
Memory View... = Memória &nézet…
More Settings... = &Egyéb beállítások…
Nearest = &Közeli
Non-Buffered Rendering = Bufferelt effektek kihagyá&sa (nem bufferelt, gyorsabb)
Off = &Ki
Open Directory... = Mappa &megnyitása…
Open from MS:/PSP/GAME... = Meg&nyitás MS:/PSP/GAME-ből…
Open Memory Stick = &Memory Stick megnyitása
OpenGL = &OpenGL
Pause = &Szünet
Pause When Not Focused = &Szüneteltetés, ha nincs fókuszban
Portrait = Álló
Portrait reversed = Fordított álló
Postprocessing Shader = Utóeffektező shader
PPSSPP Forums = PPSSPP &Fórum
Read Framebuffers To Memory (CPU) = Olvasás memóriába (&CPU, glitch-es)
Read Framebuffers To Memory (GPU) = Olvasás memóriába (&GPU, glitch-es)
Rendering Mode = Renderelési m&ód
Rendering Resolution = &Renderelés felbontása
Reset = &Újraindítás
Reset Symbol Table = Szimbólum tábla &újratöltése
Run = &Futtatás
Run on Load = Futtatás megnyi&táskor
Save .sym File... = .sym fájl mentés&e…
Save Map File... = Map fájl &mentése…
Save State = Állás men&tése
Save State File... = &Állás fájl mentése…
Savestate Slot = Állásm&entés helye
Screen Scaling Filter = Kép&ernyő skálázási szűrő
Show Debug Statistics = Hiba&keresési statisztikák mutatása
Show FPS Counter = &FPS mutatása
Stop = &Stop
Switch UMD = UMD váltása
Take Screenshot = &Képernyőkép mentése
Texture Filtering = Te&xtúra szűrés
Texture Scaling = &Textúra nagyítás
Vertex Cache = &Vertex gyorsítótár
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Ablak méret
www.ppsspp.org = Látogasd meg a www.&ppsspp.org-ot
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Blokk cím
By Address = Cím alapján
Current = Aktuális
Dump Decrypted Eboot = Dekriptált EBOOT.BIN kiírása játék bootolásakor
Dump Frame GPU Commands = Képkocka GPU parancsok kiírása
Enable Logging = Naplózás engedélyezése
Enter address = Cím megadása
FPU = FPU
Frame Profiler = Képkocka profiler
Jit Compare = JIT összehasonlítás
Language = Nyelv
Load language ini = Nyelvi .ini betöltése
Log Level = Naplózási szint
Log View = Nápló nézet
Logging Channels = Naplózási csatornák
Next = Következő
No block = Nincs blokk
Prev = Előző
Random = Véletlenszerű
RestoreDefaultSettings = Biztos vagy benne, hogy mindent alapértelmezettre állítasz?\nA gombbeállítások nem változnak.\n\n\nNem vonható vissza.\nIndítsd újra a PPSSPP-t a beállítások érvényesítéséhez.
RestoreGameDefaultSettings = Biztos vagy benne, hogy minden játék-specifikus beállítást\nvisszaállítáasz a PPSSPP alapértelmezettre?
Run CPU Tests = CPU tesztek futtatása
Save language ini = Nyelvi .ini mentése
Shader Viewer = Shader megjelenítő
Show Developer Menu = Fejlesztői menü mutatása
Stats = Statisztikák
System Information = Rendszer információ
Toggle Audio Debug = Audió debug ki/bekapcsolása
Toggle Freeze = Fagyasztás ki/bekapcsolása
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = Vissza
Cancel = Mégse
Center = Középre
ChangingGPUBackends = GPU backend változtatásához újra kell indítani az alkalmazást. Újraindítod most?
Choose PPSSPP save folder = PPSSPP mentési mappa kiválasztása
Confirm Overwrite = Biztosan felülírod?
Confirm Save = Akarsz menteni?
ConfirmLoad = Betöltöd ezt?
Delete = Töröl
Delete all = Mindet töröl
Delete completed = Törölve.
DeleteConfirm = Ez a mentés törlődni fog.\nBiztosan akarod folytatni?
DeleteConfirmAll = Biztosan törölni akarod az összes\nmentésedet ehhez a játékhoz?
DeleteConfirmGame = Biztosan törölni akarod ezt a játékot?\nNem lehet visszavonni.
DeleteConfirmGameConfig = Biztosan törölni akarod a játék beállításait?
DeleteFailed = Nem sikerült törölni.
Deleting = Törlés\nKérlek várj…
Enter = Belép
Finish = Kész
Load = Betöltés
Load completed = Betöltve.
Loading = Betöltés\nKérlek várj…
LoadingFailed = Nem lehetett betölteni.
Move = Mozgat
Network Connection = Hálózati kapcsolat
NEW DATA = ÚJ MENTÉS
No = Nem
OK = OK
Old savedata detected = Régi mentés észlelve
Options = Opciók
Reset = Visszaállít
Resize = Átméretez
Retry = Újra
Save = Mentés
Save completed = Mentve.
Saving = Mentés\nKérlek várj…
SavingFailed = Mentés sikertelen.
Select = Kiválaszt
Shift = Shift
Space = Space
Start = Start
Submit = Elküld
There is no data = Nincsen adat.
Toggle All = Összes mutatása
When you save, it will load on a PSP, but not an older PPSSPP = Ha mentesz, PSP-n vissza tudod majd tölteni, de egy régi PPSSPP-n nem.
Yes = Igen
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = tömörített fájl (7z).\nElőbb csomagold ki (használj 7-Zip-et vagy WinRAR-t).
Could not save screenshot file = Képernyőkép mentése sikertelen.
Disk full while writing data = Írás közben megtelt a lemez.
Error loading file = Hiba a fájl betöltése közben:
Error reading file = Fájl olvasási hiba.
Failed to identify file = Fájl azonosítási hiba.
Failed to load executable: File corrupt = Hiba az indítófájl betöltése közben: sérült fájl.
GenericDirect3D9Error = Grafika inicializálása sikertelen. Próbáld frissíteni a videókártya drivereket, vagy a DirectX-et.\n\nMegpróbálsz átváltani OpenGL-re?\n\nHibaüzenet:
GenericGraphicsError = Grafika Hiba
GenericOpenGLError = Grafika inicializálása sikertelen. Próbáld frissíteni a videókártya drivereket.\n\Megpróbálsz átváltani DirectX 9-re?\n\nHibaüzenet:
GenericVulkanError = Grafika inicializálása sikertelen. Próbáld frissíteni a videókártya drivereket.\n\nMegpróbálsz átváltani OpenGL-re?\n\nHibaüzenet:
InsufficientOpenGLDriver = Hiányos OpenGL driver támogatás észlelve!\n\nA GPU-d nem támogatja az OpenGL 2.0-át, ami jelenleg szükséges a PPSSPP futtatásához.\n\nKérlek ellenőrizd hogy a GPU-d támogatja e az OpenGL 2.0-át. Ha igen, keresd meg és telepísd fel a legfrissebb driver-t a GPU készítőjének honlapjáról.\n\nLátogasd meg a fórumot http://forums.ppsspp.org több információért.
Just a directory. = Csak egy mappa.
No EBOOT.PBP, misidentified game = Nincs EBOOT.PBP, félreazonosított játék.
OpenGLDriverError = OpenGL driver hiba
PPSSPPDoesNotSupportInternet = A PPSSPP jelenleg nem támogatja a PSN-hez való csatlakozást.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT-okat nem támogat a PPSSPP.
PSX game image detected. = A fájl egy MODE2 képfájl. PPSSPP nem támogat PS1 játékokat.
RAR file detected (Require UnRAR) = A fájl tömörített (RAR).\nKérlek tömörísd ki (próbáld UnRAR-ral).
RAR file detected (Require WINRAR) = A fájl tömörített (RAR).\nKérlek tömörísd ki (próbáld WinRAR-ral).
Running slow: try frameskip, sound is choppy when slow = Lassú futás észlelve: próbálj képkocka kihagyást beállítani (hang akadozik, mikor lassú)
Save encryption failed. This save won't work on real PSP = Mentés titkosítás sikertelen. A mentés nem fog működni egy valódi PSP-n.
Unable to create cheat file, disk may be full = Csalás fájl létrehozása sikertelen, talán megtelt a lemez?
Unable to write savedata, disk may be full = Mentés létrehozása sikertelen, talán megtelt a lemez?
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Figyelem: Videómemória MEGTELT. Átváltás lalacsonyabb skálázásra és lassú gyorsítótárazásra.
Warning: Video memory FULL, switching to slow caching mode = Figyelem: Videómemória MEGTELT. Átváltás lassú gyorsítótárazásra.
ZIP file detected (Require UnRAR) = A fájl tömörített (ZIP).\nKérlek tömörísd ki (próbáld UnRAR-ral).
ZIP file detected (Require WINRAR) = A fájl tömörített (ZIP).\nKérlek tömörísd ki (próbáld WinRAR-ral).

[Game]
ConfirmDelete = Törlés
Create Game Config = Új játékbeállítás
Create Shortcut = Parancsikon létrehozása
Delete Game = Játék törlése
Delete Game Config = Játékbeállítások törlése
Delete Save Data = Mentések törlése
Game = Játék
Game Settings = Játékbeállítások
InstallData = Data telepítés
MB = MB
Play = Indítás
Remove From Recent = Törlés a listából
SaveData = Mentés
Show In Folder = Mutatás mappában

[Graphics]
# Unused currently.
# True Color = True color
% of the void = % (üres területhez képest)
% of viewport = % (látómezőhöz képest)
%, 0:unlimited = %, 0 = korlátlan
(upscaling) = (felskálázás)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Agresszív
Alternative Speed = Alternatív sebesség
Always Depth Write = Mélység írása mindig
Anisotropic Filtering = Anizotropikus szűrés
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (renderelési felbontással megegyező)
Auto = Auto
Auto FrameSkip = Auto képkocka kihagyás
Auto Scaling = Auto skálázás
Backend = Backend
Balanced = Kiegyensúlyozott
Bicubic = Bicubic
Both = Mindkettő
Buffered Rendering = Bufferelt renderelés
Cardboard Screen Size = Képernyőméret (látómező %-ában kifejezve)
Cardboard Screen X Shift = X irányú eltolás (üres terület %-ában kifejezve)
Cardboard Screen Y Shift = Y irányú eltolás (üres terület %-ában kifejezve)
Cardboard Settings = Google Cardboard beállítások
Debugging = Hibakeresés
Deposterize = Keményítés megszüntetése
Deposterize Tip = Skálázásból eredő kisebb textúra hibák megszüntetése.
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable Alpha Test (PowerVR speedup) = Alfa teszt letiltása (PowerVR gyorsítás, hibák lehetségesek)
DisableAlphaTest Tip = Gyorsabb, de olykor ronda fekete téglalapokat rajzol a dolgok köré
Disable slower effects (speedup) = Lassú effektek letiltása (gyorsítás)
Disable Stencil Test = Stencil teszt letiltása
Display layout editor = Elrendezés szerkesztő
Display Resolution (HW scaler) = Megjelenítési felbontás (HW skálázó)
Dump next frame to log = Következő képkocka kiírása Naplóba
Enable Cardboard = Google Cardboard engedélyezése
Features = Funkciók
Force max 60 FPS (helps GoW) = Max 60 FPS kényszerítése (segít GoW-on)
FPS = FPS
Frame Rate Control = Képkocka sebesség beállításai
Frame Skipping = Képkocka kihagyás
FullScreen = Teljes képernyő
Hack Settings = Hack beállítások (ezek HIBÁKAT OKOZHATNAK)
Hardware Tessellation = Hardware Tessellation
Hardware Transform = Hardware Transform
hardware transform error - falling back to software = Hardware Transform hiba, próbálkozás szoftverrel.
High = Magas
Hybrid + Bicubic = Hibrid + Bicubic
Hybrid = Hibrid
Immersive Mode = Teljes képernyős mód (Android 4.4+)
Internal Resolution = Belső felbontás
Lazy texture caching = Lusta textúra gyorsítótár (gyorsítás)
Linear = Lineáris
Linear on FMV = Lineáris a videókon
Low = Alacsony
LowCurves = Alacsony minőségű spline/bezier görbék (gyorsabb)
LowCurves Tip = Csökkenti a spline és bezier görbék minőségét, így gyorsítva a kirajzoláskukat.
Lower resolution for effects (reduces artifacts) = Effektek alacsonyabb felbontásssal (csökkenti a hibákat)
Manual Scaling = Kézi skálázás
Medium = Közepes
Mipmapping = Mipmapping
Mode = Mód
Must Restart = A beállítások érvénybeléptetéséhez újra kell indítani a PPSSPP-t.
Native device resolution = Natív készülék felbontás
Nearest = Közeli
Non-Buffered Rendering = Buffer effektek kihagyása (nem bufferelt, gyorsabb)
None = Nincs
Off = Ki
OpenGL = OpenGL
Overlay Information = Overlay Információk
Partial Stretch = Részleges nyújtás
Performance = Teljesítmény
Postprocessing Shader = Utóeffektező shader
Read Framebuffers To Memory (CPU) = Olvasás memóriába (CPU, glitch-es)
Read Framebuffers To Memory (GPU) = Olvasás memóriába (GPU, glitch-es)
Rendering Mode = Renderelési mód
RenderingMode NonBuffered Tip = Gyorsabb, de egyes játékokban nem rajzol ki semmit.
RenderingMode ReadFromMemory Tip = Sok játékban összeomlást okoz, nem ajánlott.
Rendering Resolution = Renderelés felbontása
Retain changed textures = Változtatott textúrák megtartása (olykor lassabb)
RetainChangedTextures Tip = Egyes játékokat gyorsít, de sok játékot lassít.
Rotation = Forgatás
Safe = Biztonságos
Screen Scaling Filter = Képernyő skálázási szűrő
Show Debug Statistics = Hibakeresési statisztikák mutatása
Show FPS Counter = FPS mutatása
Simulate Block Transfer = Blokk transzfer effektek szimulálása
SoftGPU Tip = Jelenleg NAGYON lassú
Software Rendering = Szoftveres renderelés (kísérleti)
Software Skinning = Software skinning
Speed = Sebesség
Stretching = Nyújtás
Texture Coord Speedhack = Textúra koord sebességhack (gyorsítás)
Texture Filter = Textúra szűrés
Texture Filtering = Textúra szűrés
Texture Scaling = Textúra nagyítás
TimerHack Tip = Egyes játékokat gyorsít, ha lassú az emuláció, de hibákat okozhat
Timer Hack = Időzítő hack
Unlimited = Korlátlan
Upscale Level = Nagyítási szint
Upscale Type = Nagyítás típusa
UpscaleLevel Tip = CPU intenzív - akadozások elkerülése végett olykor késleltetve jelenik meg.
Vertex Cache = Vertex gyorsítótár
VertexCache Tip = Gyorsabb, de néha villódzást okoz
VSync = VSync
Vulkan (experimental) = Vulkan (kísérleti)
Window Size = Ablak méret
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIP fájl törlése
Install = Telepítés
Install game from ZIP file? = Játék telepítése ZIP fájlból?
Installed! = Telepítve!

[KeyMapping]
Autoconfigure = Automatikus beállítás
Autoconfigure for device = Eszköz auto-beállítása
Clear All = Összes törlése
Default All = Összeset alapért.
Map a new key for = Új gomb beállítása ehhez:
Test Analogs = Analóg teszt

[MainMenu]
Browse = Tallózás…
Credits = Névjegy
DownloadFromStore = Letöltés a PPSSPP Homebrew Store-ból
Exit = Kilépés
Game Settings = Beállítások
Games = Játékok
Give PPSSPP permission to access storage = Engedélyezd a PPSSPP számára a hozzáférést a háttértárhoz!
Home = Kezdőképernyő
Homebrew & Demos = Homebrew && Demók
How to get games = Hogyan szerezzünk be játékokat?
How to get homebrew & demos = Hogyan szerezzünk homebrew-kat && demókat?
Load = Betöltés…
PinPath = Rögzít
PPSSPP can't load games or save right now = A PPSSPP most nem képes játékot betölteni, vagy menteni.
Recent = Legutóbbi
Support PPSSPP = PPSSPP támogatása
UnpinPath = Felold
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Hang
Controls = Irányítás
Graphics = Grafika
Networking = Hálózat
System = Rendszer
Tools = Eszközök

[MappableControls]
An.Down = Analóg Le
An.Left = Analóg Balra
An.Right = Analóg Jobbra
An.Up = Analóg Fel
Analog limiter = Analóg limiter
Analog Stick = Analóg kar
AxisSwap = Tengely csere
DevMenu = FejlesztőMenü
Down = D-Pad Le
Dpad = D-Pad
Left = D-Pad Balra
Load State = Állás betöltése
Next Slot = Következő hely
Pause = Szünet
RapidFire = Gyorstüzelés
Rewind = Visszatekerés
Right = D-Pad Jobbra
RightAn.Down = Jobb An Le
RightAn.Left = Jobb An Balra
RightAn.Right = Jobb An Jobbra
RightAn.Up = Jobb An Fel
Save State = Állás mentése
SpeedToggle = Seb. változtatása
Unthrottle = Gyorsítás
Up = D-Pad Fel

[Networking]
Adhoc Multiplayer forum = Ad Hoc többjátékos fórum
Change Mac Address = MAC cím
Change proAdhocServer Address = ProAdhoc szerver címe
Enable built-in PRO Adhoc Server = Beépített ProAdhoc szerver engedélyezése
Enable networking = Hálózat/WLAN engedélyezése (béta, néhány játékot elronthat)
Network Initialized = Hálózat inicializálva
Port offset = Port offszet (0 = PSP-vel kompatibilis)

[Pause]
Cheats = Csalások
Continue = Folytatás
Create Game Config = Játékbeállítás létrehozása
Delete Game Config = Játékbeállítás törlése
Exit to menu = Kilépés a menübe
Game Settings = Játékbeállítások
Load State = Állás betöltése
Rewind = Visszatekerés
Save State = Állás mentése
Settings = Beállítások
Switch UMD = UMD váltása

[PostShaders]
4xHqGLSL = 4×HQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Rajzfilm
CRT = CRT
FXAA = FXAA élsimítás
Grayscale = Szürkeárnyalatos
InverseColors = Színek megfordítása
Natural = Természetes színek
Off = Ki
Scanlines = Csíkozás
Sharpen = Élesítés
UpscaleSpline36 = Spline36 Felskálázó
Vignette = Vignetta

[PSPCredits]
Buy Gold = Arany vásárlása
check = Nézd meg a Dolphin-t is, a legjobb Wii/GC emulátor:
contributors = Közreműködtek:
created = Készítette
info1 = PPSSPP oktatási célokra készült.
info2 = Kérlek legyél benne biztos hogy van jogod a játékokhoz
info3 = megvan UMD-n vagy megvetted digitálisan
info4 = a PSN boltból az igazi PSP-den
info5 = PSP a Sony védjegye.
license = Ingyenes szoftver GPL 2.0+ alatt
list = kompatibilitási lista, fórumok, és fejlesztési infók
PPSSPP Forums = PPSSPP Fórumok
Share PPSSPP = PPSSPP megosztása
specialthanks = Speciális köszönet:
this translation by = Fordította:
title = Egy gyors és hordozható PSP emulátor
tools = Használt ingyenes eszközök:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Nezarn
translators2 = mrolcsi
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Nézd meg a honlapot:
written = C++ban írva a sebességért és portolhatóságért

[Reporting]
Bad = Rossz
FeedbackDesc = Hogy tetszik az alkalmazás? Áruld el véleményed nekünk, és a közösségnek!
Gameplay = Játékmenet
Graphics = Grafika
Great = Remek
In-game = Játékon belül
Menu/Intro = Főmenü/Intro
Nothing = Semmi
OK = OK
Open Browser = Böngésző megnyitása
Overall = Összesen
Perfect = Tökéletes
Plays = Játszható
ReportButton = Vélemény elküldése
Speed = Sebesség
Submit Feedback = Vélemény elküldése

[Savedata]
No screenshot = Nincs kép
None yet.  Things will appear here after you save. = Itt jelennek majd meg a mentések. Még nincs semmi.
Save Data = Mentés
Savedata Manager = Mentések kezelése
Save States = Állásmentések

[Screen]
Chainfire3DWarning = FIGYELMEZTETÉS: Chainfire3D észlelve, problémákat okozhat
Failed to load state = Állás betöltése sikertelen
Failed to save state = Állás mentése sikertelen
fixed = Sebesség: alternatív
GLToolsWarning = FIGYELMNEZTETÉS: GLTools észlelve, problémákat okozhat.
Load savestate failed = Állás betöltése sikertelen
Loaded State = Állás betöltve
LoadStateDoesntExist = Hiba az állás betöltése közben: Állás nem létezik!
LoadStateWrongVersion = Hiba az állás betöltése közben: Az állás egy régebbi PPSSPP verzióhoz való!
norewind = Nem érhető el a visszatekerési állás.
PressESC = Nyomd meg az ESC-et a menühöz.
Save State Failed = Hiba az állás mentése közben!
Saved State = Állás mentve
standard = Sebesség: alapértelmezett

[Store]
Already Installed = Már telepítve
Connection Error = Kapcsolódási hiba
Install = Telepítés
Launch Game = Játék indítása
Loading... = Töltés…
MB = MB
Size = Méret
Uninstall = Eltávolítás

[System]
(broken) = (nem működik)
12HR = 12ó
24HR = 24ó
Auto = Auto
Auto Load Newest Savestate = Legfrissebb állás auto betöltése
Browse Games = Játékok tallózása
Cache ISO in RAM = Teljes ISO fájl RAM-ban tartása
Cancel = Mégse
Change CPU Clock = CPU órajel változtatás (instabil)
Change Nickname = Nicknév megváltoztatása
Cheats = Csalások (kísérleti, lásd fórumon)
Clear Recent Games List = Legutóbbi játékok listájának törlése
Confirmation Button = Megerősítő gomb
Date Format = Dátum formátum
Day Light Saving = Nyári időszámítás
DDMMYYYY = NNHHÉÉÉÉ
Developer Tools = Fejlesztői eszközök
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT nem elérhető jailbreak nélkül
Emulation = Emuláció
Enable Cheats = Csalások engedélyezése
Enable Compatibility Server Reports = Szerver kompatibilitási jelentések engedélyezése
Enable Windows native keyboard = Windows natív billentyűzet engedélyezése
Failed to load state. Error in the file system. = Állapot betöltése sikertelen. Hiba a fájlrendszerben.
Fast (lag on slow storage) = Gyors (lassú tárolón akadozik)
Fast Memory = Gyors memória (instabil)
Force real clock sync (slower, less lag) = Valós idejű óra sync kényszerítése (lassabb, kevesebb lag)
frames, 0:off = képkocka, 0 = ki
General = Általános
Help the PPSSPP team = Segítsd a PPSSPP csapatát
Host (bugs, less lag) = Host (bug-os, kevesebb lag)
I/O on thread (experimental) = I/O a szálon
IO timing method = I/O időzítési metódus
iOS9NoDynarec = Dynarec (JIT) : JIT nem működik arm64 iOS 9-en
Memory Stick inserted = Memory Stick behelyezve
MHz, 0:default = MHz, 0 = alapértelmezett
MMDDYYYY = HHNNÉÉÉÉ
Multithreaded Tip = Nem mindig gyorsabb, hibákat/összeomlást okozhat
Multithreaded (experimental) = Többszálas (kísérleti)
Not a PSP game = Nem egy PSP játék
Off = Ki
PSP Model = PSP modell
PSP Settings = PSP beállítások
Record Audio = Audió felvétele
Record Display = Videó felvétele
Remote disc streaming = Lemezkép távolról streamelése
RemoteISODesc = A legutóbbi játékok listája meg lesz osztva
RemoteISOScanning = Keresés… kattints a "Játékok megosztása" gombra a PC-n
RemoteISOWifi = Megjegyzés: Csatlakoztasd mindkét eszközt ugyan ahhoz a hálózathoz
Restore Default Settings = PPSSPP beállításainak alapértelmezettre állítása
Rewind Snapshot Frequency = Visszaállítási állapot mentési gyakorisága (sok memória kell)
Save path in installed.txt = Mentés helye installed.txt-ben
Save path in My Documents = Mentés helye a Dokumentumok mappában
Savestate Slot = Állásmentés helye
Screenshots as PNG = Képek mentése PNG-ként
Simulate UMD delays = UMD késleltetések szimulálása
Stopping.. = Leállítás..
Stop Sharing = Megosztás leállítása
Storage full = Tárhely megtelt
Share Games (Server) = Játékok megosztása (Server)
Time Format = Idő formátum
UI Language = Kezelőfelület nyelve
Use Lossless Video Codec (FFV1) = Veszteségmentes videó codec használata (FFV1)
Use O to confirm = O gomb használata a megerősítéshez
Use X to confirm = X gomb használata a megerősítéshez
VersionCheck = PPSSPP frissítés keresése
YYYYMMDD = ÉÉÉÉHHNN

[Upgrade]
Dismiss = Mégse
Download = Letöltés
New version of PPSSPP available = Elérhető a PPSSPP egy újabb verziója
