[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = ແຮັກສຽງ
Audio Latency = ຄວາມໜ່ວງຂອງສຽງ
Audio sync = Audio sync (resampling)
Auto = ອັດຕະໂນມັດ
DSound (compatible) = DSound (compatible)
Enable Sound = ເປີດໃຊ້ງານສຽງ
Global volume = Global volume
Sound speed hack (DOA etc.) = ແຮັກຄວາມໄວສຽງ (Dead Or Alive ແລະອື່ນໆ)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = ແທ່ງອະນາລ໋ອກ
Auto = ອັດຕະໂນມັດ
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = ຄວາມເຂັ້ມຂອງປຸ່ມ
Button style = ຮູບແບບປຸ່ມ
Calibrate D-Pad = ແທກຂະໜາດ
Calibration = ການປັບທຽບ
Classic = ຄລາສສິກ
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Control Mapping = ປ່ຽນແປງການຄວບຄຸມ
Custom layout... = ແກ້ໄຂຮູບແບບ ການຄວບຄຸມແບບສຳຜັດ...
Customize tilt = ປັບແຕ່ງການອຽງ
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
HapticFeedback = haptic feedback (ການສັ່ນສະເທືອນ)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = ປິດການໃຊ້ງານປຸ່ມ Windows
Invert Axes = ສັບປ່ຽນແກນ
Invert Tilt along X axis = ປັບແຕ່ງການອຽງຕາມແກນX
Invert Tilt along Y axis = ປັບແຕ່ງການອຽງຕາມແກນY
Keyboard = ຕັ້ງຄ່າການຄວບຄຸມແປ້ນພິມ
L/R Trigger Buttons = L/R trigger buttons
Landscape = ແນວນອນ
Landscape Reversed = ກັບດ້ານແນວນອນ
None (Disabled) = ບໍ່ມີ (ປິດການໃຊ້ງານ)
Off = ປິດ
OnScreen = ໃຊ້ໜ້າຈໍຄວບຄຸມແບບສຳຜັດ
Portrait = ແນວຕັ້ງ
Portrait Reversed = ກັບດ້ານແນວຕັ້ງ
PSP Action Buttons = ປຸ່ມກົດ PSP
Screen Rotation = ການໝຸນໜ້າຈໍ
seconds, 0 : off = ວິນາທີ, 0 = ປິດ
Sensitivity = Sensitivity
Show Touch Pause Menu Button = ສະແດງປຸ່ມເມນູຢຸດຊົ່ວຄາວ
Thin borders = ຂອບແບບບາງ
Tilt Input Type = ນຳເຂົ້າປະເພດການອຽງ
Tilt Sensitivity along X axis = ອຽງໄວຕາມແກນ X
Tilt Sensitivity along Y axis = ອຽງໄວຕາມແກນ Y
To Calibrate = ໃຫ້ອຸປະກອນເທິງພື້ນຮາບແລະກົດ "Calibrate".
Touch Control Visibility = Touch control visibility
Visibility = ຄວາມຊັດເຈນ
X + Y = X + Y
X = X
XInput Analog Settings = ການຕັ້ງຄ່າແບບອະນາລ໋ອກ XInput
Y = Y

[CwCheats]
Cheats = ການໃຊ້ສູດ
Edit Cheat File = ປັບແຕ່ງໄຟລ໌ໂກງເກມ
Enable/Disable All = ເປີດ/ປິດ ສູດທັງໝົດ
Import Cheats = ນຳເຂົ້າຈາກໄຟລ໌ສູດໂກງ
Options = ໂຕເລືອກ
Refresh Rate = ອັດຕາການຟື້ນຟູ

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &ກ່ຽວກັບ PPSSPP...
Auto = &ອັດຕະໂນມັດ
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = ການສະແດງຜົນບັບເຟີ້
Buy Gold = ຊື້ແບບ &Gold
Control Mapping... = &ແຜງຄວບຄຸມ...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Display Layout Editor = ແກ້ໄຂຮູບແບບສະແດງຜົນ...
Display Rotation = ການໝຸນໜ້າຈໍ
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulation
Enable Cheats = ເປີດການໃຊ້ງານ &ສູດໂກງເກມ
Enable Sound = ເປີດການໃຊ້ງານ &ສຽງ
Exit = &ອອກ
Extract File... = &ແຕກໄຟລ໌...
File = &ໄຟລ໌
Frame Skipping = &ການຫຼຸດຈຳນວນເຟຣມ
Fullscreen = &ເຕັມຈໍ
Game Settings = &ການຕັ້ງຄ່າເກມ
GE Debugger... = GE Debugge&r...
Hardware Transform = &ໃຊ້ກາຣ໌ດຈໍໃນການ Transform
Help = &ຊ່ອຍເຫຼືອ
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &ໄຮບຣິດ
Ignore Illegal Reads/Writes = &ລະເວັ້ນການ ອ່ານ/ຂຽນ ທີ່ຜິດກົດໝາຍ
Ignore Windows Key = ບໍ່ໃຊ້ປຸ່ມwindows
Keep PPSSPP On Top = &ໃຫ້ PPSSPP ຢູ່ດ້ານໜ້າສຸດ
Landscape = ແນວນອນ
Landscape reversed = ກັບດ້ານແນວນອນ
Language... = &ພາສາ...
Linear = &ເກີດຮອຍຍັກເລັກນ້ອຍ
Linear on FMV = ເຊິ່ງເໝາະກັບເກມສາມມິຕິ
Load .sym File... = ໂຫຼດ &ໄຟລ໌ .sym...
Load = &ໂຫຼດ
Load Map File... = ໂຫຼດ &ໄຟລ໌ Map...
Load State = &ໂຫຼດເກມ
Load State File... = &ໂຫຼດໄຟລ໌ທີ່ບັນທຶກ...
Log Console = &Log Console
Memory View... = ມຸມມອງ &ຄວາມຈຳ...
More Settings... = &ການຕັ້ງຄ່າອື່ນໆ...
Nearest = &ພາບເປັນຮອຍຍັກໄດ້
Non-Buffered Rendering = &ຂ້າມເອັບເຟັກບັບເຟີ້ (ບໍ່ມີບັບເຟີ້, ໄວຂຶ້ນ)
Off = &ປິດ
Open Directory... = ເປີດ &ໄດເຣກທໍຣີ...
Open from MS:/PSP/GAME... = &ເປີດຈາກ MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
OpenGL = &OpenGL
Pause = &ຢຸດຊົ່ວຄາວ
Pause When Not Focused = &ຢຸດຊົ່ວຄາວ ເມື່ອບໍ່ໄດ້ຫຼິ້ນ
Portrait = ແນວຕັ້ງ
Portrait reversed = ກັບດ້ານແນວຕັ້ງ
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = &ຟໍຣຳ PPSSPP
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = ໂໝດ &ການສະແດງຜົນ
Rendering Resolution = &ຄວາມລະອຽດ ການສະແດງຜົນ
Reset = &ຄືນຄ່າ
Reset Symbol Table = Reset S&ymbol Table
Run = &ເອີ້ນໃຊ້
Run on Load = Run &on Load
Save .sym File... = &ບັນທຶກໄຟລ໌ .sym...
Save Map File... = &ບັນທຶກໄຟລ໌ Map...
Save State = &ບັນທຶກເກມ
Save State File... = &ໄຟລ໌ທີ່ບັນທຶກ...
Savestate Slot = ຊ່ອງ&ບັນທຶກເກມ
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = ສະແດງການເຮັດວຽກຂອງລະບົບ
Show FPS Counter = ສະແດງ &ຄ່າຄວາມໄວ
Stop = &ຢຸດ
Switch UMD = Switch UMD
Take Screenshot = &ບັນທຶກຮູບໜ້າຈໍ
Texture Filtering = &ຕອງພື້ນຜິວ
Texture Scaling = &ປັບພື້ນຜິວ
Vertex Cache = &Vertex ແຄດ
VSync = VS&ync
Vulkan = Vulkan
Window Size = &ຂະໜາດ
www.ppsspp.org = ຂໍ້ມູນເພີ່ມຕື່ມ www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = ການຖ່າຍໂອນຂໍ້ມຸນ EBOOT.BIN ຖອດລະຫັດໃນການບູດເກມ
Dump Frame GPU Commands = ການຖ່າຍໂອນຂໍ້ມູນຄຳສັ່ງເຟຣມ GPU
Enable Logging = ເປີດໃຊ້ງານ Logging
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = ພາສາ
Load language ini = ໂຫຼດພາສາຂອງ ini
Log Level = Log level
Log View = Log view
Logging Channels = Logging Channels
Next = ຕໍ່ໄປ
No block = No block
Prev = ກ່ອນໜ້າ
Random = Random
RestoreDefaultSettings = ເຈົ້າແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການກູ້ການຕັ້ງຄ່າກັບເປັນປົກກະຕິ?\nການຕັ້ງຄ່າແຜງການຄວບຄຸມຈະບໍ່ປ່ຽນ\n\n\nເຈົ້າບໍ່ສາມາດຍົກເລີກ\nກະລຸນາເລີ່ມ PPSSPP ໃໝ່ອີກຄັ້ງ ເພື່ອເຫັນຜົນການປ່ຽນແປງ
RestoreGameDefaultSettings = ເຈົ້າແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການຄືນຄ່າການຕັ້ງຄ່າເກມໂດຍສະເພາະ\nກັບສູ່ຄ່າເລີ່ມຕົ້ນ PPSSPP ຫຼືບໍ່?
Run CPU Tests = ເອີ້ນໃຊ້ການທົດສອບ CPU
Save language ini = ບັນທຶກພາສາຂອງ ini
Shader Viewer = Shader viewer
Show Developer Menu = ສະແດງເມນູສຳລັບນັກພັດທະນາ
Stats = ສະຖິຕິ
System Information = ຂໍ້ມູນຂອງລະບົບ
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = ຍ້ອນກັບ
Cancel = ຍົກເລີກ
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = ເລືອກໂຟນເດີ້ເຊບ PPSSPP
Confirm Overwrite = ຕ້ອງການໃຫ້ຂຽນທັບຂໍ້ມູນເກົ່າຫຼືບໍ່?
Confirm Save = ຕ້ອງການບັນທຶກຂໍ້ມູນນີ້ຫຼືບໍ່?
ConfirmLoad = ຕ້ອງການໂຫຼດຂໍ້ມູນນີ້ຫຼືບໍ່?
Delete = ລຶບ
Delete all = ລຶບທັງໝົດ
Delete completed = ລຶບຂໍ້ມູນສຳເລັດ
DeleteConfirm = ເຊບນີ້ຈະຖືກລຶບ\nເຈົ້າຕ້ອງການຈະດຳເນີນການຕໍ່ຫຼືບໍ່?
DeleteConfirmAll = ເຈົ້າຕ້ອງການທີ່ຈະລຶບເຊບທັງໝົດ\nຂອງເຈົ້າສຳລັບເກມນີ້
DeleteConfirmGame = ເຈົ້າຕ້ອງການທີ່ຈະລຶບເກມທັງໝົດ\nຈາກອຸປະກອນຂອງເຈົ້າຫຼືບໍ່? ເຈົ້າບໍ່ສາມາດຍົກເລີກ
DeleteConfirmGameConfig = ເຈົ້າຕ້ອງການທີ່ຈະລຶບການຕັ້ງຄ່າສຳລັບເກມນີ້ຫຼືບໍ່?
DeleteFailed = ບໍ່ສາມາດລຶບຂໍ້ມູນ.
Deleting = ກຳລັງລຶບຂໍ້ມູນ\nກະລຸນາຖ້າ..
Enter = ຢືນຢັນ
Finish = ສິ້ນສຸດ
Load = ໂຫຼດ
Load completed = ໂຫຼດຂໍ້ມູນສຳເລັດ
Loading = ກຳລັງໂຫຼດ\nກະລຸນາຖ້າ...
LoadingFailed = ບໍ່ສາມາດໂຫຼດຂໍ້ມູນ.
Move = ເຄື່ອນຍ້າຍ
Network Connection = ການເຊື່ອມຕໍ່ເຄື່ອຂ່າຍ
NEW DATA = NEW DATA
No = ບໍ່ແມ່ນ
OK = ຕົກລົງ
Old savedata detected = ກວດພົບຂໍ້ມູນເຊບເກົ່າ
Options = ໂຕເລືອກ
Reset = ຕັ້ງຄ່າໃໝ່
Resize = ປັບຂະໜາດ
Retry = ລອງໃໝ່ອີກຄັ້ງ
Save = ບັນທຶກ
Save completed = ບັນທຶກຂໍ້ມູນສຳເລັດ
Saving = ກຳລັງບັນທຶກ\nກະລຸນາຖ້າ...
SavingFailed = ບໍ່ສາມາດບັນທຶກຂໍ້ມູນ.
Select = ເລືອກ
Shift = Shift
Space = Space
Start = ເລີ່ມ
Submit = Submit
There is no data = ບໍ່ມີຂໍ້ມູນ.
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = ແມ່ນ
Zoom = ຊູມ

[Error]
7z file detected (Require 7-Zip) = ໄຟລ໌ຖືກບີບອັດ (7z).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ 7-Zip ຫຼື WinRAR).
Could not save screenshot file = ບໍ່ສາມາດບັນທຶກໄຟລ໌ພາບໜ້າຈໍ.
Disk full while writing data = ພື້ນທີ່ເຕັມໃນຂະນະທີ່ຂຽນຂໍ້ມູນ.
Error loading file = ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດເກມ.
Error reading file = ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌
Failed to identify file = ບໍ່ສາມາດລະບຸຊະນິດໄຟລ໌
Failed to load executable: File corrupt = failed to load executable: file corrupt.
GenericDirect3D9Error = ລົ້ມເຫຼວໃນການເລີ່ມຕົ້ນກຣາບຟິກ. ກະລຸນາລອງອັບເກຣດໄດຣ໌ເວີ້ກຣາບຟິກ ແລະ DirectX 9 runtime ຂອງເຈົ້າ.\n\nເຈົ້າຢາກລອງປ່ຽນໄປໃຊ້ OpenGL ຫຼືບໍ່?\n\nຂໍ້ຄວາມຜິດພາດ:
GenericGraphicsError = ກຣາບຟິກຜິດພາດ
GenericOpenGLError = ລົ້ມເຫຼວໃນການເລີ່ມຕົ້ນກຣາບຟິກ. ກະລຸນາລອງອັບເກຣດໄດຣ໌ເວີ້ກຣາບຟິກຂອງເຈົ້າ.\n\nເຈົ້າຢາກຈະລອງປ່ຽນໄປໃຊ້ DirectX 9 ຫຼືບໍ່?\n\nຂໍ້ຄວາມຜິດພາດ:
GenericVulkanError = ລົ້ມເຫຼວໃນການເລີ່ມຕົ້ນກຣາບຟິກ. ກະລຸນາລອງອັບເກຣດໄດຣ໌ເວີ້ກຣາບຟິກຂອງເຈົ້າ.\n\nເຈົ້າຢາກລອງປ່ຽນໄປໃຊ້ OpenGL ຫຼືບໍ່?\n\nຂໍ້ຄວາມຜິດພາດ:
InsufficientOpenGLDriver = ໄດຣ໌ເວີ OpenGL ທີ່ພົບບໍ່ພຽງພໍສະໜັບສະໜຸນ!\n\nGPU ຂອງເຈົ້າລາຍງານວ່າບໍ່ສະໜັບສະໜູນ OpenGL 2.0 ເຊິ່ງຕ້ອງການໃນຕອນນີ້ສຳລັບເອີ້ນໃຊ້ PPSSPP\n\nຊ່ວຍກວດສອບ GPU ຂອງເຈົ້າທີ່ເຂົ້າກັນໄດ້ກັບ OpenGL 2.0. ຖ້າໄດ້ເຈົ້າຕ້ອງຫາແລະຕິດຕັ້ງໄດຣ໌ເວີກຣາບຟິກໃໝ່ຈາກເວັບໄຊຜູ້ຂາຍ GPU\n\nໄປທີ່ຟໍຣຳ http://forums.ppsspp.org ສຳລັບຂໍ້ມູນ
Just a directory. = ພຽງໄດເຣັກທໍຣີ.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
OpenGLDriverError = ເກີດຂໍ້ຜິດພາດຂອງໄດຣ໌ເວີ OpenGL
PPSSPPDoesNotSupportInternet = ຂະນະນີ້ PPSSPP ບໍ່ສະໜັບສະໜຸນການເຊື່ອມຕໍ່ອິນເຕີເນັດສຳລັບ DLC, PSN, ຫຼືອັບເດດເກມ
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs ບໍ່ສະໜັບສະໜຸນໂດຍ PPSSPP.
PSX game image detected. = ໄຟລ໌ນີ້ແມ່ນ MODE2 image. PPSSPP ບໍ່ສະໜັບສະໜຸນໄຟລ໌ເກມ PS1
RAR file detected (Require UnRAR) = ໄຟລ໌ຖືກບີບອັດ (RAR).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ UnRAR).
RAR file detected (Require WINRAR) = ໄຟລຖືກບີບອັດ (RAR).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = ບໍ່ສາມາດສ້າງໄຟລ໌ສູດໂກງ, ພື້ນທີ່ອາດຈະເຕັມ.
Unable to write savedata, disk may be full = ບໍ່ສາມາດຂຽນບັນທຶກຂໍ້ມູນ, ພື້ນທີ່ອາດຈະເຕັມ.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = ຄຳເຕືອນ: ໜ່ວຍຄວາມຈຳວີດີໂອເຕັມ, ຫຼຸດການ upscaling ແລະ ກຳລັງປ່ຽນໄປເປັນໂໝດແຄດແບບຊ້າ.
Warning: Video memory FULL, switching to slow caching mode = ຄຳເຕືອນ: ໜ່ວຍຄວາມຈຳວີດີໂອເຕັມ, ກຳລັງປ່ຽນໄປເປັນໂໝດແຄດແບບຊ້າ.
ZIP file detected (Require UnRAR) = ໄຟລຖືກບີບອັດ (ZIP).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ UnRAR).
ZIP file detected (Require WINRAR) = ໄຟລ໌ຖືກບີບອັດ (ZIP).\nກະລຸນາແຕກໄຟລ໌ກ່ອນ (ລອງໃຊ້ WinRAR).

[Game]
ConfirmDelete = ຢືນຢັນການລຶບ
Create Game Config = ສ້າງການຕັ້ງຄ່າເກມ
Create Shortcut = ຈາກຫຼ້າສຸດ
Delete Game = ລຶບເກມ
Delete Game Config = ລຶບການຕັ້ງຄ່າເກມ
Delete Save Data = ລຶບຂໍ້ມູນທີ່ບັນທຶກ
Game = ເກມ
Game Settings = ການຕັ້ງຄ່າເກມ
InstallData = ຕິດຕັ້ງຂໍ້ມູນ
MB = MB
Play = ຫຼິ້ນ
Remove From Recent = ເອົາອອກຈາກຫຼ້າສຸດ
SaveData = ບັນທຶກຂໍ້ມູນ
Show In Folder = ສະແດງໃນໂຟນເດີ້

[Graphics]
# Unused currently.
# True Color = ສີແທ້
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressive
Alternative Speed = ຄວາມໄວເກມ (ໃນ %, 0 = ບໍ່ຈຳກັດ)
Always Depth Write = ຂຽນຄວາມເລິກສະເໝີ
Anisotropic Filtering = ກຳຈັດຄວາມບໍ່ຄົມຊັດ
Auto (1:1) = ອັດຕະໂນມັດ (1:1)
Auto (same as Rendering) = ອັດຕະໂນມັດ (ແບບດຽວກັບຄວາມລະອຽດການສະແດງຜົນ)
Auto = ອັດຕະໂນມັດ
Auto FrameSkip = ຫຼຸດຈຳນວນເຟຣມອັດຕະໂນມັດ
Auto Scaling = Auto scaling
Backend = Backend 
Balanced = Balanced
Bicubic = Bicubic
Both = ໃຊ້ທັງ FPS ແລະ Speed
Buffered Rendering = ການສະແດງຜົນບັບເຟີ້
Cardboard Screen Size = ຂະໜາດຈໍ (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = ການຕັ້ງຄ່າ Google Cardboard
Debugging = ການແກ້ຈຸດບົກພ່ອງ
Deposterize = Deposterize
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = ປິດການໃຊ້ງານ ການທົດສອບລາຍສະລຸ
Display layout editor = ແກ້ໄຂແບບສະແດງຜົນ
Display Resolution (HW scaler) = ຄວາມລະອຽດໜ້າຈໍ (HW scaler)
Dump next frame to log = Dump next frame to log
Enable Cardboard = ເປີດໃຊ້ງານ Google Cardboard
Features = ຄຸນສົມບັດ
Force max 60 FPS (helps GoW) = ບັງຄັບໃຫ້ FPS ສູງສຸດທີ່ 60 (ຊ່ວຍຫຼຸດການກະຕຸກ)
FPS = FPS
Frame Rate Control = ຄວບຄຸມ Framerate
Frame Skipping = ຂ້າມເຟຣມທີ່ກະຕຸກ
FullScreen = ເຕັມໜ້າຈໍ
Hack Settings = ການຕັ້ງຄ່າໂກງ
Hardware Transform = ການແປງຮາດແວຣ໌
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = ສູງ
Hybrid + Bicubic = ໄຮບຣິດ + bicubic
Hybrid = ໄຮບຣິດ
Immersive Mode = Immersive mode
Internal Resolution = ຄວາມລະອຽດພາຍໃນ
Lazy texture caching = ແຄດພື້ນຜິວຊ້າລົງ (ເລັ່ງຄວາມໄວ)
Linear = ແບບສົມຜົນເສັ້ນກົງໃນການຄຳນວນຕຳແໜ່ງຈຸດສີ ແຕ່ຈະເກີດຮອຍຍັກເລັກນ້ອຍ
Linear on FMV = ຄືກັບ Linear ແຕ່ຈະໃຊ້ໃນຕອນທີ່ພາບເຄື່ອນໄຫວນຳ ເຊິ່ງເໝາະກັບເກມສາມມິຕິ
Low = ຕ່ຳ
LowCurves = ຫຼຸດພາບໂຄ້ງ
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = ກາງ
Mipmapping = ຮັກສາລາຍລະອຽດເກມ
Mode = ໂໝດ
Must Restart = ເຈົ້າຄວນເລີ່ມ PPSSPP ໃໝ່ເພື່ອເຫັນຜົນການປ່ຽນແປງ.
Native device resolution = Native device resolution
Nearest = ແບບສີໃກ້ຄຽງ ໄວທີ່ສຸດແຕ່ຈະເຫັນພາບເປັນຮອຍຍັກໄດ້
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = ບໍ່ມີ
Off = ປິດ
OpenGL = OpenGL
Overlay Information = ປິດສະແດງຂໍ້ມູນ
Partial Stretch = Partial stretch
Performance = ປະສິດທິພາບ
Postprocessing Shader = Postprocessing Shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = ໂໝດການສະແດງຜົນ
Rendering Resolution = ຄວາມລະອຽດຂອງການສະແດງຜົນ
Retain changed textures = Retain changed textures (sometimes slower)
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = ສະແດງການເຮັດວຽກຂອງລະບົບ
Show FPS Counter = ສະແດງຄ່າຄວາມໄວ
Simulate Block Transfer = Simulate block transfer effects
Software Rendering = ໃຊ້ຊອບແວຣ໌ສະແດງຜົນ (ລຸ້ນທົດລອງ)
Software Skinning = ເພີ່ມລາຍລະອຽດເກມ 3D
Speed = ຄວາມໄວ
Stretching = Stretching
Texture Coord Speedhack = Texture coord speedhack (speed up)
Texture Filter = ປັບແຕ່ງພື້ນຜິວ
Texture Filtering = ຕອງພື້ນຜິວ
Texture Scaling = ປັບພື້ນຜິວ
Timer Hack = ໂກງເວລາ
Unlimited = ບໍ່ຈຳກັດ
Upscale Level = Upscale Level
Upscale Type = ປະເພດ Upscale
Vertex Cache = ເວີເທັກແຄດ
VSync = ຄວບຄຸມຄວາມໄວໃຫ້ຈຳກັດ
Vulkan (experimental) = Vulkan (experimental)
Window Size = ຂະໜາດໜ້າຈໍ
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ລຶບໄຟລ໌ ZIP
Install = ຕິດຕັ້ງ
Install game from ZIP file? = ຕິດຕັ້ງເກມຈາກໄຟລ໌ ZIP ຫຼືບໍ່?
Installed! = ຕິດຕັ້ງແລ້ວ!

[KeyMapping]
Autoconfigure = ກຳນົດຄ່າອັດຕະໂນມັດ
Autoconfigure for device = ການກຳນົດຄ່າອັດຕະໂນມັດສຳລັບອຸປະກອນ
Clear All = ລຶບທັງໝົດ
Default All = ຄ່າເລີ່ມຕົ້ນໃໝ່ທັງໝົດ
Map a new key for = Map a new key for
Test Analogs = ທົດສອບອະນາລ໋ອກ

[MainMenu]
Browse = ຮຽກເບິ່ງ...
Credits = ເຄຣດິດ
DownloadFromStore = ດາວໂຫຼດຈາກຮ້ານຄ້າໂຮມບຣິວ
Exit = ອອກ
Game Settings = ການຕັ້ງຄ່າເກມ
Games = ເກມ
Give PPSSPP permission to access storage = ໃຫ້ສິດທິ PPSSPP ເຂົ້າເຖິງບ່ອນຈັດເກັບຂໍ້ມູນ
Home = ໜ້າຫຼັກ
Homebrew & Demos = ໂຮມບຣິວແລະເກມທົດລອງຫຼິ້ນ
How to get games = ວິທີການຮັບເກມທົດລອງຫຼິ້ນ
How to get homebrew & demos = ວິທີການໄດ້ຮັບເກມທົດລອງຫຼິ້ນແລະໂຮມບຣິວ
Load = ໂຫຼດ
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP ບໍ່ສາມາດໂຫຼດເກມ ຫຼື ເຊບໃນຕອນນີ້
Recent = ເກມທີ່ຫາກ່ອນຫຼິ້ນໄປ
Support PPSSPP = ສະໜັບສະໜຸນ PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = ສຽງ
Controls = ການຄວບຄຸມ
Graphics = ກຣາບຟິກ
Networking = ເຄື່ອຂ່າຍ
System = ລະບົບ
Tools = ເຄື່ອງມື

[MappableControls]
An.Down = An.Down
An.Left = An.Left
An.Right = An.Right
An.Up = An.Up
Analog limiter = Analog limiter
Analog Stick = ແທ່ງອະນາລ໋ອກ
AxisSwap = Axis swap
DevMenu = DevMenu
Down = ລົງ
Dpad = Dpad
Left = ຊ້າຍ
Load State = ໂຫຼດເກມ
Next Slot = ຊ່ອງຕໍ່ໄປ
Pause = ຢຸດຊົ່ວຄາວ
RapidFire = RapidFire
Rewind = ຍ້ອນກັບ
Right = ຂວາ
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = ບັນທຶກເກມ
SpeedToggle = SpeedToggle
Unthrottle = Unthrottle
Up = ຂຶ້ນ

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = ປ່ຽນທີ່ຢູ່ MAC
Change proAdhocServer Address = ປ່ຽນໄອພີທີ່ຢູ່ຂອງເຊີບເວີ້ໂຮສ
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = ເປີດການໃຊ້ງານລະບົບເຄື່ອຂ່າຍ / WLAN (ລຸ້ນທົດລອງ)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = ສູດໂກງ
Continue = ຫຼິ້ນຕໍ່
Create Game Config = ສ້າງການຕັ້ງຄ່າເກມ
Delete Game Config = ລຶບການຕັ້ງຄ່າເກມ
Exit to menu = ອອກຈາກເມນູ
Game Settings = ການຕັ້ງຄ່າເກມ
Load State = ໂຫຼດເກມ
Rewind = ຍ້ອນກັບ
Save State = ບັນທຶກເກມ
Settings = ການຕັ້ງຄ່າ
Switch UMD = ສະຫຼັບ UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
AAColor = AA-Color
Bloom = ປັບສີຂອງພາບໃຫ້ແຈ້ງຫຼາຍຂຶ້ນ
Cartoon = ກາຕູນ
CRT = ຈະມີເສັ້ນສີດຳສະຫຼັບກັນໃນແນວນອນເພື່ອເຮັດໃຫ້ພາບຄືໂທລະທັດແຕ່ກີ້
FXAA = ເທັກນິກລຶບຮອຍຍັກຂອງພາບ
Grayscale = ປັບສີຂອງພາບໃຫ້ເປັນຂາວ-ດຳ
InverseColors = ປັບສີຂອງພາບໃຫ້ກົງຂ້າມກັນ
Natural = ປັບສີພາບໃຫ້ເປັນທຳມະຊາດຂຶ້ນ
Off = ປິດ
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = ຊື້ແບບ Gold
check = Also check out Dolphin, the best Wii/GC emu around:
contributors = ຜູ້ມີສ່ວນຊ່ວຍ:
created = ສ້າງໂດຍ
info1 = PPSSPP ມີຈຸດປະສົງເພື່ອການສຶກສາເທົ່ານັ້ນ.
info2 = ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າເຈົ້າມີສິດທິໃນການຫຼິ້ນເກມ
info3 = you play by owning the UMD or by buying the digital
info4 = ດາວໂຫຼດຮ້ານຄ້າ PSN ເທິງ PSP ສະເໝືອນຈິງຂອງເຈົ້າ
info5 = PSP ແມ່ນເຄື່ອງໝາຍການຄ້າໂດຍ Sony, Inc.
license = ຊອບແວຣ໌ຟຣີພາຍໃຕ້ GPL 2.0+
list = ລາຍການຄວາມເຂົ້າກັນໄດ້, ຟໍຣຳແລະຂໍ້ມູນການພັດທະນາ
PPSSPP Forums = ຟໍຣຳ PPSSPP
Share PPSSPP = ແບ່ງປັນ PPSSPP
specialthanks = ຂໍຂອບໃຈເປັນພິເສດ ເຖິງ:
this translation by = ແປໂດຍ:
title = ຈຳລອງ PSP ໃນ PC Android iOS Blackberry Symbian MacOS X Linux
tools = ເຄື່ອງມືທີ່ໃຊ້ຟຣີ:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Dothavisak
translators2 = DeklaoTeam
translators3 = LaopostTeam
translators4 = 
translators5 = 
translators6 = 
website = ກວດສອບເວັບໄຊ:
written = ຂຽນໂດຍພາສາ C++ ສຳລັບຄວາມໄວແລະການໂຍກຍ້າຍ

[Reporting]
Bad = ບໍ່ດີ
FeedbackDesc = ໃຊ້ງານ emulation ແລ້ວເປັນແນວໃດ? ບອກໃຫ້ເຮົາ ແລະຊຸມຊົນຮູ້!
Gameplay = Gameplay
Graphics = ກຣາບຟິກ
Great = ດີ
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = ບໍ່ມີຫຍັງ
OK = OK
Open Browser = ເປີດບຣາວເຊິ້
Overall = ໂດຍລວມ
Perfect = ດີຫຼາຍ
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = ບັນທຶກຂໍ້ມູນ
Savedata Manager = ຈັດການບັນທຶກຂໍ້ມູນ
Save States = Save states

[Screen]
Chainfire3DWarning = ລະວັງກວດພົບ Chainfire3D ອາດຈະເກີດບັນຫາ
Failed to load state = ລົ້ມເຫຼວໃນການໂຫຼດ
Failed to save state = ລົ້ມເຫຼວໃນການບັນທຶກ
fixed = ຄວາມໄວຄົງທີ່
GLToolsWarning = ລະວັງກວດພົບ GLTools ອາດຈະເກີດບັນຫາ
Load savestate failed = ໂຫຼດບັນທຶກລົ້ມເຫຼວ
Loaded State = ໂຫຼດເກມ
LoadStateDoesntExist = ເກີດຂໍ້ຜິດພາດທີ່ຈະໂຫຼດເກມ ໄຟລ໌ເຊບບໍ່ຖືກຕ້ອງ
LoadStateWrongVersion = ເກີດຂໍ້ຜິດພາດທີ່ຈະໂຫຼດເກມ ໄຟລ໌ເຊບເປັນເວີຊັ່ນເກົ່າຂອງ PPSSPP!
norewind = No rewind save states available.
PressESC = ກົດ ESC ເພື່ອເປີດເມນູຢຸດຊົ່ວຄາວ
Save State Failed = ເກີດຂໍ້ຜິດພາດທີ່ຈະບັນທຶກເກມ!
Saved State = ເຊບເກມ
standard = ຄວາມໄວມາດຕະຖານ

[Store]
Already Installed = ມີການຕິດຕັ້ງຢູ່ແລ້ວ
Connection Error = ການເຊື່ອມຕໍ່ລົ້ມເຫຼວ
Install = ຕິດຕັ້ງ
Launch Game = ເລີ່ມເກມ
Loading... = ກຳລັງໂຫຼດ...
MB = MB
Size = ຂະໜາດ
Uninstall = ຖອນການຕິດຕັ້ງ

[System]
(broken) = (broken)
12HR = 12 ຊົ່ວໂມງ
24HR = 24 ຊົ່ວໂມງ
Auto = ອັດຕະໂນມັດ
Auto Load Newest Savestate = ໂຫຼດເຊບຫຼ້າສຸດອັດຕະໂນມັດ
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = ປ່ຽນຄວາມໄວ CPU ທີ່ໃຊ້ກັບ PPSSPP (unstable)
Change Nickname = ປ່ຽນຊື່ຫຼິ້ນ
Cheats = ສູດໂກງເກມ
Clear Recent Games List = ລຶບປະຫວັດການເຂົ້າເກມ
Confirmation Button = ປຸ່ມຢືນຢັນ
Date Format = ຮູບແບບວັນທີ
Day Light Saving = Daylight savings
DDMMYYYY = ວັນ/ເດືອນ/ປີ
Developer Tools = ເຄື່ອງມືສຳລັບນັກພັດທະນາ
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (ບໍ່ jailbroken - JIT ບໍ່ສາມາດໃຊ້ໄດ້)
Emulation = Emulation
Enable Cheats = ເປີດໃຊ້ງານສູດໂກງ
Enable Compatibility Server Reports = ເປີດໃຊ້ງານຄວາມເຂົ້າກັນໄດ້ໂດຍໃຊ້ເຊີບເວີ້ລາຍງານ
Enable Windows native keyboard = ເປີດໃຊ້ງານຄີບອຣ໌ດ
Failed to load state. Error in the file system. = ລົ້ມເຫຼວໃນການໂຫຼດບັນທຶກ. ຜິດພາດໃນໄຟລ໌ລະບົບ.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = ຈື່ໄດ້ຢ່າງໄວ (ໃຊ້ໄດ້ກັບບາງອຸປະກອນ)
Force real clock sync (slower, less lag) = Force real clock sync (ຊ້າກວ່າ, ແລັກໜ້ອຍກວ່າ)
frames, 0:off = frames, 0 = ປິດ
General = ທົ່ວໄປ
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
MHz, 0:default = MHz, 0 = ຄ່າເລີ່ມຕົ້ນ
MMDDYYYY = ເດືອນ/ວັນ/ປີ
Multithreaded (experimental) = ແບບມັລຕິເທຣດ (ລຸ້ນທົດລອງ)
Not a PSP game = ບໍ່ແມ່ນເກມ PSP
Off = ປິດ
PSP Model = ໂມເດວ PSP
PSP Settings = ການຕັ້ງຄ່າ PSP
Restore Default Settings = ຄືນຄ່າການຕັ້ງຄ່າທັງໝົດ
Rewind Snapshot Frequency = ຄວາມຖີ່ພາບຍ້ອນກັບ (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = ຊ່ອງເກັບເຊບ
Screenshots as PNG = ຖ່າຍພາບໜ້າຈໍເປັນ PNG
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Time Format = ຮູບແບບເວລາ
UI Language = ພາສາຂອງອິນເຕີເຟດ
Use O to confirm = ໃຊ້ O ເພື່ອຢືນຢັນ
Use X to confirm = ໃຊ້ X ເພື່ອຢືນຢັນ
VersionCheck = ກວດສອບເວິຊັ່ນ PPSSPP
YYYYMMDD = ປີ/ເດືອນ/ວັນ

[Upgrade]
Dismiss = ຍົກເລີກ
Download = ດາວໂຫຼດ
New version of PPSSPP available = ເວີຊັ່ນໃໝ່ຂອງ PPSSPP ພ້ອມໃຫ້ໂຫຼດແລ້ວ!
