[Audio]
Audio backend = API de áudio (precisa reiniciar)
Audio hacks = Hacks de áudio
Audio Latency = Latência do áudio
Audio sync = Sincronização de áudio (reamostragem)
AudioBufferingForBluetooth = Buffer amigável de Bluetooth (lento)
Auto = Automático
DSound (compatible) = DirectSound (compatível)
Enable Sound = Habilitar áudio
Global volume = Volume
Sound speed hack (DOA etc.) = Hack de velocidade do som (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (rápido)

[Controls]
AnalogLimiter Tip = Quando o botão limitador de análogico é apertado
Analog Limiter = Limitador de analógico
Analog Mapper High End = Analog mapper high-end (sensibilidade dos eixos)
Analog Mapper Low End = Analog mapper low-end (zona morta inversa)
Analog Mapper Mode = Modo de mapeamento de analógico
Analog Stick = Analógico
Auto = Automático
Auto-centering analog stick = Auto-centralizar analógicos
Auto-hide buttons after seconds = Esconder botões após segundos
Button Opacity = Transparência dos botões
Button style = Estilo dos botões
Calibrate D-Pad = Calibrar D-Pad
Calibration = Calibração
Classic = Clássico
Combo Key Setting = Configurações de botão de combo
Combo Key Setup = Configurações de botão de combo
Confine Mouse = Travar mouse dentro da janela/área de exibição
Control Mapping = Mapear controles
Custom layout... = Editar layout de controles de toque
Customize tilt = Configurar comandos por acelerômetro...
D-PAD = D-Pad
Deadzone Radius = Raio não coberto
DInput Analog Settings = Configurações de analógico DInput
Disable D-Pad diagonals (4-way touch) = Desativar diagonais do D-Pad (4 direções)
HapticFeedback = Resposta háptica (Vibração)
Ignore gamepads when not focused = Ignorar gamepads quando a janela estiver sem foco
Ignore Windows Key = Ignorar a tecla Windows (evita que o menu Iniciar apareça)
Invert Axes = Inverter eixos
Invert Tilt along X axis = Inverter inclinação no eixo X
Invert Tilt along Y axis = Inverter inclinação no eixo Y
Keyboard = Configurações de controle de teclado
L/R Trigger Buttons = Botões L/R
Landscape = Paisagem
Landscape Reversed = Paisagem invertida
MouseControl Tip = Agora você pode mapear o mouse na tela de mapeamento de mouse apertando o ícone 'M'.
Mouse = Configurações de mouse
Mouse sensitivity = Sensibilidade do mouse
Mouse smoothing = Suavização do mouse
None (Disabled) = Nenhuma (desativado)
Off = Desabilitado
OnScreen = Controles na tela
Portrait = Retrato
Portrait Reversed = Retrato invertido
PSP Action Buttons = Botões de ação do PSP
Screen Rotation = Rotação da tela
seconds, 0 : off = segundos, 0 = off
Sensitivity = Sensibilidade
Show Touch Pause Menu Button = Mostrar o botão do menu de pausa
Thin borders = Bordas finas
Tilt Input Type = Controle por acelerômetro
Tilt Sensitivity along X axis = Sensibilidade de inclinação no eixo X
Tilt Sensitivity along Y axis = Sensibilidade de inclinação no eixo Y
To Calibrate = Para calibrar, mantenha o dispositivo sobre uma superfície plana e pressione "Calibrar".
Touch Control Visibility = Visibilidade do controle de toque
Use Mouse Control = Use o controle do mouse
Visibility = Visível #'Visibilidade' fica longo e não cabe
X + Y = X + Y
X = X
XInput Analog Settings = Configurações de analógico XInput
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Editar arquivo de cheats
Enable/Disable All = Habilitar/Desabilitar todos cheats
Import Cheats = Importar de cheat.db
Options = Opções
Refresh Rate = Taxa de atualização

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Sobre PPSSPP...
Auto = &Auto
Backend = &API de renderização (Reinicia o PPSSPP)
Bicubic = &Bicúbico
Buffered Rendering = Renderização com buffer
Buy Gold = Comprar &Gold
Control Mapping... = Configurar controles
Debugging = &Depuração
Deposterize = &Deposterizar
Direct3D9 = &Direct3D9
Disassembly = &Disassembly... #Termo técnico
Display Layout Editor = Editor de layout da tela...
Display Rotation = Rotação da tela
Dump Next Frame to Log = Descarregar próximo quadro para log
Emulation = &Emulação
Enable Cheats = Ativar &cheats
Enable Sound = Habilitar &som
Exit = Sair
Extract File... = E&xtrair arquivo...
File = &Arquivo
Frame Skipping = Pulo de &quadros
Fullscreen = Tela cheia
Game Settings = &Configurações
GE Debugger... = &GE Debugger...
Hardware Transform = Transformação por &hardware
Help = A&juda
Hybrid + Bicubic = Híbrido + Bicúbico
Hybrid = &Híbrido
Ignore Illegal Reads/Writes = &Ignorar leituras/escritas ilegais
Ignore Windows Key = Ignorar a tecla Windows
Keep PPSSPP On Top = Manter PPSSPP no topo
Landscape = Paisagem
Landscape reversed = Paisagem invertida
Language... = Idioma
Linear = &Linear
Linear on FMV = Linear em &CG
Load .sym File... = Carregar arquivo .sym
Load = Carregar &jogo...
Load Map File... = Carregar Map File...
Load State = Carregar estado
Load State File... = &Carregar arquivo de estado...
Log Console = Console de &logs
Memory View... = &Ver memória
More Settings... = Mais opções...
Nearest = &Mais perto
Non-Buffered Rendering = Pular efeitos de buffer (sem buffer, mais rápido)
Off = &Desativado
Open Directory... = Abrir &pasta...
Open from MS:/PSP/GAME... = Abrir de MS:/PSP/GAME...
Open Memory Stick = Abrir cartão de &memória
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = Pausar quando a janela estiver sem foco
Portrait = Retrato
Portrait reversed = Retrato invertido
Postprocessing Shader = Shader de &pós-processamento
PPSSPP Forums = &Fórums PPSSPP
Read Framebuffers To Memory (CPU) = Ler para memória (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Ler para memória (&GPU, glitches)
Rendering Mode = &Modo de renderização
Rendering Resolution = &Resolução de renderização
Reset = &Resetar
Reset Symbol Table = &Resetar tabela de símbolos
Run = &Executar
Run on Load = Executar ao carregar
Save .sym File... = Salvar arquivo .sym
Save Map File... = Salvar Map File...
Save State = Salvar estado
Save State File... = &Salvar arquivo de estado...
Savestate Slot = Slot de &estado
Screen Scaling Filter = F&iltro de escala da tela
Show Debug Statistics = Mostrar &estatísticas de depuração
Show FPS Counter = Mostrar contador de &FPS
Stop = Pa&rar
Switch UMD = Mudar UMD
Take Screenshot = Capturar tela
Texture Filtering = Filtro de te&xtura
Texture Scaling = &Escala de textura
Vertex Cache = Cache de &vértices
VSync = Sincronização vertical
Vulkan = Vulkan
Window Size = &Tamanho da janela
www.ppsspp.org = &Visitar www.ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Bloquear endereço
By Address = Por endereço
Create/Open textures.ini file for current game = Criar/abrir o arquivo textures.ini para o jogo atual
Current = Atual
Dump Decrypted Eboot = Ripar EBOOT.BIN decriptado durante o boot do jogo
Dump Frame GPU Commands = Dumpar comandos de quadros da GPU
Enable Logging = Habilitar log de depuração
Enter address = Inserir endereço
FPU = FPU
Frame Profiler = Perfilador de quadros
Jit Compare = Comparar JIT
Language = Idioma
Load language ini = Carregar linguagem ini
Log Dropped Frame Statistics = Logar estátisticas de queda de frames
Log Level = Nível de log
Log View = Visão de log
Logging Channels = Canais de log
Next = Próximo
No block = Nenhum bloco
Prev = Anterior
Random = Aleatório
Replace textures = Substituir texturas
RestoreDefaultSettings = Tem certeza que deseja restaurar todas as\nconfigurações (exceto controles) de volta para\nas configurações padrões?\nIsso não poderá ser desfeito.\nReinicie o PPSSPP após a restauração.
RestoreGameDefaultSettings = Tem certeza que deseja restaurar as\nconfigurações específicas do jogo para\nas configurações padrões do PPSSPP?
Run CPU Tests = Rodar testes de CPU
Save language ini = Salvar linguagem ini
Save new textures = Salvar novas texturas
Shader Viewer = Visualizador de shader
Show Developer Menu = Mostrar menu do desenvolvedor
Stats = Estatísticas 
System Information = Informação do sistema
Toggle Audio Debug = Alternar depuração de áudio
Toggle Freeze = Alternar congelamento
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = Voltar
Cancel = Cancelar
Center = Centro
ChangingGPUBackends = Mudar o backend de GPU exige reiniciar o PPSSPP. Reiniciar agora?
Choose PPSSPP save folder = Escolher pasta de saves
Confirm Overwrite = Deseja sobrescrever gravação já existente?
Confirm Save = Deseja salvar estes dados?
ConfirmLoad = Carregar estes dados?
Delete = Apagar
Delete all = Apagar tudo
Delete completed = Apagado com sucesso!
DeleteConfirm = Este registro será apagado.\nTem certeza que quer continuar?
DeleteConfirmAll = Tem certeza que deseja apagar todos\nos seus dados salvos deste jogo?
DeleteConfirmGame = Tem certeza que deseja apagar este jogo\nda sua máquina? Isso não poderá ser desfeito.
DeleteConfirmGameConfig = Tem certeza que deseja apagar\nas configurações específicas para este jogo?
DeleteFailed = Falha ao apagar dados.
Deleting = Apagando\nAguarde...
Disable All = Desativar todos
Enable All = Ativar todos
Enter = Aceitar
Finish = Terminar
Load = Carregar
Load completed = Carregado com sucesso!
Loading = Carregando jogo\nAguarde...
LoadingFailed = Falha ao carregar dados.
Move = Mover
Network Connection = Conexão de rede
NEW DATA = Nova gravação
No = Não
OK = OK
Old savedata detected = Savedata velho detectado
Options = Opções
Reset = Resetar
Resize = Tamanho #Redimensionar é longo
Retry = Tentar novamente
Save = Salvar
Save completed = Salvo com sucesso!
Saving = Salvando jogo\nAguarde...
SavingFailed = Falha ao salvar dados.
Select = Selecionar
Shift = Teclado Alter. #Mostrar outras letras: maiúscula, japonês, russo... #alternativo ficaria muito grande
Space = Espaço
Start = Iniciar
Submit = Enviar
There is no data = Não há dados gravados
Toggle All = Marcar todos
When you save, it will load on a PSP, but not an older PPSSPP = Após salvar, o save pode ser carregado num PSP real, mas não num PPSSPP antigo.
Yes = Sim
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = O arquivo está comprimido (7z).\nDescomprima-o antes (use 7-zip ou WinRAR).
Could not save screenshot file = Erro ao capturar imagem da tela.
Disk full while writing data = O disco está muito cheio para poder salvar dados.
Error loading file = Erro ao carregar o arquivo.
Error reading file = Erro ao ler o arquivo.
Failed to identify file = Falha ao identificar o arquivo.
Failed to load executable: File corrupt = Falha ao carregar executável: arquivo corrompido.
GenericDirect3D9Error = Falha ao inicializar os gráficos. Tente atualizar os drivers de vídeo e o DirectX 9.\n\nGostaria de tentar mudar para OpenGL?\n\nMensagem de erro:
GenericGraphicsError = Erro no API de renderização
GenericOpenGLError = Falha ao inicializar os gráficos. Tente atualizar os drivers de vídeo.\n\nGostaria de tentar mudar para DirectX 9?\n\nMensagem de erro:
GenericVulkanError = Falha ao inicializar os gráficos. Tente atualizar os drivers de vídeo.\n\nGostaria de tentar mudar para OpenGL?\n\nMensagem de erro:
InsufficientOpenGLDriver = Suporte insuficiente do driver OpenGL detectado!\n\nSua placa de vídeo reporta que não suporta OpenGL 2.0, que é atualmente necessário para PPSSPP funcionar.\n\nVerifique se sua GPU é compatível com OpenGL 2.0. Se ela assim for, você precisa instalar um driver novo do website do fornecedor da sua GPU.\n\nVisite o fórum em http://forums.ppsspp.org para informação.
Just a directory. = Apenas uma pasta.
No EBOOT.PBP, misidentified game = Nenhum EBOOT.PBP, ou jogo mal identificado.
OpenGLDriverError = Erro no driver OpenGL
PPSSPPDoesNotSupportInternet = O PPSSPP atualmente não suporta conexão com a Internet para DLC, PSN ou atualizações de jogos.
PS1 EBOOTs are not supported by PPSSPP. = Jogos de PS1 não são suportados pelo PPSSPP.
PSX game image detected. = O arquivo é uma imagem MODE2 image. Jogos de PS1 não são suportados.
RAR file detected (Require UnRAR) = O arquivo está comprimido (RAR).\nDescomprima-o antes (use UnRAR).
RAR file detected (Require WINRAR) = O arquivo está comprimido (RAR).\nDescomprima-o antes (use WinRAR).
Save encryption failed. This save won't work on real PSP = Falha ao encriptar o save. Não funcionará num PSP real.
Unable to create cheat file, disk may be full = Falha ao criar arquivo de cheat. O disco pode estar cheio.
Unable to write savedata, disk may be full = Não conseguiu salvar savedata, o disco pode estar cheio.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = AVISO: Memória de vídeo CHEIA, reduzindo upscaling e mudando para modo de caching lento.
Warning: Video memory FULL, switching to slow caching mode = AVISO: Memória de vídeo CHEIA, mudando para modo de caching lento.
ZIP file detected (Require UnRAR) = O arquivo está comprimido (ZIP).\nDescomprima-o antes (use UnRAR).
ZIP file detected (Require WINRAR) = O arquivo está comprimido (ZIP).\nDescomprima-o antes (use WinRAR).

[Game]
ConfirmDelete = Apagar
Create Game Config = Criar config. do jogo
Create Shortcut = Criar atalho
Delete Game = Apagar jogo
Delete Game Config = Apagar config. do jogo
Delete Save Data = Apagar dados salvos
Game = Jogo
Game Settings = Configurações do jogo
InstallData = Instalar dados do jogo
MB = MB
Play = Jogar
Remove From Recent = Remover dos recentes
SaveData = Dados de gravação do jogo
Show In Folder = Mostrar na pasta

[Graphics]
# Unused currently.
# True Color = True color
% of the void = % do vazio
% of viewport = % da janela de visualização
%, 0:unlimited = %, 0 = ilimitado
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Agressivo
Alternative Speed = Velocidade alternativa (0 = Ilimitada)
Always Depth Write = Escrita em profundidade sempre
Anisotropic Filtering = Filtro anisotrópico
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (a mesma que a de renderização)
Auto = Auto
Auto FrameSkip = Pulo de quadros automático
Auto Scaling = Escala automática
Backend = API gráfica
Balanced = Balanceado
Bicubic = Bicúbico
BlockTransferRequired = Aviso: Esse jogo requer a simulação de efeitos de transferência blocos ligada.
BlockTransfer Tip = Alguns jogos requerem isso ligado pra renderizar os gráficos da forma correta
Both = Ambos
Buffered Rendering = Renderização com buffer
Cardboard Screen Size = Tamanho da tela
Cardboard Screen X Shift = Deslocamento no eixo X
Cardboard Screen Y Shift = Deslocamento no eixo Y
Cardboard Settings = Configurações do Google Cardboard
Debugging = Depuração
Deposterize = Deposterizar
Deposterize Tip = Corrige falhas visuais de bandas em texturas com upscaling
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable Alpha Test (PowerVR speedup) = Desabilitar teste de alpha (Rápido em PowerVR, causa arterfatos)
DisableAlphaTest Tip = Mais rápido, às vezes, desenhando caixas feias em torno das coisas
Disable slower effects (speedup) = Desabilitar efeitos mais lentos (rápido)
Disable Stencil Test = Desabilitar teste de estêncil
Display layout editor = Editor de layout da tela
Display Resolution (HW scaler) = Resolução da tela (HW scaler)
Dump next frame to log = Descarregar o próximo quadro para o log
Enable Cardboard = Habilitar Google Cardboard
Features = Funcionalidades
Force max 60 FPS (helps GoW) = Forçar 60 FPS ou menos (ajuda em God of War)
FPS = FPS
Frame Rate Control = Controle da taxa de quadros
Frame Skipping = Pulo de quadros #Frameskipping
FullScreen = Tela cheia
Hack Settings = Configuração de hacks (podem causar erros)
Hardware Tessellation = Tesselagem de hardware (experimental)
HardwareTessellation Tip = Usa o hardware para fazer as curvas, sempre usa uma qualidade fixa
Hardware Transform = Transformação por hardware
hardware transform error - falling back to software = Erro de transformação por hardware, voltando para o modo por software.
High = Alta
Hybrid + Bicubic = Híbrido + Bicúbico
Hybrid = Híbrido
Immersive Mode = Modo imersivo
Internal Resolution = Resolução interna
Lazy texture caching = Cache de textura preguiçoso (rápido)
Linear = Linear
Linear on FMV = Linear só em CG #FMV = CG, vídeo
Low = Baixa
LowCurves = Qualidade das curvas spline/bezier
LowCurves Tip = Utilizado apenas por alguns jogos, controla a suavidade das curvas
Lower resolution for effects (reduces artifacts) = Reduzir resolução de efeitos (reduz artefatos)
Manual Scaling = Escala manual
Medium = Média
Mipmapping = Mipmapping #Termo técnico
Mode = Modo
Must Restart = Reinicie o PPSSPP para as mudanças terem efeito
Native device resolution = Resolução nativa do dispositivo
Nearest = Mais perto
Non-Buffered Rendering = Pular efeitos de buffer (mais rápido) #muito longo em telas pequenas
None = Nenhum
Off = Desabilitado
OpenGL = OpenGL
Overlay Information = Informações na tela
Partial Stretch = Esticamento parcial
Performance = Desempenho
Postprocessing Shader = Shader de pós-processamento
Read Framebuffers To Memory (CPU) = Ler para memória (CPU, glitches)
Read Framebuffers To Memory (GPU) = Ler para memória (GPU, glitches)
Rendering Mode = Modo de renderização
RenderingMode NonBuffered Tip = Mais rápido, mas em alguns jogos nada é rederizado
RenderingMode ReadFromMemory Tip = Causas falhas em muitos jogos, não recomendado
Rendering Resolution = Resolução de renderização
Retain changed textures = Reter texturas modificadas (às vezes mais lento)
RetainChangedTextures Tip = Faz muitos jogos ficarem lentos, mas alguns muito mais rápidos
Rotation = Rotação
Safe = Seguro
Screen Scaling Filter = Filtro de escala da tela
Show Debug Statistics = Mostrar estatísticas de depuração
Show FPS Counter = Mostrar contador de FPS
Simulate Block Transfer = Simular efeitos de transferência de blocos
SoftGPU Tip = Atualmente MUITO LENTO!
SoftwareSkinning Tip = Reduz drawcalls, rápido em jogos que usam a técnica avançada de skinning, em outros faz ficarem lentos
Software Rendering = Renderização por software (experimental)
Software Skinning = Envelope por software
Speed = Velocidade
Stretching = Esticamento
Texture Coord Speedhack = Hack de coordenadas de textura (mais rápido)
Texture Filter = Filtro de textura
Texture Filtering = Filtragem de textura
Texture Scaling = Escala de textura
Timer Hack = Hack de temporizador
TimerHack Tip = Muda o relógio dos jogos baseando-se na velocidade de emulação, pode estragar alguns jogos
Unlimited = Ilimitado
Upscale Level = Nível de escala
Upscale Type = Tipo de escala
UpscaleLevel Tip = Pesado para a CPU - algumas escalas podem ser adiadas para evitar travamentos
Vertex Cache = Cache de vértices
VertexCache Tip = Mais rápido, mas pode causar flicker temporário
VSync = Sincronização vertical
Vulkan (experimental) = Vulkan (experimental)
Window Size = Tamanho do janela
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Apagar arquivo ZIP
Install = Instalar
Install game from ZIP file? = Deseja instalar o jogo do arquivo ZIP?
Installed! = Instalado!

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para o dispositivo
Clear All = Limpar tudo
Default All = Padrão #"Padrão para todos" é longo
Map a new key for = Mapear uma nova tecla para
Test Analogs = Testar analógicos
You can press ESC to cancel. = Você pode apertar Esc para cancelar.

[MainMenu]
Browse = Procurar...
Credits = Créditos
DownloadFromStore = Download do repositório de homebrew do PPSSPP
Exit = Sair
Game Settings = Configurações
Games = Jogos
Give PPSSPP permission to access storage = Dê ao PPSSPP permissão para accessar os arquivos
Home = Home #Pasta principal no Android e Linux
Homebrew & Demos = Homebrew e Demos
How to get games = Como obter jogos
How to get homebrew & demos = Como obter homebrew e demos
Load = Carregar jogo
PinPath = Pin
PPSSPP can't load games or save right now = O PPSSPP não pode carregar jogos ou salvar agora
Recent = Recentes
Support PPSSPP = Ajude o PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Áudio
Controls = Controles
Graphics = Gráficos
Networking = Rede
System = Sistema
Tools = Ferramentas

[MappableControls]
An.Down = An.Baixo
An.Left = An.Esquerda
An.Right = An.Direita
An.Up = An.Cima
Analog limiter = Limitador de analógico
Analog Stick = Analógico
AxisSwap = Trocar eixos
DevMenu = Menu de desenvolvedor
Down = Baixo
Dpad = Dpad
Left = Esquerda
Load State = Carregar estado
Next Slot = Próximo slot
Pause = Pausar
RapidFire = RapidFire
Rewind = Rebobinar
Right = Direita
RightAn.Down = AnDir.Baixo
RightAn.Left = AnDir.Esquerda
RightAn.Right = AnDir.Direita
RightAn.Up = AnDir.Cima
Save State = Salvar estado
SpeedToggle = Outra velocidade #Para alternar entre velocidades
Unthrottle = Rápido
Up = Cima

[Networking]
Adhoc Multiplayer forum = Visite o fórum de Multiplayer Ad Hoc
Change Mac Address = Mudar o endereço MAC
Change proAdhocServer Address = Mudar o endereço IP do servidor Ad Hoc PRO
Enable built-in PRO Adhoc Server = Habilitar o servidor Ad Hoc PRO integrado
Enable networking = Habilitar rede/WLAN
Local Server Port = Porta do servidor local
Manual Mode Client = Cliente modo manual
Network Initialized = Conexão com a rede iniciada
Port offset = Mudança de porta (0 = Compatibilidade com PSP)
Remote Port = Porta remota
Remote Server = Servidor remoto
Remote Subdirectory = Sub-diretório remoto

[Pause]
Cheats = Cheats
Continue = Continuar
Create Game Config = Criar config. do jogo
Delete Game Config = Apagar config. do jogo
Exit to menu = Sair para o menu inicial
Game Settings = Configurações do jogo
Load State = Carregar estado
Rewind = Rebobinar
Save State = Salvar estado
Settings = Configurações
Switch UMD = Mudar UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Tons de cinza #Preto e branco
InverseColors = Cores invertidas
Natural = Cores naturais
Off = Nenhum
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Comprar PPSSPP Gold
check = Confira também o Dolphin, o melhor emulador de Wii/Game Cube
contributors = Contribuidores
created = Criado por
info1 = PPSSPP é destinado apenas para fins educacionais.
info2 = Por favor, certifique-se de que você possui os direitos de todos os jogos
info3 = você joga por possuir o UMD ou comprando o digitais
info4 = baixe da loja PSN no seu verdadeiro PSP.
info5 = PSP é uma marca registrada pela Sony, Inc.
license = Software livre sob a licença GPL 2.0+
list = lista de compatibilidade, fóruns e informações de desenvolvimento
PPSSPP Forums = Fórum PPSSPP
Share PPSSPP = Compartilhar PPSSPP
specialthanks = Agradecimentos especiais para:
this translation by = Traduzido por:
title = Um emulador de PSP rápido e portátil
tools = Ferramentas gratuitas utilizadas
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Papel
translators2 = gabrielmop
translators3 = Efraim Lopes
translators4 = 
translators5 = 
translators6 = 
website = Confira o site
written = Escrito em C++ pela velocidade e portabilidade

[Reporting]
Bad = Ruim
FeedbackDesc = Como está a emulação? Conte para nós e para a comunidade!
Gameplay = Jogabilidade
Graphics = Gráficos
Great = Ótimo
In-game = Jogo inicia
Menu/Intro = Menu/Intro
Nothing = Nada
OK = OK
Open Browser = Abrir navegador
Overall = Geral
Perfect = Perfeita
Plays = Jogável
ReportButton = Relatar opinião/sugestão #Relatar o que achou
Speed = Velocidade
Submit Feedback = Enviar opinião/sugestão #Relatar opinião

[Savedata]
No screenshot = Sem foto
None yet.  Things will appear here after you save. = Nada ainda. Aparecerão aqui após você salvar.
Save Data = Dados salvos
Savedata Manager = Gerenciados de dados salvos dos jogos
Save States = Estados salvos

[Screen]
Chainfire3DWarning = AVISO: Chainfire3D detectado. Pode causar problemas.
Failed to load state = Falha ao carregar estado
Failed to save state = Falha ao salvar estado
fixed = Velocidade: Especificada
GLToolsWarning = AVISO: GLTools detectado. Pode causar problemas.
Load savestate failed = Falha ao carregar estado
Loaded State = Estado carregado
LoadStateDoesntExist = Falha ao carregar estado: nenhum estado salvo existe!
LoadStateWrongVersion = Falha ao carregar estado: o estado que está salvo é de uma versão anterior do PPSSPP!
norewind = Nenhum save state de rebobinação disponível.
PressESC = Pressione ESC para abrir o menu
Save State Failed = Falha ao salvar estado!
Saved State = Estado salvo
standard = Velocidade: Normal

[Store]
Already Installed = Já instalado
Connection Error = Erro de conexão
Install = Instalar
Launch Game = Iniciar jogo
Loading... = Carregando...
MB = MB
Size = Tamanho
Uninstall = Desinstalar

[System]
(broken) = (quebrado)
12HR = 12HR
24HR = 24HR
Auto = Auto
Browse Games = Procurar jogos
Auto Load Newest Savestate = Autocarregar o estado mais recente
Cache ISO in RAM = Carregar toda a ISO na RAM
Change CPU Clock = Mudar clock da CPU do PSP (instável)
Change Nickname = Mudar apelido
Cheats = Cheats (experimental, veja os fóruns)
Clear Recent Games List = Limpar lista de jogos recentes
Clear UI background = Remover imagem da interface
Confirmation Button = Botão de confirmação
Date Format = Formato de data
Day Light Saving = Horário de verão
DDMMYYYY = DDMMAAAA
Developer Tools = Ferramentas de desenvolvedor
Dynarec = Dynarec (JIT) #Recompilação dinâmica
DynarecisJailed = Dynarec (JIT) - (Não desbloqueado - JIT não disponível)
Emulation = Emulação
Enable Cheats = Habilitar cheats
Enable Compatibility Server Reports = Habilitar relatos de compatibilidade ao servidor
Enable Windows native keyboard = Habilitar o teclado nativo do Windows
Failed to load state. Error in the file system. = Falha ao carregar estado. Erro no sistema de arquivos.
Fast (lag on slow storage) = Rápido (lag em armaz. lento)
Fast Memory = Memória rápida (instável)
Force real clock sync (slower, less lag) = Forçar sincronização com relógio real (lento, menos lag)
frames, 0:off = frames, 0 = desabilitado
General = Geral
Help the PPSSPP team = Ajude a equipe do PPSSPP
Host (bugs, less lag) = Hospedeiro (bugs, menos lag)
I/O on thread (experimental) = I/O em tarefa separada
IO timing method = Método I/O timing
iOS9NoDynarec = Dynarec (JIT) : JIT ainda não funciona em arm64 iOS 9
Memory Stick inserted = Memory Stick inserido
MHz, 0:default = MHz, 0 = padrão
MMDDYYYY = MMDDAAAA
Multithreaded (experimental) = Executar em múltiplas tarefas (experimental) #Thread é um termo técnico
Multithreaded Tip = Nem sempre é mais rápido, causa crash/falhas
Not a PSP game = Não é um jogo de PSP
Off = Desabilitado
PSP Model = Modelo do PSP
PSP Settings = Configurações do PSP
Record Audio = Gravar áudio
Record Display = Gravar tela
Remote disc streaming = Streaming remoto de jogos
RemoteISODesc = A sua lista de jogos recentes será compartilhada
RemoteISOScanning = Escaneando... clique em compartilhar jogos no seu computador
RemoteISOWifi = Nota: Ligue ambos os dispositivos ao mesmo Wi-Fi
Restore Default Settings = Restaurar configurações padrões
Rewind Snapshot Frequency = Frequência de instantes de rebobinação (mem hog)
Save path in installed.txt = Salvar caminho em installed.txt
Save path in My Documents = Salvar caminho em Meus Documentos
Savestate Slot = Slot de Savestate
Screenshots as PNG = Capturar tela em PNG
Set UI background... = Definir fundo da interface...
Settings = Configurações
Simulate UMD delays = Simular atrasos de UMD
Stopping.. = Parando.. 
Stop Sharing = Parar compartilhamento
Storage full = Armazenamento cheio
Share Games (Server) = Compartilhar jogos (Servidor)
Time Format = Formato de hora
UI Language = Idioma da interface
Use Lossless Video Codec (FFV1) = Use o codificador de vídeo sem perda (FFV1)
Use O to confirm = Usar O para confirmar
Use X to confirm = Usar X para confirmar
VersionCheck = Verificar por atualizações
YYYYMMDD = AAAAMMDD

[Upgrade]
Dismiss = Ignorar
Download = Baixar
New version of PPSSPP available = Uma nova versão do PPSSPP está disponível
