[Audio]
Audio backend = API de áudio (requer reiniciar)
Audio hacks = Hacks de áudio
Audio Latency = Latência de áudio
Audio sync = Sincronização de áudio (resampling)
Auto = Auto
DSound (compatible) = DSound (compatível)
Enable Sound = Activar som
Global volume = Global volume
Sound speed hack (DOA etc.) = Hack de velocidade de som (para Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Limiter = Limitador do analógico
Analog Mapper High End = Mapeamento max do analógico (sensibilidade dos eixos)
Analog Mapper Low End = Mapeamento min do analógico (zona não coberta inversa)
Analog Mapper Mode = Modo de mapamento do analógico
Analog Stick = Analógico
Auto = Auto
Auto-centering analog stick = Auto-centralização do analógico
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = Opacidade dos botões
Button style = Estilo dos botões
Calibrate D-Pad = Calibrar D-Pad
Calibration = Calibração
Classic = Clássico
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Control Mapping = Mapeamento dos Controlos
Custom layout... = Editar disposição dos controlos de toque...
Customize tilt = Personalizar inclinação...
D-PAD = D-Pad
Deadzone Radius = Raio não coberto
DInput Analog Settings = Configurações do analógico DInput
Disable D-Pad diagonals (4-way touch) = Desactivar diagonais do D-Pad (4 direcções)
HapticFeedback = Resposta háptica (vibração)
Ignore gamepads when not focused = Ignorar controladores quando não focado
Ignore Windows Key = Ignorar a tecla Windows
Invert Axes = Inverter eixos
Invert Tilt along X axis = Inverter inclinação no eixo X
Invert Tilt along Y axis = Inverter inclinação no eixo Y
Keyboard = Configurações do teclado
L/R Trigger Buttons = L/R trigger buttons
Landscape = Panorâmico
Landscape Reversed = Panorâmico invertido
None (Disabled) = Nenhum (desactivado)
Off = Desligado
OnScreen = Controlos no ecrã
Portrait = Retrato
Portrait Reversed = Retrato invertido
PSP Action Buttons = Botões de acção da PSP
Screen Rotation = Rotação do ecrã
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensibilidade
Show Touch Pause Menu Button = Mostrar botão de menu de pausa
Thin borders = Bordas finas
Tilt Input Type = Tipo de input de inclinação
Tilt Sensitivity along X axis = Sensibilidade da inclinação no eixo X
Tilt Sensitivity along Y axis = Sensibilidade da inclinação no eixo Y
To Calibrate = Para calibrar, mantenha o dispositivo numa superfície plana e pressione "Calibrar".
Touch Control Visibility = Touch control visibility
Visibility = Visib.
X + Y = X + Y
X = X
XInput Analog Settings = Configurações de analógico XInput
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Editar ficheiro de cheats
Enable/Disable All = Activar/Desactivar todos os Cheats
Import Cheats = Importar de cheat.db
Options = Opções
Refresh Rate = Taxa de refrescamento

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Buy &Gold
Control Mapping... = C&ontrol Mapping...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulation
Enable Cheats = Enable &Cheats
Enable Sound = Enable S&ound
Exit = E&xit
Extract File... = E&xtract File...
File = &File
Frame Skipping = &Frameskipping
Fullscreen = Fu&llscreen
Game Settings = &Game Settings
GE Debugger... = GE Debugge&r...
Hardware Transform = &Hardware Transform
Help = &Help
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = &Keep PPSSPP on Top
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = &Load...
Load Map File... = Load &Map File...
Load State = L&oad State
Load State File... = &Load State File...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &More Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = Open &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = &Pause When Not Focused
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = Rendering M&ode
Rendering Resolution = &Rendering Resolution
Reset = R&eset
Reset Symbol Table = Reset S&ymbol Table
Run = &Run
Run on Load = Run &on Load
Save .sym File... = Sav&e .sym File...
Save Map File... = &Save Map File...
Save State = S&ave State
Save State File... = &Save State File...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Show Debu&g Statistics
Show FPS Counter = Show &FPS Counter
Stop = &Stop
Switch UMD = Switch UMD
Take Screenshot = &Take Screenshot
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Vertex Cache = &Vertex Cache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window Size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Endereço do bloco
By Address = Por endereço
Current = Actual
Dump Decrypted Eboot = Despejar o EBOOT.BIN desencriptado no arranque do jogo
Dump Frame GPU Commands = Despejar comandos de fotogramas do GPU
Enable Logging = Activar log de depuração
Enter address = Introduzir endereço
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Comparar jit
Language = Linguagem
Load language ini = Carregar ini de linguagem
Log Level = Nível de log
Log View = Vista de log
Logging Channels = Canais de log
Next = Próximo
No block = Nenhum bloco
Prev = Anterior
Random = Aleatório
RestoreDefaultSettings = Tem a certeza que deseja restaurar todas as configurações para as suas pre-definições?\nOs mapeamentos de controlos não serão revertidos.\n\nNão poderá reverter esta acção.\nPor favor reinicie o PPSSPP para as modificações terem efeito.
RestoreGameDefaultSettings = Tem a certeza que deseja restaurar as configurações\nespecíficas do jogo para as pre-definições do PPSSPP?
Run CPU Tests = Executar testes de CPU
Save language ini = Gravar ini de linguagem
Shader Viewer = Shader viewer
Show Developer Menu = Mostrar menu do programador
Stats = Estatísticas
System Information = Informação do sistema
Toggle Audio Debug = Alternar depuração de áudio
Toggle Freeze = Alternar congelamento
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = Voltar
Cancel = Cancelar
Center = Center
ChangingGPUBackends = Alterar a API de GPU requer que o PPSSPP reinicie.\nReiniciar agora?
Choose PPSSPP save folder = Escolher pasta de gravação do PPSSPP
Confirm Overwrite = Deseja substituir estes dados?
Confirm Save = Deseja gravar estes dados?
ConfirmLoad = Carregar estes dados?
Delete = Apagar
Delete all = Apagar tudo
Delete completed = Apagado com sucesso!
DeleteConfirm = Estes dados de gravação serão apagados. Tem a certeza que quer continuar?
DeleteConfirmAll = Tem a certeza que deseja apagar\ntodos os seus dados gravados deste jogo?
DeleteConfirmGame = Tem a certeza que deseja apagar\neste jogo? Não poderá reverter esta acção.
DeleteConfirmGameConfig = Tem a certeza que deseja\napagar as configurações para este jogo?
DeleteFailed = Erro ao apagar dados.
Deleting = A apagar, aguarde...
Enter = Aceitar
Finish = Terminar
Load = Carregar
Load completed = Carregado com sucesso!
Loading = A carregar
LoadingFailed = Erro ao carregar dados.
Move = Mover
Network Connection = Ligação de rede
NEW DATA = Novos dados
No = Não
OK = OK
Old savedata detected = Dados gravados antigos detectados
Options = Options
Reset = Reiniciar
Resize = Redimensionar
Retry = Tentar novamente
Save = Gravar
Save completed = Gravação concluída
Saving = A gravar jogo, aguarde...
SavingFailed = Erro ao gravar dados.
Select = Seleccionar
Shift = Shift
Space = Espaço
Start = Iniciar
Submit = Submeter
There is no data = Não há dados
Toggle All = Marcar todos
When you save, it will load on a PSP, but not an older PPSSPP = Quando gravar, os dados vão carregar numa PSP, mas não num PPSSPP antigo.
Yes = Sim
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = Could not load game.
Error reading file = error reading file.
Failed to identify file = failed to identify file.
Failed to load executable: File corrupt = failed to load executable: file corrupt.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = just a directory.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
ConfirmDelete = Eliminar
Create Game Config = Criar configuração do jogo
Create Shortcut = Criar atalho
Delete Game = Eliminar jogo
Delete Game Config = Eliminar configuração do jogo
Delete Save Data = Eliminar dados gravados
Game = Jogo
Game Settings = Configurações do jogo
InstallData = Instalação de dados
MB = MB
Play = Jogar
Remove From Recent = Remover de "Recentes"
SaveData = Dados gravados
Show In Folder = Mostrar na pasta

[Graphics]
# Unused currently.
# True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressive
Alternative Speed = Alternative speed (in %, 0 = unlimited)
Always Depth Write = Force depth write
Anisotropic Filtering = Anisotropic filtering
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = Auto
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Both = Both
Buffered Rendering = Renderizar buffers
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = Debugging
Deposterize = Deposterize
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = Dump next frame to log
Enable Cardboard = Enable Google Cardboard
Features = Features
Force max 60 FPS (helps GoW) = Prevent FPS from exceeding 60 (speeds up GoW)
FPS = FPS
Frame Rate Control = Framerate control
Frame Skipping = Saltar fotogramas
FullScreen = Fullscreen
Hack Settings = Hack settings (may cause glitches)
Hardware Transform = Transformação por Hardware
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = High
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = Immersive mode
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linear
Linear on FMV = Linear on FMV
Low = Low
LowCurves = Spline/Bezier curves quality
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mipmapping = Mipmapping
Mode = Mode
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Nearest
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = None
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Stretch = Partial stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Rendering mode
Rendering Resolution = Rendering resolution
Retain changed textures = Retain changed textures (sometimes slower)
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Show debug statistics
Show FPS Counter = Show FPS counter
Simulate Block Transfer = Simulate block transfer effects
Software Rendering = Software rendering (experimental)
Software Skinning = Software skinning
Speed = Speed
Stretching = Stretching
Texture Coord Speedhack = Texture coord speedhack (speedup)
Texture Filter = Texture filtering
Texture Filtering = Texture filtering
Texture Scaling = Texture scaling
Timer Hack = Timer hack
Unlimited = Unlimited
Upscale Level = Upscale level
Upscale Type = Upscale type
Vertex Cache = Vertex Cache
VSync = VSync
Vulkan (experimental) = Vulkan (experimental)
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Clear all
Default All = Restore defaults
Map a new key for = Map a new key for
Test Analogs = Test analogs

[MainMenu]
Browse = Browse...
Credits = Créditos
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = Sair
Game Settings = Settings
Games = Games
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Home
Homebrew & Demos = Homebrew && Demos
How to get games = How can I get games?
How to get homebrew & demos = How can I get homebrew && demos?
Load = Carregar
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Recente
Support PPSSPP = Support PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Áudio
Controls = Controlos
Graphics = Gráficos
Networking = Networking
System = Sistema
Tools = Tools

[MappableControls]
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
DevMenu = DevMenu
Down = Dpad Down
Dpad = Dpad
Left = Dpad Left
Load State = Load State
Next Slot = Next Slot
Pause = Pause
RapidFire = Rapid-fire
Rewind = Rewind
Right = Dpad Right
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Save State
SpeedToggle = Speed toggle
Unthrottle = Unthrottle
Up = Dpad Up

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Cheats
Continue = Continuar
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Exit to menu
Game Settings = Game settings
Load State = Carregar Estado
Rewind = Rewind
Save State = Salvar Estado
Settings = Configurações
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Buy Gold
check = Also check out Dolphin, the best Wii/GC emu around:
contributors = Contributors:
created = Created by
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
license = Free software under GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP Forums
Share PPSSPP = Share PPSSPP
specialthanks = Special thanks to:
this translation by = this translation by:
title = A fast and portable PSP emulator
tools = Free tools used:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = 
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Check out the website:
written = Written in C++ for speed and portability

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Speed: alternate
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = State loaded
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
PressESC = Press ESC to open the pause menu.
Save State Failed = Failed to save state!
Saved State = State saved
standard = Speed: standard

[Store]
Already Installed = Já instalado
Connection Error = Erro de conexão
Install = Instalar
Launch Game = Lançar jogo
Loading... = A carregar...
MB = MB
Size = Tamanho
Uninstall = Desinstalar

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Newest Savestate = Auto-carregar o estado mais recente
Cache ISO in RAM = Carregar toda a ISO em RAM
Change CPU Clock = Alterar relógio emulado do CPU da PSP (unstable)
Change Nickname = Alterar alcunha
Cheats = Cheats (experimental, ver forums)
Clear Recent Games List = Limpar lista de jogos recentes
Confirmation Button = Botão de confirmação
Date Format = Formato da data
Day Light Saving = Horário de verão
DDMMYYYY = DDMMAAAA
Developer Tools = Ferramentas de programador
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Não desbloqueado - JIT não disponível)
Emulation = Emulação
Enable Cheats = Activar cheats
Enable Compatibility Server Reports = Enviar de relatórios de compatibilidade para o servidor
Enable Windows native keyboard = Activar teclado nativo do Windows
Failed to load state. Error in the file system. = Erro ao carregar estado. Erro no sistema de ficheiros.
Fast (lag on slow storage) = Rápido (latência em armaz. lento)
Fast Memory = Memória rápida
Force real clock sync (slower, less lag) = Forçar sinc. com relógio real (lento, menos latência)
frames, 0:off = frames, 0 = off
General = Geral
Help the PPSSPP team = Ajude a equipa do PPSSPP
Host (bugs, less lag) = Anfitrião (bugs, menos latência)
I/O on thread (experimental) = I/O em thread separada
IO timing method = Método de timing de I/O
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDAAAA
Multithreaded (experimental) = Multithreaded (experimental)
Not a PSP game = Não é um jogo de PSP
Off = Off
PSP Model = Modelo da PSP
PSP Settings = Configurações da PSP
Restore Default Settings = Restaurar configurações por omissão da PPSSPP
Rewind Snapshot Frequency = Frequência de snapshots de rebobinação (mem hog)
Save path in installed.txt = Gravar caminho em installed.txt
Save path in My Documents = Gravar caminho em Meus Documentos
Savestate Slot = Espaço de gravações de estado
Screenshots as PNG = Gravar capturas de ecrã no formato PNG
Simulate UMD delays = Simular atrasos do UMD
Storage full = Armazenamento cheio
Time Format = Formato da hora
UI Language = Linguagem da interface
Use O to confirm = Usar O para confirmar
Use X to confirm = Usar X para confirmar
VersionCheck = Verificar actualizações do PPSSPP
YYYYMMDD = AAAAMMDD

[Upgrade]
Dismiss = Ignorar
Download = Descarregar
New version of PPSSPP available = Está disponível uma nova versão do PPSSPP
