﻿[Audio]
Audio backend = Аудио бэкенд (нужен перезапуск)
Audio hacks = Хаки аудио
Audio Latency = Задержка аудио
Audio sync = Синхронизация звука (ресемплинг)
AudioBufferingForBluetooth = Буфер, подходящий для Bluetooth (медленнее)
Auto = Авто
DSound (compatible) = DSound (совместимый)
Enable Sound = Включить звук
Global volume = Общая громкость
Sound speed hack (DOA etc.) = Спидхак звука (Dead Or Alive и др.)
WASAPI (fast) = WASAPI (быстрее)

[Controls]
AnalogLimiter Tip = Когда нажата кнопка аналогового ограничителя
Analog Limiter = Аналоговый ограничитель
Analog Mapper High End = Параметры аналогового стика (чувствительность)
Analog Mapper Low End = Параметры аналогового стика (инверсия мертвой зоны)
Analog Mapper Mode = Режим аналогового стика
Analog Stick = Аналоговый стик
Auto = Авто
Auto-centering analog stick = Автоцентрируемый стик
Auto-hide buttons after seconds = Скрывать кнопки через
Button Opacity = Прозрачность кнопок
Button style = Стиль кнопок
Calibrate D-Pad = Калибровать
Calibration = Калибровка
Classic = Классический
Combo Key Setting = Изменение комбо-клавиш
Combo Key Setup = Настройка комбо-клавиш
Confine Mouse = Не давать мыши выходить за пределы окна
Control Mapping = Назначение кнопок
Custom layout... = Изменить сенсорное управление...
Customize tilt = Настроить наклон...
D-PAD = Крестовина
Deadzone Radius = Радиус мертвой зоны
DInput Analog Settings = Параметры DInput
Disable D-Pad diagonals (4-way touch) = Отключить крестовину по диагонали
HapticFeedback = Виброотдача
Ignore gamepads when not focused = Игнорировать геймпад, когда не в фокусе
Ignore Windows Key = Игнорировать клавишу Windows
Invert Axes = Инверсия осей
Invert Tilt along X axis = Инверсия наклона вдоль X
Invert Tilt along Y axis = Инверсия наклона вдоль Y
Keyboard = Настройки клавиатуры
L/R Trigger Buttons = Триггеры L/R
Landscape = Альбомная
Landscape Reversed = Альбомная (перевернутая)
MouseControl Tip = Теперь вы можете назначить мышь на экране управления, нажав на иконку 'M'.
Mouse = Настройки мыши
Mouse sensitivity = Чувствительность мыши
Mouse smoothing = Сглаживание мыши
None (Disabled) = Выключено
Off = Выкл.
OnScreen = Элементы управления на экране
Portrait = Портретная
Portrait Reversed = Портретная (перевернутая)
PSP Action Buttons = Кнопки действий PSP
Screen Rotation = Ориентация экрана
seconds, 0 : off = секунд, 0 = выкл.
Sensitivity = Чувствительность
Show Touch Pause Menu Button = Показывать кнопку паузы
Thin borders = Тонкие границы
Tilt Input Type = Замена управления наклоном
Tilt Sensitivity along X axis = Чувствительность наклона вдоль X
Tilt Sensitivity along Y axis = Чувствительность наклона вдоль Y
To Calibrate = Положите устройство на ровную поверхность и нажмите "Калибровать"
Touch Control Visibility = Видимость элементов управления
Use Mouse Control = Включить управление мышью
Visibility = Видимость
X + Y = X + Y
X = X
XInput Analog Settings = Параметры XInput
Y = Y

[CwCheats]
Cheats = Читы
Edit Cheat File = Изменить файл чита
Enable/Disable All = Включить/выключить все
Import Cheats = Импортировать из cheat.db
Options = Настройки
Refresh Rate = Частота обновления

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &О PPSSPP...
Auto = Авто
Backend = Бэкенд &рендеринга (нужен перезапуск)
Bicubic = &Бикубическое
Buffered Rendering = Буферированный рендеринг
Buy Gold = &Купить Gold
Control Mapping... = Назначение &кнопок...
Debugging = &Отладка
Deposterize = &Депостеризация
Direct3D9 = &Direct3D9
Disassembly = Дизассемблер...
Display Layout Editor = Редактор расположения экрана...
Display Rotation = Ориентация экрана
Dump Next Frame to Log = Сохранить &кадр в логе
Emulation = &Эмуляция
Enable Cheats = Включить &читы
Enable Sound = Включить &звук
Exit = Вы&ход
Extract File... = Рас&паковать файл...
File = &Файл
Frame Skipping = Пропуск кадров
Fullscreen = На весь экран
Game Settings = &Настройки
GE Debugger... = &Отладчик GE...
Hardware Transform = Аппаратное преобразование
Help = &Справка
Hybrid + Bicubic = Г&ибридное + бикубическое
Hybrid = &Гибридное
Ignore Illegal Reads/Writes = Игнорировать о&шибки чтения/записи
Ignore Windows Key = &Игнорировать клавишу Windows
Keep PPSSPP On Top = Поверх &остальных окон
Landscape = Альбомная
Landscape reversed = Альбомная (перевернутая)
Language... = &Язык...
Linear = &Линейный
Linear on FMV = Линейный в &FMV
Load .sym File... = Загруз&ить .sym файл...
Load = &Открыть...
Load Map File... = &Загрузить файл карты...
Load State = Загрузить состояние
Load State File... = &Загрузить состояние из файла...
Log Console = Консоль отладки
Memory View... = Просмотрщик па&мяти...
More Settings... = &Ещё настройки...
Nearest = &Ближайший
Non-Buffered Rendering = &Пропускать эффекты (небуферированный, быстрее)
Off = Выключено
Open Directory... = Открыть &папку...
Open from MS:/PSP/GAME... = О&ткрыть MS:/PSP/GAME...
Open Memory Stick = Открыть Memory Stick
OpenGL = &OpenGL
Pause = Пауза
Pause When Not Focused = &Пауза, когда окно не в фокусе
Portrait = Портретная
Portrait reversed = Портретная (перевернутая)
Postprocessing Shader = &Постобработка (шейдер)
PPSSPP Forums = &Форум PPSSPP
Read Framebuffers To Memory (CPU) = Читать буферы в память (ЦП, глюки)
Read Framebuffers To Memory (GPU) = Читать буферы в память (ГП, глюки)
Record = Запись
Record Audio = Запись звука
Record Display = Запись изображения
Rendering Mode = Режим рендеринга
Rendering Resolution = Разрешение рендеринга
Reset = Перезапустить
Reset Symbol Table = &Перезагрузить таблицу символов
Run = Запустить
Run on Load = Запускать при &открытии
Save .sym File... = Сохранить& .sym файл...
Save Map File... = &Сохранить файл карты...
Save State = Сохранить состояние
Save State File... = &Сохранить состояние в файл...
Savestate Slot = Слот состояния
Screen Scaling Filter = Ф&ильтр масштабирования экрана
Show Debug Statistics = Показывать &отладочную информацию
Show FPS Counter = По&казывать FPS
Stop = Остановить
Switch UMD = Переключить UMD
Take Screenshot = Сделать скриншот
Texture Filtering = &Фильтрация текстур
Texture Scaling = &Масштабирование текстур
Use Lossless Video Codec (FFV1) = Использовать видеокодек без потерь (FFV1)
Vertex Cache = &Вершинный кэш
VSync = Вертикальная син&хронизация
Vulkan = Vulkan
Window Size = Размер &окна
www.ppsspp.org = Посетить www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Стереть
Block address = Адрес блока
By Address = По адресу
Create/Open textures.ini file for current game = Создать/открыть файл textures.ini для текущей игры
Current = Текущий
Dump Decrypted Eboot = Дамп дешифрованного EBOOT.BIN при запуске
Dump Frame GPU Commands = Сохранить команды ГП для кадра
Enable Logging = Включить логирование
Enter address = Ввести адрес
FPU = FPU
Frame Profiler = Профили
Jit Compare = Сравнение с Jit
Language = Язык
Load language ini = Загрузить языковой .ini файл
Log Dropped Frame Statistics = Логировать статистику пропущенных кадров
Log Level = Уровень отладки
Log View = Отображение логов
Logging Channels = Параметры логирования
Next = Следующий
No block = Не блока
Prev = Предыдущий
Random = Случайный
Replace textures = Заменять текстуры
RestoreDefaultSettings = Вы уверены, что хотите сбросить настройки\n(кроме управления) на стандартные?\nВы не сможете это отменить.\nПожалуйста, перезапустите PPSSPP после сброса.
RestoreGameDefaultSettings = Вы уверены, что хотите вернуть все параметры игры к стандартным?
Run CPU Tests = Запустить тесты ЦП
Save language ini = Сохранить языковой .ini файл
Save new textures = Сохранять новые текстуры
Shader Viewer = Просмотрщик шейдеров
Show Developer Menu = Показывать меню разработчика
Stats = Статистика
System Information = Информация о системе
Texture Replacement = Замена текстур
Toggle Audio Debug = Включить/выключить отладку аудио
Toggle Freeze = Запустить/остановить
VFPU = VFPU

[Dialog]
* PSP res = * разр. PSP
Back = Назад
Cancel = Отмена
Center = По центру
ChangingGPUBackends = При изменении бэкенда ГП требуется перезапуск. Перезапустить сейчас?
Choose PPSSPP save folder = Выбрать папку с сохранениями
Confirm Overwrite = Вы хотите перезаписать данные?
Confirm Save = Вы уверены, что хотите сохранить данные?
ConfirmLoad = Загрузить эти данные?
Delete = Удалить
Delete all = Удалить всё
Delete completed = Удаление завершено
DeleteConfirm = Эти данные будут удалены.\nХотите продолжить?
DeleteConfirmAll = Вы уверены, что хотите удалить сохранения для данной игры?
DeleteConfirmGame = Вы уверены, что хотите безвозвратно удалить\nданную игру с вашего устройства?
DeleteConfirmGameConfig = Вы уверены, что хотите удалить настройки данной игры?
DeleteFailed = Не удалось удалить.
Deleting = Удаление\nПожалуйста, подождите...
Enter = Ввод
Finish = Сохранить
Load = Загрузить
Load completed = Загрузка завершена
Loading = Загрузка\nПожалуйста, подождите...
LoadingFailed = Невозможно загрузить.
Move = Положение
Network Connection = Сетевое подключение
NEW DATA = Новое сохранение
No = Нет
OK = OK
Old savedata detected = Старый формат сохранений
Options = Опции
Reset = Сбросить
Resize = Размер
Retry = Снова
Save = Сохранить
Save completed = Сохранение завершено.
Saving = Сохранение\nПожалуйста, подождите...
SavingFailed = Не удалось сохранить.
Select = Выбрать
Shift = Shift
Space = Space
Start = Start
Submit = Выполнение
There is no data = Нет данных
Toggle All = Переключить все
When you save, it will load on a PSP, but not an older PPSSPP = Когда вы сохранитесь, оно может быть загружено на PSP, но не на старой версии PPSSPP
Yes = Да
Zoom = Масштаб

[Error]
7z file detected (Require 7-Zip) = файл сжат (7z).\nПожалуйста распакуйте (воспользуйтесь 7-Zip или WinRAR).
Could not save screenshot file = Не удалось сохранить скриншот.
Disk full while writing data = Закончилось место на диске.
Error loading file = Ошибка загрузки игры.
Error reading file = ошибка при чтении файла.
Failed to identify file = не удалось опознать файл.
Failed to load executable: File corrupt = не удалось запустить: файл поврежден.
GenericDirect3D9Error = Ошибка инициализации графики. Попробуйте обновить драйвер видеокарты и файлы DirectX 9.\n\nПопробовать переключиться на OpenGL?\n\nОписание ошибки:
GenericGraphicsError = Ошибка вывода графики
GenericOpenGLError = Ошибка инициализации графики. Попробуйте обновить драйвер видеокарты.\n\nПопробовать переключиться на DirectX 9?\n\nОписание ошибки:
GenericVulkanError = Ошибка инициализации графики. Попробуйте обновить драйвер видеокарты.\n\nПопробовать переключиться на OpenGL?\n\nОписание ошибки:
InsufficientOpenGLDriver = Не обнаружен необходимый драйвер OpenGL!\n\nВаш ГП не поддерживает OpenGL 2.0. Не хотите попробовать DirectX 9?\n\nНа данный момент DirectX-вариант поддерживает меньше игр, но с вашим ГП другого выхода, похоже, нет.\n\nПосетите форумы http://forums.ppsspp.org для подробной информации.\n\n
Just a directory. = это папка.
No EBOOT.PBP, misidentified game = не найден EBOOT.PBP, не удалось определить игру.
OpenGLDriverError = Ошибка драйвера OpenGL
PPSSPPDoesNotSupportInternet = На данный момент PPSSPP не поддерживает загрузку DLC, PSN и обновлений игры из Интернета.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не поддерживаются PPSSPP.
PSX game image detected. = Этот файл - образ MODE2. PPSSPP не поддерживает игры PS1.
RAR file detected (Require UnRAR) = файл сжат (RAR).\nПожалуйста, распакуйте (попробуйте UnRAR).
RAR file detected (Require WINRAR) = файл сжат (RAR).\nПожалуйста, распакуйте (попробуйте WinRAR).
Running slow: try frameskip, sound is choppy when slow = Медленная работа: включите пропуск кадров, звук прерывается
Save encryption failed. This save won't work on real PSP = Кодирование сохранения не удалось. Этот файл не будет работать на PSP
Unable to create cheat file, disk may be full = Невозможно создать файл читов: не хватает места.
Unable to write savedata, disk may be full = Не удалось записать данные сохранения: не хватает места.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Предупреждение: видеопамять ЗАПОЛНЕНА, уменьшение масштаба и переключение на медленное кэширование.
Warning: Video memory FULL, switching to slow caching mode = Предупреждение: видеопамять ЗАПОЛНЕНА, переключение на медленное кэширование.
ZIP file detected (Require UnRAR) = файл сжат (ZIP).\nПожалуйста, распакуйте (попробуйте UnRAR).
ZIP file detected (Require WINRAR) = файл сжат (ZIP).\nПожалуйста, распакуйте (попробуйте WinRAR).

[Game]
ConfirmDelete = Удалить
Create Game Config = Создать конфиг
Create Shortcut = Создать ярлык
Delete Game = Удалить игру
Delete Game Config = Удалить конфиг
Delete Save Data = Удалить сохранения
Game = Игра
Game Settings = Настройки игры
InstallData = Установить данные
MB = Мб
Play = Запустить
Remove From Recent = Удалить из недавних
SaveData = Сохранения
Show In Folder = Показать в папке

[Graphics]
# Unused currently.
# True Color = True color
% of the void = % от пустого пространства
% of viewport = % от области видимости
%, 0:unlimited = %, 0 = без огр.
(upscaling) = (увеличение)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Принудительно
Alternative Speed = Другая скорость (в %, 0 = без ограничений)
Always Depth Write = Принудительная запись буфера глубины
Anisotropic Filtering = Анизотропная фильтрация
Auto (1:1) = Авто (1:1)
Auto (same as Rendering) = Авто (как разрешение рендеринга)
Auto = Авто
Auto FrameSkip = Автопропуск кадров
Auto Scaling = Автомасштаб
Backend = Бэкенд
Balanced = Сбалансированно
Bicubic = Бикубический
BlockTransferRequired = Предупреждение: для этой игры требуется включить Симуляцию эффектов от передачи блоков
BlockTransfer Tip = Требуется для корректной графики в некоторых играх
Both = Оба
Buffered Rendering = Буферированный рендеринг
Cardboard Screen Size = Размер экрана (в % от области видимости)
Cardboard Screen X Shift = Сдвиг по X (в % пустого пространства)
Cardboard Screen Y Shift = Сдвиг по Y (в % пустого пространства)
Cardboard Settings = Параметры Google Cardboard
Debugging = Отладка
Deposterize = Депостеризация
Deposterize Tip = Исправляет полосатость в масштабированных текстурах
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable Alpha Test (PowerVR speedup) = Отключить проверку прозрачности (артефакты)
DisableAlphaTest Tip = Быстрее, иногда уродливые ящики вокруг вещей
Disable slower effects (speedup) = Отключить медленные эффекты (быстрее)
Disable Stencil Test = Отключить проверку трафарета
Display layout editor = Редактор расположения экрана
Display Resolution (HW scaler) = Разрешение экрана (аппаратное)
Dump next frame to log = Сохранить следующий кадр в логе
Enable Cardboard = Включить Google Cardboard
Features = Дополнительные
Force max 60 FPS (helps GoW) = Не превышать 60 FPS (ускоряет GoW)
FPS = FPS
Frame Rate Control = Управление частотой кадров
Frame Skipping = Пропуск кадров
FullScreen = Полноэкранный режим
Hack Settings = Параметры хаков (могут вызывать глюки)
Hardware Tessellation = Аппаратная тесселяция (тестируется)
HardwareTessellation Tip = Использует ГП для создания кривых, всегда фиксированное качество
Hardware Transform = Аппаратное преобразование
hardware transform error - falling back to software = Ошибка аппаратного преобразования, переключено на программное
High = Высокое
Hybrid + Bicubic = Гибридный + бикубический
Hybrid = Гибридный
Immersive Mode = Режим погружения
Internal Resolution = Внутренние разрешение
Lazy texture caching = Ленивое кэширование текстур (быстрее)
Linear = Линейный
Linear on FMV = Линейный в FMV
Low = Низкое
LowCurves = Качество сплайнов и кривых Безье
LowCurves Tip = Используется в некоторых играх, влияет на плавность кривых
Lower resolution for effects (reduces artifacts) = Эффекты низкого качества (меньше артефактов)
Manual Scaling = Свой масштаб
Medium = Среднее
Mipmapping = MIP-текстурирование
Mode = Режим
Must Restart = Вы должны перезапустить PPSSPP, чтобы изменения вступили в силу.
Native device resolution = Разрешение устройства
Nearest = Ближайший
Non-Buffered Rendering = Пропускать эффекты (небуферированный)
None = Выключено
Off = Выключено
OpenGL = OpenGL
Overlay Information = Информация в оверлее
Partial Stretch = Частичное растягивание
Performance = Производительность
Postprocessing Shader = Постобработка (шейдер)
Read Framebuffers To Memory (CPU) = Читать в память (ЦП, глюки)
Read Framebuffers To Memory (GPU) = Читать в память (ГП, глюки)
Rendering Mode = Режим рендеринга
RenderingMode NonBuffered Tip = Быстрее, но ничего не может в некоторых играх
RenderingMode ReadFromMemory Tip = Вызывает сбои во многих играх, не советуется
Rendering Resolution = Разрешение рендеринга
Retain changed textures = Сохранять измененные текстуры (иногда медленнее)
RetainChangedTextures Tip = Делает много игр медленнее, но некоторые - намного быстрее
Rotation = Ориентация
Safe = Безопасно
Screen Scaling Filter = &Фильтр масштабирования экрана
Show Debug Statistics = Отображать отладочную информацию
Show FPS Counter = Показывать счетчик FPS
Simulate Block Transfer = Симулировать эффекты от передачи блоков
SoftGPU Tip = В настоящее время ОЧЕНЬ медленно
SoftwareSkinning Tip = Уменьшает количество вызовов отрисовки и быстрее в играх, где используется продвинутая технология заливки, но некоторые игры медленнее
Software Rendering = Программный рендеринг (тестируется)
Software Skinning = Программная заливка
Speed = Скорость
Stretching = Растягивание
Texture Coord Speedhack = Спидхак текстурных координат (быстрее)
Texture Filter = Текстурный фильтр
Texture Filtering = Фильтрация текстур
Texture Scaling = Масштабирование текстур
Timer Hack = Хак таймера
TimerHack Tip = Изменяет таймеры в игре в зависимости от скорости эмуляции, может ломать игры
Unlimited = Без ограничений
Upscale Level = Уровень масштабирования
Upscale Type = Тип масштабирования
UpscaleLevel Tip = Нагружает ЦП. Масштабирование может происходить с задержкой для предотвращения заиканий
Vertex Cache = Вершинный кэш
VertexCache Tip = Быстрее, но может вызывать мерцание
VSync = Вертикальная синхронизация
Vulkan (experimental) = Vulkan (тестируется)
Window Size = Размер окна
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Удалить ZIP файл
Install = Установить
Install game from ZIP file? = Установить игру из ZIP-файла?
Installed! = Установлено!

[KeyMapping]
Autoconfigure = Авто конфиг
Autoconfigure for device = Авто конфиг для устройства
Clear All = Очистить все
Default All = По умолчанию
Map a new key for = Назначить кнопку для
Test Analogs = Тест аналогов
You can press ESC to cancel. = Для отмены вы можете нажать Esc.

[MainMenu]
Browse = Обзор...
Credits = Авторы
DownloadFromStore = Загрузить из магазина хоумбрю PPSSPP
Exit = Выход
Game Settings = Настройки
Games = Игры
Give PPSSPP permission to access storage = Дать доступ к хранилищу данных
Home = Домой
Homebrew & Demos = Хоумбрю и демо
How to get games = Как получить игры?
How to get homebrew & demos = Как получить хоумбрю и демо?
Load = Открыть...
PinPath = Закрепить
PPSSPP can't load games or save right now = PPSSPP не может загрузить игры и сохранения
Recent = Недавние
Support PPSSPP = PPSSPP Gold
UnpinPath = Открепить
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудио
Controls = Управление
Graphics = Графика
Networking = Сеть
System = Системные
Tools = Инструменты

[MappableControls]
An.Down = Стик вниз
An.Left = Стик влево
An.Right = Стик вправо
An.Up = Стик вверх
Analog limiter = Огр. аналог.
Analog Stick = Аналоговый стик
AxisSwap = Обмен осей
DevMenu = Меню разраб.
Down = Вниз
Dpad = Крестовина
Left = Влево
Load State = Загрузить
Next Slot = След. слот
Pause = Пауза
RapidFire = Турбо кнопка
Rewind = Возврат
Right = Вправо
RightAn.Down = П. стик вниз
RightAn.Left = П. стик влево
RightAn.Right = П. стик вправо
RightAn.Up = П. стик вверх
Save State = Сохранить
SpeedToggle = Скорость
Unthrottle = Неогр. скор.
Up = Вверх

[Networking]
Adhoc Multiplayer forum = Раздел многопользовательских игр на форуме
Change Mac Address = Изменить MAC-адрес
Change proAdhocServer Address = Изменить IP-адрес Ad hoc сервера
Enable built-in PRO Adhoc Server = Использовать встроенный Ad hoc сервер
Enable networking = Включить сеть через WLAN (бета, менее совместимо)
Network Initialized = Сеть активирована
Port offset = Смещение порта (0 = совместимость с PSP)

[Pause]
Cheats = Читы
Continue = Продолжить
Create Game Config = Создать конфиг
Delete Game Config = Удалить конфиг
Exit to menu = Выйти в меню
Game Settings = Настройки игры
Load State = Загрузить
Rewind = Возврат
Save State = Сохранить
Settings = Настройки
Switch UMD = Сменить UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
AAColor = AA-цвета
Bloom = Свечение
Cartoon = Мультипликация
CRT = ЭЛТ-развертка
FXAA = Сглаживание FXAA
Grayscale = Оттенки серого
InverseColors = Инвертированные цвета
Natural = Естественные цвета
Off = Выключена
Scanlines = Строки развертки (ЭЛТ)
Sharpen = Резкость
UpscaleSpline36 = Масштабирование Spline36
Vignette = Виньетирование

[PSPCredits]
Buy Gold = Купить Gold
check = Также попробуйте Dolphin - лучший Wii/GC эмулятор:
contributors = При участии:
created = Создан
info1 = PPSSPP создан исключительно в образовательных целях.
info2 = Пожалуйста, убедитесь, что у вас есть права на игры,
info3 = в которые вы играете - имеете UMD или купили игру в PSN
info4 = на вашей реальной PSP.
info5 = PSP - торговая марка Sony, Inc.
license = Свободное ПО под лицензией GPL 2.0+
list = списки совместимости, форум и информация для разработчика
PPSSPP Forums = Форумы PPSSPP
Share PPSSPP = Поделиться
specialthanks = Отдельное спасибо:
this translation by = Переводили на русский:
title = Быстрый и портируемый эмулятор PSP
tools = Использованы бесплатные инструменты:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, QWEmct, DominatorRUS, Drui7
translators2 = cyb3rm4n, CrazyMax, Shiz0
translators3 =
translators4 =
translators5 =
translators6 =
website = Посетите наш веб-сайт:
written = Написан на C++ для скорости и портируемости

[Reporting]
Bad = Плохо
FeedbackDesc = Как эмуляция? Дайте знать нам и сообществу!
Gameplay = Игровой процесс
Graphics = Графика
Great = Отлично
In-game = Ошибки
Menu/Intro = Меню
Nothing = Не работает
OK = OK
Open Browser = Открыть браузер
Overall = В целом
Perfect = Отлично
Plays = Нормально
ReportButton = Отправить отзыв
Speed = Скорость
Submit Feedback = Отправить отзыв

[Savedata]
No screenshot = Нет скриншота
None yet.  Things will appear here after you save. = Здесь ничего нет. Появится после сохранения.
Save Data = Сохранения
Savedata Manager = Управление сохранениями
Save States = Состояния

[Screen]
Chainfire3DWarning = ВНИМАНИЕ: обнаружен Chainfire3D, это может вызвать проблемы.
Failed to load state = Не удалось загрузить состояние
Failed to save state = Не удалось сохранить состояние
fixed = Скорость: другая
GLToolsWarning = ВНИМАНИЕ: обнаружен GLTools, это может вызвать проблемы.
Load savestate failed = Загрузка состояния не удалась
Loaded State = Состояние загружено
LoadStateDoesntExist = Не удалось загрузить состояние: файл не существует!
LoadStateWrongVersion = Не удалось загрузить состояние: файл состояния от старой версии PPSSPP!
norewind = Нет доступных состояний для возврата.
PressESC = Нажмите ESC, чтобы открыть меню паузы.
Save State Failed = Не удалось сохранить состояние!
Saved State = Состояние сохранено
standard = Скорость: стандартная

[Store]
Already Installed = Уже установлено
Connection Error = Ошибка подключения
Install = Установить
Launch Game = Запустить игру
Loading... = Загрузка...
MB = Мб
Size = Размер
Uninstall = Удалить

[System]
(broken) = (сломано)
12HR = 12-часовой
24HR = 24-часовой
Auto = Авто
Auto Load Newest Savestate = Автозагрузка последнего состояния игры
Browse Games = Искать игры
Cache ISO in RAM = Кэшировать ISO в ОЗУ
Cancel = Отмена
Change CPU Clock = Эмулируемая частота ЦП PSP (нестабильно)
Change Nickname = Изменить ник
Cheats = Коды к игре (тестируется, смотрите форум)
Clear Recent Games List = Очистить список недавно запущенных
Clear UI background = Очистить фон интерфейса
Confirmation Button = Кнопка подтверждения
Date Format = Формат даты
Day Light Saving = Летнее время
DDMMYYYY = ДДММГГГГ
Developer Tools = Инструменты разработчика
Dynarec = Динамическая рекомпиляция (JIT)
DynarecisJailed = Динамическая рекомпиляция недоступна на устройствах без Jailbreak
Emulation = Эмуляция
Enable Cheats = Включить коды
Enable Compatibility Server Reports = Отправка данных о совместимости
Enable Windows native keyboard = Включить нативную клавиатуру Windows
Failed to load state. Error in the file system. = Не удалось загрузить состояние. Ошибка файловой системы.
Fast (lag on slow storage) = Быстрый
Fast Memory = Быстрая память (нестабильно)
Force real clock sync (slower, less lag) = Принудительная синхронизация тактов (медленнее)
frames, 0:off = кадров, 0 = откл.
General = Основные
Help the PPSSPP team = Помочь команде PPSSPP
Host (bugs, less lag) = Хост (ошибки, медленнее)
I/O on thread (experimental) = Ввод-вывод в отдельном потоке
IO timing method = Метод тайминга ввода-вывода
iOS9NoDynarec = Динамическая рекомпиляция (JIT): JIT не работает на arm64 под iOS 9
Memory Stick inserted = Карта памяти вставлена
MHz, 0:default = МГц, 0 = по умолчанию
MMDDYYYY = ММДДГГГГ
Multithreaded Tip = Не всегда быстрее, вызывает глюки/сбои
Multithreaded (experimental) = Многопоточность (тестируется)
Not a PSP game = Игра не для PSP
Off = Отключено
PSP Model = Модель PSP
PSP Settings = Настройки PSP
Record Audio = Запись звука
Record Display = Запись видео
Record Audio = Запись звука
Remote disc streaming = Удалённая трансляция диска
RemoteISODesc = Будут расшарены игры из списка недавних
RemoteISOScanning = Поиск... нажмите "Передать данные игры" на сервере
RemoteISOWifi = Примечание: подключите оба устройства\nк одной точке Wi-Fi
Restore Default Settings = Сбросить настройки PPSSPP
Rewind Snapshot Frequency = Частота сохранения состояний (много памяти)
Save path in installed.txt = Путь до сохранений в installed.txt
Save path in My Documents = Путь до сохранений в Моих документах
Savestate Slot = Слот состояния
Screenshots as PNG = Сохранять скриншоты в PNG
Set UI background... = Изменить фон интерфейса...
Simulate UMD delays = Имитировать задержки UMD
Stopping.. = Остановка...
Stop Sharing = Остановить передачу данных
Storage full = Диск заполнен
Share Games (Server) = Передать данные игры (сервер)
Time Format = Формат времени
UI Language = Язык интерфейса
Use Lossless Video Codec (FFV1) = Использовать видеокодек без потерь (FFV1)
Use O to confirm = O для подтверждения
Use X to confirm = X для подтверждения
VersionCheck = Проверять наличие обновлений PPSSPP
YYYYMMDD = ГГГГММДД

[Upgrade]
Dismiss = Отклонить
Download = Загрузить
New version of PPSSPP available = Доступна новая версия PPSSPP
