[Audio]
Audio backend = Uppspelningsteknik (ändring kräver omstart!)
Audio hacks = Ljudhack
Audio Latency = Ljudfördröjning
Audio sync = Ljudsynkronisering (genom resampling)
Auto = Auto
DSound (compatible) = DSound (kompatibel)
Enable Sound = Ljud
Global volume = Global volume
Sound speed hack (DOA etc.) = Sound speed hack (DOA etc.)
WASAPI (fast) = WASAPI (snabb)

[Controls]
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = Knappgenomskinlighet
Button style = Knappstil
Calibrate D-Pad = Kalibrera D-pad
Calibration = Kalibrering
Classic = Klassisk
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Control Mapping = Kontrollmappning
Custom layout... = Anpassad layout...
Customize tilt = Anpassa tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Slå av D-Pad-diagonaler (4-vägs touch)
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignorera gamepads i bakgrunden
Ignore Windows Key = Ignorera Windows-tangenter
Invert Axes = Vänd axlar
Invert Tilt along X axis = Vänd lutning längs X-axeln
Invert Tilt along Y axis = Vänd lutning längs Y-axeln
Keyboard = Tangentbords-kontrollinställningar
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landskap
Landscape Reversed = Landskap omvänt
None (Disabled) = Ingen (av)
Off = Av
OnScreen = Touch-kontroller på skärmen
Portrait = Porträtt
Portrait Reversed = Porträtt omvänt
PSP Action Buttons = PSP action-knappar
Screen Rotation = Skärmrotation
seconds, 0 : off = seconds, 0 = off
Sensitivity = Känslighet
Show Touch Pause Menu Button = Show Touch Pause Menu Button
Thin borders = Tunna kanter
Tilt Input Type = Lutningstyp
Tilt Sensitivity along X axis = Lutningskänslighet X
Tilt Sensitivity along Y axis = Lutningskänslighet Y
To Calibrate = Lägg enheten på en plan yta och tryck "Kalibrera" för kalibrering.
Touch Control Visibility = Touch control visibility
Visibility = Synlighet
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Fusk
Edit Cheat File = Redigera fusk-fil
Enable/Disable All = Slå av eller på alla
Import Cheats = Importera från cheat.db
Options = Inställningar
Refresh Rate = Uppdateringsfrekvens

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Om PPSSPP...
Auto = Auto
Backend = Backend
Bicubic = Bicubic
Buffered Rendering = Buffrad rendering
Buy Gold = Buy Gold
Control Mapping... = Kontrollmappning...
Debugging = Debuggning
Deposterize = Deposterize
Direct3D9 = Direct3D9
Disassembly = Disassemblera
Display Layout Editor = Display layout editor...
Display Rotation = Skärmrotation
Dump Next Frame to Log = Dump Next Frame to Log
Emulation = Emulering
Enable Cheats = Fusk
Enable Sound = Ljud
Exit = Avsluta
Extract File... = Extrahera fil...
File = Arkiv
Frame Skipping = Frameskipping
Fullscreen = Fullskärm
Game Settings = Inställningar
GE Debugger... = GE Debugger...
Hardware Transform = Hårdvarutransform
Help = Hjälp
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Ignore Illegal Reads/Writes = Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = Håll PPSSPP överst
Landscape = Landskap
Landscape reversed = Landskap omvänt
Language... = Språk...
Linear = Linjär
Linear on FMV = Linjär på video
Load .sym File... = Ladda .sym-file...
Load = Ladda
Load Map File... = Ladda map-fil...
Load State = Ladda State
Load State File... = Ladda state-fil...
Log Console = Loggkonsol
Memory View... = Minnesvy...
More Settings... = Mer inställningar...
Nearest = Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = Off
Open Directory... = Öppna mapp...
Open from MS:/PSP/GAME... = Öppna från MS:/PSP/GAME...
Open Memory Stick = Öppna Memory Stick
OpenGL = OpenGL
Pause = Paus
Pause When Not Focused = Pausa vid tappat fokus
Portrait = Porträtt
Portrait reversed = Porträtt omvänt
Postprocessing Shader = Postprocessing Shader
PPSSPP Forums = PPSSPP-forum
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = Renderingsläge
Rendering Resolution = Renderingsupplösning
Reset = Reset
Reset Symbol Table = Återställ symboltabell
Run = &Run
Run on Load = Run on Load
Save .sym File... = Spara .sym-fil...
Save Map File... = Spara map-fil...
Save State = Spara state
Save State File... = Spara state-fil...
Savestate Slot = Savestate Slot
Screen Scaling Filter = Skärmskalningsfilter
Show Debug Statistics = Visa debug-statistik
Show FPS Counter = Visa FPS-räknare
Stop = Stopp
Switch UMD = Byt UMD
Take Screenshot = Ta skärmdump
Texture Filtering = Texturfiltrering
Texture Scaling = Texturskalning
Vertex Cache = Vertexcache
VSync = VSync
Vulkan = Vulkan
Window Size = Fönsterstorlek
www.ppsspp.org = www.ppsspp.org
xBRZ = xBRZ

[Developer]
Backspace = Backspace
Block address = Blockaddress
By Address = Per address
Current = Aktuellt
Dump Decrypted Eboot = Dump Decrypted EBOOT.BIN (If Encrypted) When Booting Game
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Debugloggning
Enter address = Address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit-jämförare
Language = Språk
Load language ini = Ladda språk-ini
Log Level = Loggnivå
Log View = Log view
Logging Channels = Loggkanaler
Next = Nästa
No block = Inget block
Prev = Föregående
Random = Slump
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Kör CPU-tester
Save language ini = Spara språk-ini
Shader Viewer = Shader viewer
Show Developer Menu = Visa Developer-menyn
Stats = Stats
System Information = Systeminformation
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = Tillbaka
Cancel = Avbryt
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Välj folder att spara i
Confirm Overwrite = Vill du skriva över datan?
Confirm Save = Vill du spara denna data?
ConfirmLoad = Ladda denna data?
Delete = Ta bort
Delete all = Ta bort allt
Delete completed = Borttaget.
DeleteConfirm = All sparad data tas bort.\nÄr du säker på att du vill göra detta?
DeleteConfirmAll = Do you really want to delete all\nyour save data for this game?
DeleteConfirmGame = Do you really want to delete this game\nfrom your device? You can't undo this.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Misslyckades ta bort data.
Deleting = Tar bort\nVänta...
Enter = Enter
Finish = Färdig
Load = Ladda
Load completed = Laddat.
Loading = Laddar\nVänta...
LoadingFailed = Kunde inte ladda data.
Move = Flytta
Network Connection = Nätverksuppkoppling
NEW DATA = NEW DATA
No = Nej
OK = OK
Old savedata detected = Old savedata detected
Options = Options
Reset = Återställ
Resize = Ändra storlek
Retry = Försök igen
Save = Spara
Save completed = Sparat.
Saving = Sparar\nVänta...
SavingFailed = Kunde inte spara data.
Select = Välj
Shift = Skift
Space = Mellanslag
Start = Start
Submit = Skicka
There is no data = Det finns ingen data.
Toggle All = Vänd alla
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = Ja
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = Fel vid filladdning.
Error reading file = Fel vid filläsning.
Failed to identify file = Kunde inte identifiera fil.
Failed to load executable: File corrupt = Misslyckades ladda fil - korrupt
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = just a directory.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
OpenGLDriverError = OpenGL drivrutinsfel
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
ConfirmDelete = Ta bort
Create Game Config = Skapa spelconfig
Create Shortcut = Skapa genväg
Delete Game = Ta bort spel
Delete Game Config = Ta bort spelconfig
Delete Save Data = Ta bort sparad data
Game = Spel
Game Settings = Spelinställningar
InstallData = Installerad data
MB = MB
Play = Spela
Remove From Recent = Ta bort från "Senast spelat"
SaveData = Sparad data
Show In Folder = Visa i mapp

[Graphics]
# Unused currently.
# True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressiv
Alternative Speed = Alternativ hastighet
Always Depth Write = Always Depth Write
Anisotropic Filtering = Anisotropisk filtrering
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (samma som rendering)
Auto = Auto
Auto FrameSkip = Auto FrameSkip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Both = Båda
Buffered Rendering = Buffrad rendering
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = Debuggning
Deposterize = Deposterize
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable Alpha Test (PowerVR speedup) = Stänga av alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Stäng av långsamma effects (speedup)
Disable Stencil Test = Stäng av Stencil Test
Display layout editor = Skärmlayouteditor
Display Resolution (HW scaler) = Skärmupplösning (HW scaler)
Dump next frame to log = Dumpa nästa frame till log
Enable Cardboard = Google Cardboard
Features = Finesser
Force max 60 FPS (helps GoW) = Force max 60 FPS (helps GoW)
FPS = FPS
Frame Rate Control = Framerate-kontroll
Frame Skipping = Frameskipping
FullScreen = Fullskärm
Hack Settings = Hack-inställningar (kan orsaka problem)
Hardware Transform = Hårdvarutransform
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = High
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = Immersive mode
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linjär
Linear on FMV = Linjär på FMV
Low = Low
LowCurves = Spline/Bezier kvalitet
Lower resolution for effects (reduces artifacts) = Lägre upplösning för effekter (bättre kvalitet)
Manual Scaling = Manual scaling
Medium = Medium
Mipmapping = Mipmappning
Mode = Mode
Must Restart = Starta om PPSSPP för att ändringen ska få effekt.
Native device resolution = Native device resolution
Nearest = Närmast
Non-Buffered Rendering = Skippa buffereffekter (snabbare, risk för fel)
None = Inget
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay-information
Partial Stretch = Partial stretch
Performance = Prestanda
Postprocessing Shader = Postprocessing-Shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Renderingsläge
Rendering Resolution = Renderingsupplösning
Retain changed textures = Behåll ändrade texturer i cachen (ibland långsammare)
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Skärmskalningsfilter
Show Debug Statistics = Visa debugstatistik
Show FPS Counter = Visa FPS-räknare
Simulate Block Transfer = Simulera blocktransfer-effekter
Software Rendering = Mjukvarurendering (experiment)
Software Skinning = Software Skinning
Speed = Hastighet
Stretching = Stretching
Texture Coord Speedhack = Texture Coord Speedhack
Texture Filter = Texturfilter
Texture Filtering = Texturfiltrering
Texture Scaling = Texturskalning
Timer Hack = Timer Hack
Unlimited = Unlimited
Upscale Level = Uppskalningsnivå
Upscale Type = Uppskalningstyp
Vertex Cache = Vertexcache
VSync = VSync
Vulkan (experimental) = Vulkan (experimental)
Window Size = Fönsterstorlek
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Ta bort ZIP-fil
Install = Installera
Install game from ZIP file? = Installera spel från ZIP-fil?
Installed! = Installerad!

[KeyMapping]
Autoconfigure = Autokonfiguration
Autoconfigure for device = Autokonfigurera för enhet
Clear All = Rensa
Default All = Återställ allt
Map a new key for = Mappa ny knapp för
Test Analogs = Testa analoger

[MainMenu]
Browse = Bläddra...
Credits = Om PPSSPP
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = Avsluta
Game Settings = Inställningar
Games = Spel
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Hem
Homebrew & Demos = Homebrew && Demos
How to get games = Hur man skaffar spel
How to get homebrew & demos = Hur man skaffar homebrew && demos
Load = Ladda...
PinPath = Fäst
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Senast spelat
Support PPSSPP = Stöd PPSSPP
UnpinPath = Lossa
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ljud
Controls = Kontroll
Graphics = Grafik
Networking = Nätverk
System = System
Tools = Verktyg

[MappableControls]
An.Down = Analog Ner
An.Left = Analog Vänster
An.Right = Analog Höger
An.Up = Analog Upp
Analog limiter = Analog limiter
Analog Stick = Analog sticka
AxisSwap = Byt axlar
DevMenu = DevMenu
Down = Dpad Ner
Dpad = Dpad
Left = Dpad Vänster
Load State = Ladda State
Next Slot = Next Slot
Pause = Pause
RapidFire = Rapid-fire
Rewind = Rewind
Right = Dpad Höger
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Spara State
SpeedToggle = Speed toggle
Unthrottle = Unthrottle
Up = Dpad Upp

[Networking]
Adhoc Multiplayer forum = Adhoc Multiplayer forum
Change Mac Address = Ändra Mac-adress
Change proAdhocServer Address = Ändra proAdhocServer-adress
Enable built-in PRO Adhoc Server = Enable built-in PRO Adhoc Server
Enable networking = Nätverk/wlan (beta)
Network Initialized = Nätverk initierat
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Fusk
Continue = Fortsätt
Create Game Config = Skapa spel-config
Delete Game Config = Ta bort spel-config
Exit to menu = Tillbaka till menyn
Game Settings = Inställningar
Load State = Ladda state
Rewind = Spola tillbaka
Save State = Spara state
Settings = Inställningar
Switch UMD = Byt UMD

[PostShaders]
4xHqGLSL = 4×HqGLSL
AAColor = AAColor
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA
Grayscale = Gråskala
InverseColors = InverseColors
Natural = Natural
Off = Off
Scanlines = Scanlines
Sharpen = Sharpen
UpscaleSpline36 = UpscaleSpline36
Vignette = Vignette

[PSPCredits]
Buy Gold = Köp Guld
check = Kolla också in Dolphin, den bästa Wii/GC-emulatorn
contributors = Contributors:
created = Skapad av
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
license = Fri mjukvara enligt GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP Forums
Share PPSSPP = Share PPSSPP
specialthanks = Special thanks to:
this translation by = denna översättning av:
title = En snabb och portabel PSP-emulator
tools = Gratisverktyg
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Henrik
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Kolla in webbsidan:
written = Skriven i C++ - prestanda och portabilitet

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = Ingen skärmdump
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Sparad data
Savedata Manager = Savedata manager
Save States = Sparade states

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Misslyckades ladda state
Failed to save state = Misslyckades spara state
fixed = Hastighet: alternativ
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Misslyckades ladda state
Loaded State = State laddat
LoadStateDoesntExist = Misslyckades ladda state: Savestate doesn't exist!
LoadStateWrongVersion = Misslyckades ladda state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
PressESC = Tryck ESC för att öppna pausemenyn.
Save State Failed = Misslyckades spara state!
Saved State = State sparat
standard = Hastighet: standard

[Store]
Already Installed = Redan installerad
Connection Error = Uppkopplingsfel
Install = Installera
Launch Game = Starta spel
Loading... = Laddar...
MB = MB
Size = Storlek
Uninstall = Avinstallera

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Newest Savestate = Ladda senaste savestate automatiskt
Cache ISO in RAM = Cachea hela ISO:n i RAM
Change CPU Clock = Ändra CPU-frekvens (kan orsaka instabilitet)
Change Nickname = Ändra nickname
Cheats = Fuskkoder (experimental, see forums)
Clear Recent Games List = Rensa "Senast spelat"
Confirmation Button = Bekräftelseknapp
Date Format = Datumformat
Day Light Saving = Sommartid
DDMMYYYY = DDMMYYYY
Developer Tools = Utvecklarverktyg
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (kräver jailbreak)
Emulation = Emulering
Enable Cheats = Fusk
Enable Compatibility Server Reports = Skicka kompatibilitetsrapporter
Enable Windows native keyboard = Windows inbyggda tangentbordsstöd
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Snabbt minne (instabilt)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = Blandat
Help the PPSSPP team = Stöd PPSSPP-teamet
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O trådat
IO timing method = IO-timingsmetod
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDYYYY
Multithreaded (experimental) = Multitrådning (experiment)
Not a PSP game = Inte ett PSP-spel
Off = Off
PSP Model = PSP-modell
PSP Settings = PSP-inställningar
Restore Default Settings = Återställ standard-inställningar
Rewind Snapshot Frequency = Rewind Snapshot Frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Screenshots as PNG = Skärmdumpar som PNG
Simulate UMD delays = Simulera UMD-fördröjningar
Storage full = Lagringsutrymme fullt
Time Format = Tidsformat
UI Language = UI-språk
Use O to confirm = Use O as confirmation button
Use X to confirm = Använd X för att bekräfta
VersionCheck = Kolla efter nya versioner av PPSSPP
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Stäng
Download = Ladda ner
New version of PPSSPP available = Ny version av PPSSPP tillgänglig
