﻿[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Audio hacks
Audio Latency = Ses Gecikmesi
Audio sync = Ses Senkronizasyonu (Yeniden Örnekleme)
Auto = Otomatik
DSound (compatible) = DSound (Uyumlu)
Enable Sound = Sesi Etkinleştir
Global volume = Genel Ses
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (Hızlı)

[Controls]
Analog Limiter = Analog Sınırlayıcı
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog Çubuk
Auto = Otomatik
Auto-centering analog stick = Analog Çubuğu Otomatik Ortala
Auto-hide buttons after seconds = Belirli Bir Süre Sonra Tuşları Otomatik Sakla
Button Opacity = Tuş Opaklığı
Button style = Tuş Biçimi
Calibrate D-Pad = Ayarla
Calibration = Ayarlama
Classic = Klasik
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Fareyi belirli bir pencere/görüntü alanı içinde sınırla
Control Mapping = Kontrolleri Ayarla
Custom layout... = Dokunmatik Kontrol Düzenini Düzenle...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput Analog Ayarları
Disable D-Pad diagonals (4-way touch) = D-Pad'i Devredışı Dırak (4'lü Yön Tuşları)
HapticFeedback = Dokunsal Geribildirim (Titreşim)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Windows Tuşunu Devre Dışı Bırak
Invert Axes = Eksenleri Ters Çevir
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Klavye Kontrol Ayarları
L/R Trigger Buttons = L/R Tetik Düğmeleri
Landscape = Yatay
Landscape Reversed = Ters Yatay
MouseControl Tip = Fareye 'Kontrolleri Ayarlama' bölümünden 'M' simgesine basarak kontrol atayabilirsiniz.
Mouse = Fare Ayarları
Mouse sensitivity = Fare Hassasiyeti
Mouse smoothing = Fare Düzgünleştirme
None (Disabled) = Hiçbiri (Devredışı)
Off = Kapalı
OnScreen = Dokunmatik Ekran Kontrolleri
Portrait = Dikey
Portrait Reversed = Ters Dikey
PSP Action Buttons = PSP Eylem Tuşları
Screen Rotation = Ekran Rotasyonu
seconds, 0 : off = saniyeler, 0 = kapalı
Sensitivity = Hassasiyet
Show Touch Pause Menu Button = Duraklama Menüsü Tuşunu Göster
Thin borders = İnce Sınırlar
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = Ayarlamak için cihazı düz bir zemin üzerinde tutun ve "Ayarla" tuşuna basın.
Touch Control Visibility = Dokunmatik Kontrol Görünürlüğü
Use Mouse Control = Fareyle Kontrolü Etkinleştir
Visibility = Görünürlük
X + Y = X + Y
X = X
XInput Analog Settings = XInput Analog Ayarları
Y = Y

[CwCheats]
Cheats = Hileler
Edit Cheat File = Hile Dosyasını Düzenle
Enable/Disable All = Bütün Hileleri Aç/Kapat
Import Cheats = cheat.db'den Hile Al
Options = Ayarlar
Refresh Rate = Yenileme Hızı

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &PPSSPP Hakkında...
Auto = &Otomatik
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Altın Sürümünü Satın Al
Control Mapping... = Kontrol Ayarlama...
Debugging = &Hata Ayıklama
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Display Layout Editor = Görüntü Düzeni Düzenleyici...
Display Rotation = Ekran Rotasyonu
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emülasyon
Enable Cheats = &Hileleri Aç
Enable Sound = Sesi Aç
Exit = Çıkış
Extract File... = Dosya Çıkart...
File = Dosya
Frame Skipping = &Kare Atlama
Fullscreen = Tam Ekran
Game Settings = &Oyun Ayarları
GE Debugger... = GE Debugge&r...
Hardware Transform = &Hardware Transform
Help = Yardım
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &İllegal Yazıları Göz Ardı Et
Ignore Windows Key = Windows Tuşunu Göz Ardı Et
Keep PPSSPP On Top = &PPSSPP'yi En Üstte Tut
Landscape = Yatay
Landscape reversed = Ters Yatay
Language... = Dil...
Linear = Doğrusal
Linear on FMV = Linear on &FMV
Load .sym File... = &.sym Dosyası Yükle...
Load = &Yükle...
Load Map File... = &Harita Dosyası Yükle...
Load State = &Durum Yükle
Load State File... = &Durum Dosyası Yükle...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &Daha Fazla Ayar...
Nearest = &En Yakın
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Kapalı
Open Directory... = Dizin Aç...
Open from MS:/PSP/GAME... = Şurdan Aç MS:/PSP/GAME...
Open Memory Stick = Hafıza Kartını Aç
OpenGL = &OpenGL
Pause = PPSSPP Menüsü
Pause When Not Focused = &Odaklanmadığı Zaman Durdur
Portrait = Dikey
Portrait reversed = Ters Dikey
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP Forumları
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Record = Kayıt
Record Audio = Ses Kaydet
Record Display = Görüntü Kaydet
Rendering Mode = İşleme Modu
Rendering Resolution = &İşleme Çözünürlüğü
Reset = Sıfırla
Reset Symbol Table = Reset S&ymbol Table
Run = Çalıştır
Run on Load = Yükle Çalıştır
Save .sym File... = .sym Dosyası Kaydet...
Save Map File... = &Harita Dosyası Kaydet...
Save State = Durum Kaydet
Save State File... = &Durum Kaydı Dosyası...
Savestate Slot = Durum Kaydı Yeri
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Show Debu&g Statistics
Show FPS Counter = FPS Sayacını Göster
Stop = &Dur
Switch UMD = UMD Değiştir
Take Screenshot = &Ekran Görüntüsü Al
Texture Filtering = Doku Filtreleme
Texture Scaling = &Doku Ölçekleme
Vertex Cache = &Vertex Cache
VSync = Dikey Senkronizasyon
Vulkan = Vulkan
Window Size = &Pencere Büyüklüğü
www.ppsspp.org = www.&ppsspp.org Ziyaret Et
xBRZ = &xBRZ

[Developer]
Backspace = Geri Tuşu
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Enable debug logging
Enter address = Adres Gir
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Dil
Load language ini = Dil Dosyası Yükle(.ini)
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Sonraki
No block = No block
Prev = Önceki
Random = Rastgele
RestoreDefaultSettings = Bütün ayarları varsayılanlarına döndürmek istediğine emin misin?\nKontrol ayarları değiştirilmedi.\n\nBunu geri alamazsın.\nDeğişikliklerin uygulanması için lütfen PPSSPP'yi yeniden başlatın.
RestoreGameDefaultSettings = Oyun için ayarlanmış olan özel ayarları PPSSPP varsayılanlarına döndürmek istediğinden emin misin?
Run CPU Tests = İşlemci testlerini başlat
Save language ini = Dil Dosyası Kaydet (.ini)
Shader Viewer = Shader viewer
Show Developer Menu = Geliştirici Menüsünü Göster
Stats = Stats
System Information = Sistem Bilgisi
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP Çözünürlüğü
Back = Geri
Cancel = İptal
Center = Merkez
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = PPSSPP kayıt dosyası seç
Confirm Overwrite = Veriyi üstüne yazmak istiyor musun?
Confirm Save = Bu veriyi kaydetmek istiyor musun?
ConfirmLoad = Veriyi yüklemek istiyor musun?
Delete = Sil
Delete all = Hepsini sil
Delete completed = Silme tamamlandı.
DeleteConfirm = Bu kayıt silinecek.\nDevam etmek istiyor musunuz?
DeleteConfirmAll = Bu oyun için bütün kayıtları silmek istediğine emin misin?
DeleteConfirmGame = Bu oyunu cihazından silmek istediğin emin misin?\nBunu geri alamazsın.
DeleteConfirmGameConfig = Bu oyun için ayarları silmek istediğine emin misin?
DeleteFailed = Veri silinemedi.
Deleting = Siliniyor\nLütfen Bekleyin...
Enter = Gir
Finish = Bitir
Load = Yükle
Load completed = Yükleme Tamamlandı.
Loading = Yükleniyor\nLütfen Bekleyin...
LoadingFailed = Veri yüklenemedi.
Move = Taşı
Network Connection = Ağ Bağlantısı
NEW DATA = YENİ VERİ
No = Hayır
OK = Tamam
Old savedata detected = Eski kayıt bulundu.
Options = Ayarlar
Reset = Sıfırla
Resize = Yeniden Boyutlandır
Retry = Yeniden Dene
Save = Kaydet
Save completed = Kaydedildi.
Saving = Kayıt ediliyor\nLütfen Bekleyin...
SavingFailed = Veriyi kaydedemiyor.
Select = Seç
Shift = Shift
Space = Boşluk
Start = Başlat
Submit = Gönder
There is no data = Veri Yok
Toggle All = Hepsini Değiştir
When you save, it will load on a PSP, but not an older PPSSPP = Kayıt aldığında almış olduğunuz kayıt PSP'de yüklenebilecek ama eski bir PPSSPP sürümünde yüklenemeyecek.
Yes = Evet
Zoom = Yakınlaştır

[Error]
7z file detected (Require 7-Zip) = dosya sıkıştırılmış (7z).\nLütfen ilk olarak dosyayı çıkartın (7-zip ya da WinRAR kullanın).
Could not save screenshot file = Ekran görüntüsü kaydedilemedi.
Disk full while writing data = Disk full while writing data.
Error loading file = Oyun yüklenemedi.
Error reading file = Dosya okumada hata.
Failed to identify file = Dosya tanımlanamadı.
Failed to load executable: File corrupt = failed to load executable: dosya bozuk.
GenericDirect3D9Error = Grafikler başlatılamadı. Ekran kartınızın sürücülerini ve DirectX'i güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
GenericGraphicsError = Grafik Hatası
GenericOpenGLError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nDirectX 9'a geçmek ister misiniz?\n\nHata Mesajı:
GenericVulkanError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
InsufficientOpenGLDriver = Yetersiz OpenGL desteği tespit edildi!\n\nEkran işlemciniz OpenGL 2.0'ı desteklemiyor. Onun yerine DirectX 9'u kullanmayı denemek ister misiniz?\n\nDirectX şimdilik az sayıda oyunla uyumlu ama belkide ekran kartınız için tek seçenek bu.\n\nDaha fazla bilgi için http://forums.ppsspp.org sitesindeki forumları ziyaret edin\n\n
Just a directory. = just a directory.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
OpenGLDriverError = OpenGL Sürücü Hatası
PPSSPPDoesNotSupportInternet = PPSSPP şuan DLC, PSN ya da oyun güncellemeleri için internete bağlanmayı desteklemiyor.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT'ları PPSSPP tarafından desteklenmiyor.
PSX game image detected. = Dosya bir MODE2 imajı. PPSSPP PS1 oyunlarını desteklemiyor.
RAR file detected (Require UnRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
RAR file detected (Require WINRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).
Save encryption failed. This save won't work on real PSP = Save encryption failed. Bu kayıt PSP'de çalışmayacak
Unable to create cheat file, disk may be full = Hile dosyası oluşturulamadı, belkide disk doludur.
Unable to write savedata, disk may be full = Kayıt verisi yazılamadı, belkide disk doludur.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = Dosya sıkıştırılmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
ZIP file detected (Require WINRAR) = Dosya sıkıştırlmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).

[Game]
ConfirmDelete = Sil
Create Game Config = Oyun İçin Yapılandırma Dosyası Oluştur
Create Shortcut = Kısayol Oluştur
Delete Game = Oyunu Sil
Delete Game Config = Oyun Ayarını Sil
Delete Save Data = Oyun Kaydını Sil
Game = Oyun
Game Settings = Oyun Ayarları
InstallData = Veri Yükle
MB = MB
Play = Oyna
Remove From Recent = Geçmişten Sil
SaveData = Kayıt
Show In Folder = Dosyada Göster
Use UI background = Arayüz Arkaplanı Olarak Kullan

[Graphics]
# Unused currently.
# True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = sınırsız
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Agresif
Alternative Speed = Alternatif Hız (in %, 0 = sınırsız)
Always Depth Write = Force depth write
Anisotropic Filtering = Anisotropic Filtreleme
Auto (1:1) = Otomatik (1:1)
Auto (same as Rendering) = Otomatik (İşleme Çözünürlüğüyle Aynı)
Auto = Otomatik
Auto FrameSkip = Otomatik Kare Atlama
Auto Scaling = Otomatik Ölçekleme
Backend = Backend
Balanced = Dengeli
Bicubic = Çift Kübik
Both = İkisi
Buffered Rendering = Yükleyerek Çöz
Cardboard Screen Size = Ekran Boyutu (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard Ayarları
Debugging = Hata Ayıklama
Deposterize = Deposterize
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display layout editor = Ekran Düzeni Düzenleyicisi
Display Resolution (HW scaler) = Görüntü Çözünürlüğü (HW scaler)
Dump next frame to log = Dump next frame to log
Enable Cardboard = Google Cardboard'u aç
Features = Özellikler
Force max 60 FPS (helps GoW) = FPS'nin 60'ı aşırı derecede geçmesini önle (GoW'u hızlandırır)
FPS = FPS
Frame Rate Control = Kare Hızı Denetimi
Frame Skipping = Kare Atla
FullScreen = Tam Ekran
Hack Settings = Hack Ayarları (Küçük teknik problemlere neden olabilir.)
Hardware Transform = Donanım Dönüştürme
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = Yüksek
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = Immersive mode
Internal Resolution = İç Çözünürlük
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linear
Linear on FMV = Linear on FMV
Low = Düşük
LowCurves = Spline/Bezier curves quality
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = El ile Ölçekleme
Medium = Orta
Mipmapping = Mip Haritalama
Mode = Mod
Must Restart = Bu değişikliğin uygulanması için PPSSPP'yi yeniden başlatmalısın.
Native device resolution = Native device resolution
Nearest = En Yakın
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Hiçbiri
Off = Kapalı
OpenGL = OpenGL
Overlay Information = Ek Bilgi
Partial Stretch = Partial stretch
Performance = Performans
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = İşleme Modu
RenderingMode ReadFromMemory Tip = Çoğu oyunun çalışmayı durdurmasına neden olur, önerilmez.
Rendering Resolution = İşleme Çözünürlüğü
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Çoğu oyunu yavaşlatır ama bazı oyunları çok hızlandırır.
Rotation = Rotasyon
Safe = Güvenli
Screen Scaling Filter = Ekran Ölçekleme Filtresi
Show Debug Statistics = Hata Ayıklama İstatistiklerini Göster
Show FPS Counter = FPS Sayacını Göster
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Şuan çok yavaş
Software Rendering = Yazılımsal İşleme (Deneysel)
Software Skinning = Software skinning
Speed = Hız
Stretching = Stretching
Texture Coord Speedhack = Texture coord speedhack (speedup)
Texture Filter = Doku Filtreleme
Texture Filtering = Doku Filtreleme
Texture Scaling = Doku Ölçekleme
Timer Hack = Timer hack
Unlimited = Sınırsız
Upscale Level = Upscale level
Upscale Type = Upscale type
Vertex Cache = Vertex Önbellek
VSync = Dikey Senkronizasyon (Vsync)
Vulkan (experimental) = Vulkan (Deneysel)
Window Size = Pencere Büyüklüğü
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Zip dosyasını sil
Install = Yükle
Install game from ZIP file? = Zip dosyasından oyun yüklesin mi?
Installed! = Yüklendi!

[KeyMapping]
Autoconfigure = Otomatik Ayarla
Autoconfigure for device = Cihaz için otomatik ayarla
Clear All = Hepsini Temizle
Default All = Varsayılana Döndür
Map a new key for = Yeni bir tuş girin
Test Analogs = Analogları Test Et
You can press ESC to cancel. = İptal etmek için ESC'ye basabilirsiniz.

[MainMenu]
Browse = Aç...
Credits = Emeği Geçenler
DownloadFromStore = PPSSPP Homebrew Store'dan İndir
Exit = Çıkış
Game Settings = Oyun Ayarları
Games = Oyunlar
Give PPSSPP permission to access storage = PPSSPP'ye depolamaya erişmesi için izin ver
Home = Ana Ekran
Homebrew & Demos = Demolar ve Bağımsız Yapımlar
How to get games = Nasıl oyun alırım?
How to get homebrew & demos = Demo veya bağımsız yapım nasıl bulurum?
Load = Yükle...
PinPath = İşaretle
PPSSPP can't load games or save right now = PPSSPP şuan kayıt ya da oyun yükleyemiyor.
Recent = Geçmiş
Support PPSSPP = PPSSPP'yi Destekle
UnpinPath = İşaretlemeyi Kaldır
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ses
Controls = Kontroller
Graphics = Grafik
Networking = Ağ Ayarları
System = Sistem
Tools = Araçlar

[MappableControls]
An.Down = Analog Aşağı
An.Right = Analog Sağa
An.Left = Analog Sola
An.Up = Analog Yukarı
Analog limiter = Analog Sınırlayıcı
Analog Stick = Analog Çubuk
AxisSwap = Axis swap
DevMenu = Geliştirici Menüsü
Down = Dpad Aşağı
Dpad = Dpad
Left = Dpad Sol
Load State = Durum Yükle
Next Slot = Next Slot
Pause = PPSSPP Menüsü
RapidFire = Seri Ateş
Rewind = Geri Sarma
Right = Dpad Sağ
RightAn.Down = SağAn.Aşağı
RightAn.Left = SağAn.Sol
RightAn.Right = SağAn.Sağ
RightAn.Up = SağAn.Yukarı
Save State = Durum Kaydet
SpeedToggle = Speed toggle
Unthrottle = Unthrottle
Up = Dpad Yukarı

[Networking]
Adhoc Multiplayer forum = Ad Hoc Multiplayer Forumunu Ziyaret Et
Change Mac Address = MAC Adresini Değiştir 
Change proAdhocServer Address = PRO Ad Hoc Server IP Adresini Değiştir
Enable built-in PRO Adhoc Server = Yerleşik PRO Ad Hoc Server'ı Etkinleştir
Enable networking = Ağ Oluşturma/WLAN'ı Aç (Beta, Oyun Çalışmayı Durdurabilir.)
Network Initialized = Network Switch 
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Hileler
Continue = Devam
Create Game Config = Oyun İçin Yapılandırma Dosyası Oluştur
Delete Game Config = Yapılandırma Dosyasını Sil
Exit to menu = Menüye Çık
Game Settings = Oyun Ayarları
Load State = Kayıt Yükle
Rewind = Geri Sar
Save State = Kaydet
Settings = Ayarlar
Switch UMD = UMD Değiştir

[PostShaders]
4xHqGLSL = 4×HQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Doğal Renkler
Off = Kapalı
Scanlines = Tarama Çizgileri (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Altın Sürüm
check = Ayrıca Etraftaki En İyi Wii/GC Emülatörü Olan Dolphin'e Gözatın:
contributors = Yardımcılar:
created = Yapımcı
info1 = PPSSPP sadece eğitimsel amaçlar için tasarlandı.
info2 = Lütfen herhangi bir oyunu oynamak için
info3 = gerekli olan haklara sahip olduğunuzu oyunu PSP'nizden 
info4 = PSN Store'dan satın alarak ya da UMD sahibi olarak emin olun.
info5 = PSP SONY'nin tescilli markasıdır.
license = Free software under GPL 2.0+
list = Uyumluluk Listeleri, Forumlar, ve Geliştirme Bilgisi
PPSSPP Forums = PPSSPP Forumları
Share PPSSPP = PPSSPP'yi Paylaş
specialthanks = Özel Teşekkür:
this translation by = Türkçe Çeviri Yapan:
title = Hızlı ve Taşınabilir PSP Emülatörü
tools = Kullanılan Ücretsiz Araçlar:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Gravity
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Web Sitesini Ziyaret Et:
written = Hız ve Taşınabilirlik İçin C++ İle Yazıldı

[Reporting]
Bad = Kötü
FeedbackDesc = Program nasıldı? Bizi ve topluluğu haberdar et!
Gameplay = Oynanış
Graphics = Grafikler
Great = İyi
In-game = Oyun içi
Menu/Intro = Menü/Giriş
Nothing = Hiçbir şey
OK = Orta
Open Browser = Tarayıcıyı Aç
Overall = Genel
Perfect = Harika
Plays = Plays
ReportButton = Geribildirimde Bulun
Speed = Hız
Submit Feedback = Geribildirimi Yolla
 
[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = Henüz birşey yok.Kayıt aldığında kayıtların burada gözükecek.
Save Data = Normal Kayıtlar
Savedata Manager = Kayıt Yöneticisi
Save States = Durum Kayıtları

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D algılandı, problemlere sebep olabilir.
Failed to load state = Durum yüklenemedi.
Failed to save state = Durum kaydedilemedi.
fixed = Hız: Alternatif
GLToolsWarning = WARNING: GLTools algılandı, problemlere sebep olabilir.
Load savestate failed = Durum kaydı yüklenemedi.
Loaded State = Durum Yüklendi.
LoadStateDoesntExist = Durum yüklenemedi: Durum kaydı yerinde yok!
LoadStateWrongVersion = Durum yüklenemedi: Durum kaydı eski bir PPSSPP versiyonu için uygun!
norewind = No rewind save states available.
PressESC = PPSSPP menüsünü açmak için ESC'ye bas.
Save State Failed = Durum Kaydı Yapılamadı!
Saved State = Durum Kaydedildi.
standard = Hız: Standart

[Store]
Already Installed = Zaten Yüklü
Connection Error = Bağlantı Hatası
Install = Yükle
Launch Game = Oyunu Başlat
Loading... = Yükleniyor...
MB = MB
Size = Boyut
Uninstall = Sil

[System]
(broken) = (bozuk)
12HR = 12SA
24HR = 24SA
Auto = Otomatik
Auto Load Newest Savestate = En Sonki Durum Kaydını Otomatik Yükle
Browse Games = Oyunlara Gözat
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Change emulated PSP's CPU clock (unstable)
Change Nickname = Kullanıcı Adını Değiştir
Cheats = Hileler (Deneysel, Forumlara Bakın)
Clear UI background = Arayüz Arkaplanını Varsayılana Döndür
Clear Recent Games List = Geçmiş Listesini Temizle
Confirmation Button = Onaylama Tuşu
Date Format = Tarih Biçimi
Day Light Saving = Yaz Saati Uygulaması
DDMMYYYY = GGAAYYYY
Developer Tools = Geliştirici Araçları
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Not jailbroken - JIT not available)
Emulation = Emülasyon
Enable Cheats = Hileleri Aç
Enable Compatibility Server Reports = Enable compatibility server reports
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Durum yüklenemedi. Sistem dosyasında hata var.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Hızlı Bellek (Kararsız)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = Genel
Help the PPSSPP team = PPSSPP Takımına Yardım Et
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT arm64 iOS 9 üzerinde çalışmıyor henüz.
MHz, 0:default = MHz, 0 = varsayılan
MMDDYYYY = AAGGYYYY
Multithreaded (experimental) = Multithreaded (experimental)
Not a PSP game = Not a PSP game
Off = Kapalı
PSP Model = PSP Modeli
PSP Settings = PSP Ayarları
Record Audio =  Ses Kaydet
Record Display = Görüntü Kaydet 
Remote disc streaming = Uzaktan Disk Akışı
RemoteISODesc = Geçmiş listenizdeki oyunlar paylaştırılacak.
RemoteISOScanning = Taranıyor... Masaüstünüzden "Oyunları Paylaş"a tıklayın.
RemoteISOWifi = Uyarı: Cihazları aynı kablosuz ağa bağlayın.
Restore Default Settings = Varsayılan Ayarları Yükle
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Durum Kaydı Yuvası
Share Games (Server) = Oyunları Paylaş (Sunucu)
Settings = Ayarlar
Set UI background... = Arayüz Arkaplanı Ayarla...
Screenshots as PNG = Ekran Görüntülerini PNG Formatında Kaydet
Simulate UMD delays = Simulate UMD delays
Stopping.. = Durduruluyor..
Stop Sharing = Paylaşmayı Durdur
Storage full = Depolama Dolu
Time Format = Zaman Biçimi
UI Language = Arayüz Dili
Use O to confirm = O Onaylama Tuşu Olarak Kullan 
Use X to confirm = X Onaylama Tuşu Olarak Kullan
VersionCheck = Güncellemeleri Denetle
YYYYMMDD = YYYYAAGG

[Upgrade]
Dismiss = Reddet
Download = İndir
New version of PPSSPP available = PPSSPP'nin Yeni Versiyonu Var
