<?xml version="1.0"?>
<!-- This is the EmulationStation Systems configuration file.
All systems must be contained within the <systemList> tag.-->

<systemList>
	<system>
		<name>amiga</name>
		<fullname>Amiga</fullname>
		<path>/storage/emulators/roms/amiga</path>
		<extension>.adf</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start amiga %ROM% ES</command>
		<platform>amiga</platform>
	</system>

	<system>
		<name>atari2600</name>
		<fullname>Atari 2600</fullname>
		<path>/storage/emulators/roms/atari2600</path>
		<extension>.a26 .bin .rom .zip .gz .A26 .BIN .ROM .ZIP .GZ</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start stella %ROM% ES</command>
		<platform>atari2600</platform>
	</system>

	<system>
		<name>atarilynx</name>
		<fullname>Atari Lynx</fullname>
		<path>/storage/emulators/roms/atarilynx</path>
		<extension>.lnx .zip .LNX .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start handy %ROM% ES</command>
		<platform>atarilynx</platform>
	</system>

	<system>
		<name>gamegear</name>
		<fullname>Game Gear</fullname>
		<path>/storage/emulators/roms/gamegear</path>
		<extension>.gg .bin .sms .zip .GG .BIN .SMS .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start genesis_plus_gx %ROM% ES</command>
		<platform>gamegear</platform>
	</system>

	<system>
		<name>gba</name>
		<fullname>Gameboy Advance</fullname>
		<path>/storage/emulators/roms/gba</path>
		<extension>.gba .zip .GBA .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start gpsp %ROM% ES</command>
		<platform>gba</platform>
	</system>

	<system>
		<name>gb</name>
		<fullname>Gameboy</fullname>
		<path>/storage/emulators/roms/gb</path>
		<extension>.gb .zip .GB .ZIP .gbc .GBC</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start gambatte %ROM% ES</command>
		<platform>gb</platform>
	</system>

	<system>
		<name>mame</name>
		<fullname>MAME</fullname>
		<path>/storage/emulators/roms/mame</path>
		<extension>.zip .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start mame2003 %ROM% ES</command>
		<platform>arcade</platform>
	</system>

	<system>
		<name>fba</name>
		<fullname>FBA</fullname>
		<path>/storage/emulators/roms/mame</path>
		<extension>.fba .zip .FBA .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start fbalpha %ROM% ES</command>
		<platform>arcade</platform>
	</system>

	<system>
		<name>neogeo</name>
		<fullname>NEOGEO</fullname>
		<path>/storage/emulators/roms/neogeo</path>
		<extension>.fba .zip .FBA .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start fbalpha %ROM% ES</command>
		<platform>neogeo</platform>
	</system>

	<system>
		<name>msx</name>
		<fullname>MSX/MSX2</fullname>
		<path>/storage/emulators/roms/msx</path>
		<extension>.rom .mx1 .mx2 .col .dsk .zip .ROM .MX1 .MX2 .COL .DSK .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start bluemsx %ROM% ES</command>
		<platform>msx</platform>
	</system>

	<system>
		<name>nes</name>
		<fullname>Nintendo NES</fullname>
		<path>/storage/emulators/roms/nes</path>
		<extension>.nes .zip .NES .ZIP .fds .FDS</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start fceumm %ROM% ES</command>
		<platform>nes</platform>
	</system>

	<system>
		<name>mastersystem</name>
		<fullname>Sega MasterSystem</fullname>
		<path>/storage/emulators/roms/mastersystem</path>
		<extension>.sms .bin .zip .SMS .BIN .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start genesis_plus_gx %ROM% ES</command>
		<platform>mastersystem</platform>
	</system>

	<system>
		<name>snes</name>
		<fullname>Super Nintendo</fullname>
		<path>/storage/emulators/roms/snes</path>
		<extension>.bin .smc .sfc .fig .swc .mgd .zip .BIN .SMC .SFC .FIG .SWC .MGD .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start snes9x2010 %ROM% ES</command>
		<platform>snes</platform>
	</system>

	<system>
		<name>megadrive</name>
		<fullname>Sega Megadrive/Mega CD</fullname>
		<path>/storage/emulators/roms/megadrive</path>
		<extension>.smd .bin .gen .md .sg .zip .SMD .BIN .GEN .MD .SG .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start genesis_plus_gx %ROM% ES</command>
		<platform>megadrive</platform>
	</system>

	<system>
		<name>pcengine</name>
		<fullname>PC Engine/PC Engine CD</fullname>
		<path>/storage/emulators/roms/pcengine</path>
		<extension>.pce .cue .zip .PCE .CUE .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start mednafen_pce_fast %ROM% ES</command>
		<platform>pcengine</platform>
	</system>

	<system>
		<name>psx</name>
		<fullname>Playstation</fullname>
		<path>/storage/emulators/roms/psx</path>
		<extension>.bin .cue .cbn .img .iso .m3u .mdf .pbp .toc .z .znx .BIN .CUE .CBN .IMG .ISO .M3U .MDF .PBP .TOC .Z .ZNX .zip .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start pcsx_rearmed %ROM% ES</command>
		<platform>psx</platform>
	</system>

	<system>
		<name>n64</name>
		<fullname>Nintendo 64</fullname>
		<path>/storage/emulators/roms/n64</path>
		<extension>.z64 .n64 .v64 .Z64 .N64 .V64</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start mupen64plus %ROM% ES</command>
		<platform>n64</platform>
	</system>

	<system>
		<name>psp</name>
		<fullname>PSP</fullname>
		<path>/storage/emulators/roms/psp</path>
		<extension>.iso .pbp .cso .ISO .PBP .CSO</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start ppsspp %ROM% ES</command>
		<platform>psp</platform>
	</system>

	<system>
		<name>zxspectrum</name>
		<fullname>ZX Spectrum</fullname>
		<path>/storage/emulators/roms/zxspectrum</path>
		<extension>sna .szx .z80 .tap .tzx .gz .udi .mgt .img .trd .scl .dsk .zip SNA .SZX .Z80 .TAP .TZX .GZ .UDI .MGT .IMG .TRD .SCL .DSK .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start fuse %ROM% ES</command>
		<platform>zxspectrum</platform>
	</system>

	<system>
		<name>videopac</name>
		<fullname>Philips Videopac</fullname>
		<path>/storage/emulators/roms/videopac</path>
		<extension>.bin .zip .BIN .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start o2em %ROM% ES</command>
		<platform>videopac</platform>
	</system>

	<system>
		<name>ports</name>
		<fullname>PC Games</fullname>
		<path>/storage/emulators/roms/ports</path>
		<extension>.sh .SH</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start ports %ROM% ES</command>
		<platform>pc</platform>
	</system>

	<system>
		<name>scummvm</name>
		<fullname>ScummVM</fullname>
		<path>/storage/emulators/roms/scummvm</path>
		<extension>.sh</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start scummvm</command>
		<platform>scummvm</platform>
	</system>

	<system>
		<name>saturn</name>
		<fullname>Sega Saturn</fullname>
		<path>/storage/roms/saturn</path>
		<extension>.bin .cue .iso</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start yabause %ROM% ES</command>
		<platform>saturn</platform>
	</system>
	
	<system>
		<name>wonderswan</name>
		<fullname>WonderSwan</fullname>
		<path>/storage/emulators/roms/wonderswan</path>
		<extension>.ws .wsc .zip .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start mednafen_wswan %ROM% ES</command>
		<platform>wonderswancolor</platform>
	</system>

	 <system>
	 	<name>virtualboy</name>
        <fullname>Virtual Boy</fullname>   
        <path>/storage/emulators/roms/virtualboy/</path>
        <extension>.zip .ZIP .vb .VB</extension>
        <command>/storage/.kodi/addons/game.retroarch/addon.start mednafen_vb %ROM% ES</command>
        <platform>virtualboy</platform>
    </system>

    <system>
        <fullname>Game and Watch</fullname>
        <name>gw</name>
        <path>/storage/emulators/roms/gw/</path>
        <extension>.zip .ZIP .mgw .MGW</extension>
        <command>/storage/.kodi/addons/game.retroarch/addon.start gw %ROM% ES</command>
        <platform>gw</platform>
    </system>

    <system>
        <fullname>Sega 32x</fullname>
        <name>sega32x</name>
        <path>/storage/emulators/roms/sega32x</path>
        <extension>.32x .32X .smd .SMD .bin .BIN .zip .ZIP</extension>
        <command>/storage/.kodi/addons/game.retroarch/addon.start picodrive %ROM% ES</command>
        <platform>sega32x</platform>
    </system>

    <system>
        <fullname>Sega SG1000</fullname>
        <name>sg1000</name>
        <path>/storage/emulators/roms/sg1000</path>
        <extension>.sg .SG .zip .ZIP</extension>
        <command>/storage/.kodi/addons/game.retroarch/addon.start picodrive %ROM% ES</command>
        <platform>sg1000</platform>
    </system>

    <system>
		<name>segacd</name>
		<fullname>Sega CD</fullname>
		<path>/storage/emulators/roms/segacd</path>
		<extension>.cue .CUE .iso .ISO</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start genesis_plus_gx %ROM% ES</command>
		<platform>segacd</platform>
	</system>

	<system>
        <fullname>Supergrafx</fullname>
        <name>supergrafx</name>
        <path>/storage/emulators/roms/supergrafx</path>
        <extension>.pce .PCE .cue .CUE .sgx .SGX .zip .ZIP .ccd .CCD</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start mednafen_supergrafx %ROM% ES</command>
		<platform>supergrafx</platform>
    </system>

    <system>
        <fullname>Atari 7800</fullname>
        <name>atari7800</name>
        <path>/storage/emulators/roms/atari7800</path>
        <extension>.a78 .A78 .bin .BIN .zip .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start prosystem %ROM% ES</command>
		<platform>atari7800</platform>
    </system>

    <system>
        <fullname>Neo-Geo Pocket/Neo-Geo Pocket Color</fullname>
        <name>ngp</name>
        <path>/storage/emulators/roms/ngp/</path>
        <extension>.zip .ZIP .ngc .NGC .ngp .NGP</extension>
        <command>/storage/.kodi/addons/game.retroarch/addon.start mednafen_ngp %ROM% ES</command>
        <platform>ngp</platform>
    </system>

    <system>
        <fullname>Vectrex</fullname>
        <name>vectrex</name>
        <path>/storage/emulators/roms/vectrex/</path>
        <extension>.zip .ZIP .vec .VEC .bin .BIN</extension>
        <command>/storage/.kodi/addons/game.retroarch/addon.start vecx %ROM% ES</command>
        <platform>vectrex</platform>
    </system>

    <system>
        <fullname>Lutro</fullname>
        <name>lutro</name>
        <path>/storage/emulators/roms/lutro</path>
        <extension>.zip .ZIP .lua .LUA</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start lutro %ROM% ES</command>
		<platform>lutro</platform>
    </system>

    <system>
        <fullname>Atari ST</fullname>
        <name>atarist</name>
        <path>/storage/emulators/roms/atarist</path>
        <extension>.st .ST .stx .STX .zip .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start hatari %ROM% ES</command>
		<platform>atarist</platform>
    </system>

    <system>
        <fullname>AmstradCPC</fullname>
        <name>amstradcpc</name>
        <path>/storage/emulators/roms/amstradcpc</path>
        <extension>.dsk .DSK .zip .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start cap32 %ROM% ES</command>
		<platform>amstradcpc</platform>
    </system>

     <system>
        <fullname>ZX81</fullname>
        <name>zx81</name>
        <path>/storage/emulators/roms/zx81</path>
        <extension>.tzx .TZX .p .P .zip .ZIP</extension>
		<command>/storage/.kodi/addons/game.retroarch/addon.start 81 %ROM% ES</command>
		<platform>zx81</platform>
    </system>

    <system>
       <fullname>Dreamcast</fullname>
       <name>dreamcast</name>
       <path>/storage/emulators/roms/dreamcast</path>
       <extension>.gdi .GDI .cdi .CDI</extension>
       <command>/storage/.kodi/addons/game.retroarch/addon.start reicast %ROM% ES</command>
       <platform>dreamcast</platform>
     </system>

      <system>
	    <name>nds</name>
	    <fullname>Nintendo DS</fullname>
	    <path>/storage/emulators/roms/nds</path>
	    <extension>.nds .zip .NDS .ZIP</extension>
	    <command>/storage/.kodi/addons/game.retroarch/addon.start drastic %ROM% ES</command>
	    <platform>nds</platform>
	    <theme>nds</theme>
	  </system>

</systemList>
